DECISION_TABLE=1
RULE=2
END=3
GIVEN=4
DECIDE=5
RETURN=6
EXECUTE=7
HIT_POLICY=8
FIRST_MATCH=9
SINGLE_HIT=10
MULTI_HIT=11
COLLECT_ALL=12
IF=13
THEN=14
ELSEIF=15
ELSE=16
ENDIF=17
SET=18
LET=19
WHEN=20
OTHERWISE=21
POST_CALCULATE=22
AGGREGATE=23
AND=24
OR=25
NOT=26
IN=27
IS=28
NULL=29
IS_NULL=30
IS_NOT_NULL=31
MATCHES=32
CONTAINS=33
STARTS_WITH=34
ENDS_WITH=35
LOOKUP=36
EMIT=37
TO=38
DEFAULT=39
AS_OF=40
TEXT_TYPE=41
NUMBER_TYPE=42
BOOLEAN_TYPE=43
DATE_TYPE=44
TIMESTAMP_TYPE=45
MONEY_TYPE=46
PERCENTAGE_TYPE=47
DESCRIPTION=48
PRIORITY=49
VERSION=50
YES=51
MULTI=52
EQ=53
NE=54
LT=55
GT=56
LE=57
GE=58
PLUS=59
MINUS=60
STAR=61
SLASH=62
PERCENT=63
MOD=64
ARROW=65
PIPE=66
COLON=67
COMMA=68
DOT=69
LPAREN=70
RPAREN=71
LBRACKET=72
RBRACKET=73
LBRACE=74
RBRACE=75
SEP=76
BOOLEAN=77
VERSION_NUMBER=78
INTEGER=79
DECIMAL=80
MONEY_LITERAL=81
PERCENTAGE_LITERAL=82
DQUOTED_STRING=83
SQUOTED_STRING=84
STRING=85
IDENTIFIER=86
LINE_COMMENT=87
LINE_COMMENT_INLINE=88
BLOCK_COMMENT=89
WS=90
'decision_table'=1
'rule'=2
'end'=3
'given'=4
'decide'=5
'return'=6
'execute'=7
'hit_policy'=8
'first_match'=9
'single_hit'=10
'multi_hit'=11
'collect_all'=12
'if'=13
'then'=14
'elseif'=15
'else'=16
'endif'=17
'set'=18
'let'=19
'when'=20
'otherwise'=21
'post_calculate'=22
'aggregate'=23
'and'=24
'or'=25
'not'=26
'in'=27
'is'=28
'null'=29
'is_null'=30
'is_not_null'=31
'matches'=32
'contains'=33
'starts_with'=34
'ends_with'=35
'lookup'=36
'emit'=37
'to'=38
'default'=39
'as_of'=40
'text'=41
'number'=42
'boolean'=43
'date'=44
'timestamp'=45
'money'=46
'percentage'=47
'description'=48
'priority'=49
'version'=50
'yes'=51
'multi'=52
'!='=54
'<'=55
'>'=56
'<='=57
'>='=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'mod'=64
'->'=65
'|'=66
':'=67
','=68
'.'=69
'('=70
')'=71
'['=72
']'=73
'{'=74
'}'=75
