token literal names:
null
'decision_table'
'rule'
'end'
'given'
'decide'
'return'
'execute'
'hit_policy'
'first_match'
'single_hit'
'multi_hit'
'if'
'then'
'elseif'
'else'
'endif'
'and'
'or'
'not'
'in'
'is'
'null'
'is_null'
'is_not_null'
'matches'
'contains'
'starts_with'
'ends_with'
'lookup'
'emit'
'to'
'default'
'as_of'
'text'
'number'
'boolean'
'date'
'timestamp'
'money'
'percentage'
'description'
'priority'
'yes'
'multi'
null
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'|'
':'
','
'.'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DECISION_TABLE
RULE
END
GIVEN
DECIDE
RETURN
EXECUTE
HIT_POLICY
FIRST_MATCH
SINGLE_HIT
MULTI_HIT
IF
THEN
ELSEIF
ELSE
ENDIF
AND
OR
NOT
IN
IS
NULL
IS_NULL
IS_NOT_NULL
MATCHES
CONTAINS
STARTS_WITH
ENDS_WITH
LOOKUP
EMIT
TO
DEFAULT
AS_OF
TEXT_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
DATE_TYPE
TIMESTAMP_TYPE
MONEY_TYPE
PERCENTAGE_TYPE
DESCRIPTION
PRIORITY
YES
MULTI
EQ
NE
LT
GT
LE
GE
PLUS
MINUS
STAR
SLASH
PERCENT
PIPE
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
SEP
BOOLEAN
INTEGER
DECIMAL
MONEY_LITERAL
PERCENTAGE_LITERAL
DQUOTED_STRING
SQUOTED_STRING
STRING
IDENTIFIER
LINE_COMMENT
LINE_COMMENT_INLINE
BLOCK_COMMENT
WS

rule names:
program
decisionTableDef
tableName
hitPolicyDecl
hitPolicyType
descriptionDecl
stringLiteral
givenBlock
inputParam
paramName
paramType
baseType
inlineComment
decideBlock
tableMatrix
tableHeader
priorityHeader
columnHeader
tableSeparator
tableRow
priorityCell
cell
cellContent
condition
exactMatch
rangeCondition
setCondition
patternCondition
nullCondition
comparisonCondition
expressionCondition
action
assignAction
calculateAction
lookupAction
callAction
actionArg
emitAction
returnSpec
returnParam
executeSpec
executeType
hybridSpec
proceduralRuleDef
ruleName
blockItem
ruleStep
block
actionSequence
actionCall
parameterList
parameter
returnStatement
booleanExpr
booleanTerm
booleanFactor
comparisonExpr
comparisonOp
valueExpr
term
factor
atom
arithmeticExpr
functionCall
fieldPath
attributeIdentifier
valueList
listLiteral
literal
numberLiteral


atn:
[4, 1, 77, 640, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 4, 0, 143, 8, 0, 11, 0, 12, 0, 144, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 1, 3, 1, 155, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 181, 8, 7, 11, 7, 12, 7, 182, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 210, 8, 14, 11, 14, 12, 14, 211, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 4, 15, 219, 8, 15, 11, 15, 12, 15, 220, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 4, 19, 238, 8, 19, 11, 19, 12, 19, 239, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 260, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 271, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 294, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 303, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 318, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 329, 8, 34, 10, 34, 12, 34, 332, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 338, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 350, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 357, 8, 35, 10, 35, 12, 35, 360, 9, 35, 3, 35, 362, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 370, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 379, 8, 38, 11, 38, 12, 38, 380, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 400, 8, 43, 11, 43, 12, 43, 401, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 411, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 422, 8, 46, 10, 46, 12, 46, 425, 9, 46, 1, 46, 1, 46, 3, 46, 429, 8, 46, 1, 46, 1, 46, 1, 47, 4, 47, 434, 8, 47, 11, 47, 12, 47, 435, 1, 48, 1, 48, 1, 48, 5, 48, 441, 8, 48, 10, 48, 12, 48, 444, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 449, 8, 49, 1, 49, 3, 49, 452, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 457, 8, 49, 1, 49, 3, 49, 460, 8, 49, 3, 49, 462, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 467, 8, 50, 10, 50, 12, 50, 470, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 479, 8, 53, 10, 53, 12, 53, 482, 9, 53, 1, 54, 3, 54, 485, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 495, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 529, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 536, 8, 58, 10, 58, 12, 58, 539, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 544, 8, 59, 10, 59, 12, 59, 547, 9, 59, 1, 60, 3, 60, 550, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 562, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 571, 8, 63, 10, 63, 12, 63, 574, 9, 63, 3, 63, 576, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 583, 8, 64, 10, 64, 12, 64, 586, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 594, 8, 64, 10, 64, 12, 64, 597, 9, 64, 3, 64, 599, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 606, 8, 66, 10, 66, 12, 66, 609, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 615, 8, 67, 10, 67, 12, 67, 618, 9, 67, 3, 67, 620, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 630, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 638, 8, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 10, 1, 0, 9, 11, 1, 0, 70, 71, 1, 0, 34, 38, 2, 0, 43, 44, 73, 73, 2, 0, 70, 71, 73, 73, 1, 0, 17, 18, 1, 0, 45, 50, 1, 0, 51, 52, 1, 0, 53, 55, 2, 0, 70, 70, 73, 73, 660, 0, 142, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 369, 1, 0, 0, 0, 74, 371, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 382, 1, 0, 0, 0, 80, 386, 1, 0, 0, 0, 82, 390, 1, 0, 0, 0, 84, 392, 1, 0, 0, 0, 86, 395, 1, 0, 0, 0, 88, 405, 1, 0, 0, 0, 90, 410, 1, 0, 0, 0, 92, 412, 1, 0, 0, 0, 94, 433, 1, 0, 0, 0, 96, 437, 1, 0, 0, 0, 98, 461, 1, 0, 0, 0, 100, 463, 1, 0, 0, 0, 102, 471, 1, 0, 0, 0, 104, 473, 1, 0, 0, 0, 106, 475, 1, 0, 0, 0, 108, 484, 1, 0, 0, 0, 110, 494, 1, 0, 0, 0, 112, 528, 1, 0, 0, 0, 114, 530, 1, 0, 0, 0, 116, 532, 1, 0, 0, 0, 118, 540, 1, 0, 0, 0, 120, 549, 1, 0, 0, 0, 122, 561, 1, 0, 0, 0, 124, 563, 1, 0, 0, 0, 126, 565, 1, 0, 0, 0, 128, 598, 1, 0, 0, 0, 130, 600, 1, 0, 0, 0, 132, 602, 1, 0, 0, 0, 134, 610, 1, 0, 0, 0, 136, 629, 1, 0, 0, 0, 138, 637, 1, 0, 0, 0, 140, 143, 3, 2, 1, 0, 141, 143, 3, 86, 43, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 0, 0, 1, 147, 1, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 151, 3, 4, 2, 0, 150, 152, 3, 6, 3, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 10, 5, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 14, 7, 0, 157, 161, 3, 26, 13, 0, 158, 162, 3, 76, 38, 0, 159, 162, 3, 80, 40, 0, 160, 162, 3, 84, 42, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 3, 1, 0, 0, 0, 165, 166, 5, 73, 0, 0, 166, 5, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 169, 3, 8, 4, 0, 169, 7, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 41, 0, 0, 173, 174, 3, 12, 6, 0, 174, 11, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 4, 0, 0, 178, 180, 5, 57, 0, 0, 179, 181, 3, 16, 8, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 57, 0, 0, 186, 188, 3, 20, 10, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 5, 73, 0, 0, 191, 19, 1, 0, 0, 0, 192, 197, 3, 22, 11, 0, 193, 197, 5, 39, 0, 0, 194, 197, 5, 40, 0, 0, 195, 197, 5, 73, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 7, 2, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 75, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 5, 57, 0, 0, 204, 205, 3, 28, 14, 0, 205, 27, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 209, 3, 36, 18, 0, 208, 210, 3, 38, 19, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 215, 5, 56, 0, 0, 214, 216, 3, 32, 16, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 34, 17, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 5, 42, 0, 0, 223, 224, 5, 56, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 73, 0, 0, 226, 227, 5, 56, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 56, 0, 0, 229, 230, 5, 64, 0, 0, 230, 231, 5, 56, 0, 0, 231, 37, 1, 0, 0, 0, 232, 234, 5, 56, 0, 0, 233, 235, 3, 40, 20, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 42, 21, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 66, 0, 0, 242, 243, 5, 56, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 3, 44, 22, 0, 245, 246, 5, 56, 0, 0, 246, 43, 1, 0, 0, 0, 247, 250, 3, 46, 23, 0, 248, 250, 3, 62, 31, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 45, 1, 0, 0, 0, 251, 260, 5, 53, 0, 0, 252, 260, 3, 48, 24, 0, 253, 260, 3, 50, 25, 0, 254, 260, 3, 52, 26, 0, 255, 260, 3, 54, 27, 0, 256, 260, 3, 56, 28, 0, 257, 260, 3, 58, 29, 0, 258, 260, 3, 60, 30, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 3, 136, 68, 0, 262, 49, 1, 0, 0, 0, 263, 264, 3, 138, 69, 0, 264, 265, 5, 31, 0, 0, 265, 266, 3, 138, 69, 0, 266, 271, 1, 0, 0, 0, 267, 268, 5, 68, 0, 0, 268, 269, 5, 31, 0, 0, 269, 271, 5, 68, 0, 0, 270, 263, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 51, 1, 0, 0, 0, 272, 273, 5, 20, 0, 0, 273, 274, 5, 60, 0, 0, 274, 275, 3, 132, 66, 0, 275, 276, 5, 61, 0, 0, 276, 284, 1, 0, 0, 0, 277, 278, 5, 19, 0, 0, 278, 279, 5, 20, 0, 0, 279, 280, 5, 60, 0, 0, 280, 281, 3, 132, 66, 0, 281, 282, 5, 61, 0, 0, 282, 284, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 53, 1, 0, 0, 0, 285, 286, 5, 25, 0, 0, 286, 294, 3, 12, 6, 0, 287, 288, 5, 28, 0, 0, 288, 294, 3, 12, 6, 0, 289, 290, 5, 27, 0, 0, 290, 294, 3, 12, 6, 0, 291, 292, 5, 26, 0, 0, 292, 294, 3, 12, 6, 0, 293, 285, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 21, 0, 0, 296, 303, 5, 22, 0, 0, 297, 298, 5, 21, 0, 0, 298, 299, 5, 19, 0, 0, 299, 303, 5, 22, 0, 0, 300, 303, 5, 23, 0, 0, 301, 303, 5, 24, 0, 0, 302, 295, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 57, 1, 0, 0, 0, 304, 305, 3, 114, 57, 0, 305, 306, 3, 116, 58, 0, 306, 59, 1, 0, 0, 0, 307, 308, 5, 60, 0, 0, 308, 309, 3, 106, 53, 0, 309, 310, 5, 61, 0, 0, 310, 61, 1, 0, 0, 0, 311, 318, 5, 53, 0, 0, 312, 318, 3, 64, 32, 0, 313, 318, 3, 66, 33, 0, 314, 318, 3, 68, 34, 0, 315, 318, 3, 70, 35, 0, 316, 318, 3, 74, 37, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 3, 136, 68, 0, 320, 65, 1, 0, 0, 0, 321, 322, 3, 124, 62, 0, 322, 67, 1, 0, 0, 0, 323, 324, 5, 29, 0, 0, 324, 325, 5, 60, 0, 0, 325, 330, 5, 73, 0, 0, 326, 327, 5, 58, 0, 0, 327, 329, 3, 116, 58, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 337, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 57, 0, 0, 336, 338, 3, 116, 58, 0, 337, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 350, 5, 61, 0, 0, 340, 341, 5, 29, 0, 0, 341, 342, 5, 60, 0, 0, 342, 343, 5, 73, 0, 0, 343, 344, 5, 58, 0, 0, 344, 345, 5, 33, 0, 0, 345, 346, 5, 57, 0, 0, 346, 347, 3, 116, 58, 0, 347, 348, 5, 61, 0, 0, 348, 350, 1, 0, 0, 0, 349, 323, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 350, 69, 1, 0, 0, 0, 351, 352, 5, 73, 0, 0, 352, 361, 5, 60, 0, 0, 353, 358, 3, 72, 36, 0, 354, 355, 5, 58, 0, 0, 355, 357, 3, 72, 36, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 61, 0, 0, 364, 71, 1, 0, 0, 0, 365, 370, 3, 116, 58, 0, 366, 367, 5, 73, 0, 0, 367, 368, 5, 57, 0, 0, 368, 370, 3, 116, 58, 0, 369, 365, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 73, 1, 0, 0, 0, 371, 372, 5, 30, 0, 0, 372, 373, 5, 31, 0, 0, 373, 374, 5, 73, 0, 0, 374, 75, 1, 0, 0, 0, 375, 376, 5, 6, 0, 0, 376, 378, 5, 57, 0, 0, 377, 379, 3, 78, 39, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 77, 1, 0, 0, 0, 382, 383, 3, 18, 9, 0, 383, 384, 5, 57, 0, 0, 384, 385, 3, 20, 10, 0, 385, 79, 1, 0, 0, 0, 386, 387, 5, 7, 0, 0, 387, 388, 5, 57, 0, 0, 388, 389, 3, 82, 41, 0, 389, 81, 1, 0, 0, 0, 390, 391, 7, 3, 0, 0, 391, 83, 1, 0, 0, 0, 392, 393, 3, 76, 38, 0, 393, 394, 3, 80, 40, 0, 394, 85, 1, 0, 0, 0, 395, 396, 5, 2, 0, 0, 396, 397, 3, 88, 44, 0, 397, 399, 5, 57, 0, 0, 398, 400, 3, 90, 45, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 3, 0, 0, 404, 87, 1, 0, 0, 0, 405, 406, 7, 4, 0, 0, 406, 89, 1, 0, 0, 0, 407, 411, 3, 92, 46, 0, 408, 411, 3, 96, 48, 0, 409, 411, 3, 104, 52, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 91, 1, 0, 0, 0, 412, 413, 5, 12, 0, 0, 413, 414, 3, 106, 53, 0, 414, 415, 5, 13, 0, 0, 415, 423, 3, 94, 47, 0, 416, 417, 5, 14, 0, 0, 417, 418, 3, 106, 53, 0, 418, 419, 5, 13, 0, 0, 419, 420, 3, 94, 47, 0, 420, 422, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 15, 0, 0, 427, 429, 3, 94, 47, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 16, 0, 0, 431, 93, 1, 0, 0, 0, 432, 434, 3, 90, 45, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 95, 1, 0, 0, 0, 437, 442, 3, 98, 49, 0, 438, 439, 5, 58, 0, 0, 439, 441, 3, 98, 49, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 97, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 451, 5, 73, 0, 0, 446, 448, 5, 60, 0, 0, 447, 449, 3, 100, 50, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 61, 0, 0, 451, 446, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 462, 1, 0, 0, 0, 453, 459, 5, 70, 0, 0, 454, 456, 5, 60, 0, 0, 455, 457, 3, 100, 50, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 61, 0, 0, 459, 454, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 445, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 462, 99, 1, 0, 0, 0, 463, 468, 3, 102, 51, 0, 464, 465, 5, 58, 0, 0, 465, 467, 3, 102, 51, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 101, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 3, 116, 58, 0, 472, 103, 1, 0, 0, 0, 473, 474, 5, 6, 0, 0, 474, 105, 1, 0, 0, 0, 475, 480, 3, 108, 54, 0, 476, 477, 7, 5, 0, 0, 477, 479, 3, 108, 54, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 107, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 5, 19, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 110, 55, 0, 487, 109, 1, 0, 0, 0, 488, 495, 3, 112, 56, 0, 489, 490, 5, 60, 0, 0, 490, 491, 3, 106, 53, 0, 491, 492, 5, 61, 0, 0, 492, 495, 1, 0, 0, 0, 493, 495, 3, 126, 63, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 111, 1, 0, 0, 0, 496, 497, 3, 116, 58, 0, 497, 498, 3, 114, 57, 0, 498, 499, 3, 116, 58, 0, 499, 529, 1, 0, 0, 0, 500, 501, 3, 116, 58, 0, 501, 502, 5, 20, 0, 0, 502, 503, 5, 60, 0, 0, 503, 504, 3, 132, 66, 0, 504, 505, 5, 61, 0, 0, 505, 529, 1, 0, 0, 0, 506, 507, 3, 116, 58, 0, 507, 508, 5, 19, 0, 0, 508, 509, 5, 20, 0, 0, 509, 510, 5, 60, 0, 0, 510, 511, 3, 132, 66, 0, 511, 512, 5, 61, 0, 0, 512, 529, 1, 0, 0, 0, 513, 514, 3, 116, 58, 0, 514, 515, 5, 21, 0, 0, 515, 516, 5, 22, 0, 0, 516, 529, 1, 0, 0, 0, 517, 518, 3, 116, 58, 0, 518, 519, 5, 21, 0, 0, 519, 520, 5, 19, 0, 0, 520, 521, 5, 22, 0, 0, 521, 529, 1, 0, 0, 0, 522, 523, 3, 116, 58, 0, 523, 524, 5, 23, 0, 0, 524, 529, 1, 0, 0, 0, 525, 526, 3, 116, 58, 0, 526, 527, 5, 24, 0, 0, 527, 529, 1, 0, 0, 0, 528, 496, 1, 0, 0, 0, 528, 500, 1, 0, 0, 0, 528, 506, 1, 0, 0, 0, 528, 513, 1, 0, 0, 0, 528, 517, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 525, 1, 0, 0, 0, 529, 113, 1, 0, 0, 0, 530, 531, 7, 6, 0, 0, 531, 115, 1, 0, 0, 0, 532, 537, 3, 118, 59, 0, 533, 534, 7, 7, 0, 0, 534, 536, 3, 118, 59, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 117, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 545, 3, 120, 60, 0, 541, 542, 7, 8, 0, 0, 542, 544, 3, 120, 60, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 119, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 5, 52, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 122, 61, 0, 552, 121, 1, 0, 0, 0, 553, 562, 3, 136, 68, 0, 554, 562, 3, 128, 64, 0, 555, 562, 3, 126, 63, 0, 556, 562, 3, 134, 67, 0, 557, 558, 5, 60, 0, 0, 558, 559, 3, 116, 58, 0, 559, 560, 5, 61, 0, 0, 560, 562, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 562, 123, 1, 0, 0, 0, 563, 564, 3, 116, 58, 0, 564, 125, 1, 0, 0, 0, 565, 566, 5, 73, 0, 0, 566, 575, 5, 60, 0, 0, 567, 572, 3, 116, 58, 0, 568, 569, 5, 58, 0, 0, 569, 571, 3, 116, 58, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 61, 0, 0, 578, 127, 1, 0, 0, 0, 579, 584, 3, 130, 65, 0, 580, 581, 5, 59, 0, 0, 581, 583, 3, 130, 65, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 599, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 73, 0, 0, 588, 589, 5, 62, 0, 0, 589, 590, 5, 66, 0, 0, 590, 595, 5, 63, 0, 0, 591, 592, 5, 59, 0, 0, 592, 594, 3, 130, 65, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 579, 1, 0, 0, 0, 598, 587, 1, 0, 0, 0, 599, 129, 1, 0, 0, 0, 600, 601, 7, 9, 0, 0, 601, 131, 1, 0, 0, 0, 602, 607, 3, 116, 58, 0, 603, 604, 5, 58, 0, 0, 604, 606, 3, 116, 58, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 133, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 619, 5, 62, 0, 0, 611, 616, 3, 136, 68, 0, 612, 613, 5, 58, 0, 0, 613, 615, 3, 136, 68, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 63, 0, 0, 622, 135, 1, 0, 0, 0, 623, 630, 3, 12, 6, 0, 624, 630, 3, 138, 69, 0, 625, 630, 5, 68, 0, 0, 626, 630, 5, 69, 0, 0, 627, 630, 5, 65, 0, 0, 628, 630, 5, 22, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 137, 1, 0, 0, 0, 631, 638, 5, 66, 0, 0, 632, 638, 5, 67, 0, 0, 633, 634, 5, 52, 0, 0, 634, 638, 5, 66, 0, 0, 635, 636, 5, 52, 0, 0, 636, 638, 5, 67, 0, 0, 637, 631, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 139, 1, 0, 0, 0, 57, 142, 144, 151, 154, 161, 182, 188, 196, 211, 215, 220, 234, 239, 249, 259, 270, 283, 293, 302, 317, 330, 337, 349, 358, 361, 369, 380, 401, 410, 423, 428, 435, 442, 448, 451, 456, 459, 461, 468, 480, 484, 494, 528, 537, 545, 549, 561, 572, 575, 584, 595, 598, 607, 616, 619, 629, 637]