token literal names:
null
'decision_table'
'rule'
'end'
'given'
'decide'
'return'
'execute'
'hit_policy'
'first_match'
'single_hit'
'multi_hit'
'if'
'then'
'elseif'
'else'
'endif'
'and'
'or'
'not'
'in'
'is'
'null'
'is_null'
'is_not_null'
'matches'
'contains'
'starts_with'
'ends_with'
'lookup'
'emit'
'to'
'default'
'as_of'
'text'
'number'
'boolean'
'date'
'timestamp'
'money'
'percentage'
'description'
'priority'
'yes'
'multi'
null
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'|'
':'
','
'.'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DECISION_TABLE
RULE
END
GIVEN
DECIDE
RETURN
EXECUTE
HIT_POLICY
FIRST_MATCH
SINGLE_HIT
MULTI_HIT
IF
THEN
ELSEIF
ELSE
ENDIF
AND
OR
NOT
IN
IS
NULL
IS_NULL
IS_NOT_NULL
MATCHES
CONTAINS
STARTS_WITH
ENDS_WITH
LOOKUP
EMIT
TO
DEFAULT
AS_OF
TEXT_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
DATE_TYPE
TIMESTAMP_TYPE
MONEY_TYPE
PERCENTAGE_TYPE
DESCRIPTION
PRIORITY
YES
MULTI
EQ
NE
LT
GT
LE
GE
PLUS
MINUS
STAR
SLASH
PERCENT
PIPE
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
SEP
BOOLEAN
INTEGER
DECIMAL
MONEY_LITERAL
PERCENTAGE_LITERAL
DQUOTED_STRING
SQUOTED_STRING
STRING
IDENTIFIER
LINE_COMMENT
LINE_COMMENT_INLINE
BLOCK_COMMENT
WS

rule names:
DECISION_TABLE
RULE
END
GIVEN
DECIDE
RETURN
EXECUTE
HIT_POLICY
FIRST_MATCH
SINGLE_HIT
MULTI_HIT
IF
THEN
ELSEIF
ELSE
ENDIF
AND
OR
NOT
IN
IS
NULL
IS_NULL
IS_NOT_NULL
MATCHES
CONTAINS
STARTS_WITH
ENDS_WITH
LOOKUP
EMIT
TO
DEFAULT
AS_OF
TEXT_TYPE
NUMBER_TYPE
BOOLEAN_TYPE
DATE_TYPE
TIMESTAMP_TYPE
MONEY_TYPE
PERCENTAGE_TYPE
DESCRIPTION
PRIORITY
YES
MULTI
EQ
NE
LT
GT
LE
GE
PLUS
MINUS
STAR
SLASH
PERCENT
PIPE
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
SEP
BOOLEAN
INTEGER
DECIMAL
MONEY_LITERAL
PERCENTAGE_LITERAL
DQUOTED_STRING
SQUOTED_STRING
STRING
IDENTIFIER
LINE_COMMENT
LINE_COMMENT_INLINE
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 660, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 474, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 519, 8, 63, 10, 63, 12, 63, 522, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 538, 8, 64, 1, 65, 4, 65, 541, 8, 65, 11, 65, 12, 65, 542, 1, 66, 4, 66, 546, 8, 66, 11, 66, 12, 66, 547, 1, 66, 1, 66, 4, 66, 552, 8, 66, 11, 66, 12, 66, 553, 1, 67, 1, 67, 4, 67, 558, 8, 67, 11, 67, 12, 67, 559, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 566, 8, 67, 10, 67, 12, 67, 569, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 574, 8, 67, 1, 68, 4, 68, 577, 8, 68, 11, 68, 12, 68, 578, 1, 68, 1, 68, 4, 68, 583, 8, 68, 11, 68, 12, 68, 584, 3, 68, 587, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 593, 8, 69, 10, 69, 12, 69, 596, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 602, 8, 70, 10, 70, 12, 70, 605, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 611, 8, 71, 1, 72, 1, 72, 5, 72, 615, 8, 72, 10, 72, 12, 72, 618, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 624, 8, 73, 10, 73, 12, 73, 627, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 635, 8, 74, 10, 74, 12, 74, 638, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 644, 8, 75, 10, 75, 12, 75, 647, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 4, 76, 655, 8, 76, 11, 76, 12, 76, 656, 1, 76, 1, 76, 1, 645, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 1, 0, 7, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 681, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 170, 1, 0, 0, 0, 5, 175, 1, 0, 0, 0, 7, 179, 1, 0, 0, 0, 9, 185, 1, 0, 0, 0, 11, 192, 1, 0, 0, 0, 13, 199, 1, 0, 0, 0, 15, 207, 1, 0, 0, 0, 17, 218, 1, 0, 0, 0, 19, 230, 1, 0, 0, 0, 21, 241, 1, 0, 0, 0, 23, 251, 1, 0, 0, 0, 25, 254, 1, 0, 0, 0, 27, 259, 1, 0, 0, 0, 29, 266, 1, 0, 0, 0, 31, 271, 1, 0, 0, 0, 33, 277, 1, 0, 0, 0, 35, 281, 1, 0, 0, 0, 37, 284, 1, 0, 0, 0, 39, 288, 1, 0, 0, 0, 41, 291, 1, 0, 0, 0, 43, 294, 1, 0, 0, 0, 45, 299, 1, 0, 0, 0, 47, 307, 1, 0, 0, 0, 49, 319, 1, 0, 0, 0, 51, 327, 1, 0, 0, 0, 53, 336, 1, 0, 0, 0, 55, 348, 1, 0, 0, 0, 57, 358, 1, 0, 0, 0, 59, 365, 1, 0, 0, 0, 61, 370, 1, 0, 0, 0, 63, 373, 1, 0, 0, 0, 65, 381, 1, 0, 0, 0, 67, 387, 1, 0, 0, 0, 69, 392, 1, 0, 0, 0, 71, 399, 1, 0, 0, 0, 73, 407, 1, 0, 0, 0, 75, 412, 1, 0, 0, 0, 77, 422, 1, 0, 0, 0, 79, 428, 1, 0, 0, 0, 81, 439, 1, 0, 0, 0, 83, 451, 1, 0, 0, 0, 85, 460, 1, 0, 0, 0, 87, 464, 1, 0, 0, 0, 89, 473, 1, 0, 0, 0, 91, 475, 1, 0, 0, 0, 93, 478, 1, 0, 0, 0, 95, 480, 1, 0, 0, 0, 97, 482, 1, 0, 0, 0, 99, 485, 1, 0, 0, 0, 101, 488, 1, 0, 0, 0, 103, 490, 1, 0, 0, 0, 105, 492, 1, 0, 0, 0, 107, 494, 1, 0, 0, 0, 109, 496, 1, 0, 0, 0, 111, 498, 1, 0, 0, 0, 113, 500, 1, 0, 0, 0, 115, 502, 1, 0, 0, 0, 117, 504, 1, 0, 0, 0, 119, 506, 1, 0, 0, 0, 121, 508, 1, 0, 0, 0, 123, 510, 1, 0, 0, 0, 125, 512, 1, 0, 0, 0, 127, 514, 1, 0, 0, 0, 129, 537, 1, 0, 0, 0, 131, 540, 1, 0, 0, 0, 133, 545, 1, 0, 0, 0, 135, 555, 1, 0, 0, 0, 137, 576, 1, 0, 0, 0, 139, 590, 1, 0, 0, 0, 141, 599, 1, 0, 0, 0, 143, 610, 1, 0, 0, 0, 145, 612, 1, 0, 0, 0, 147, 619, 1, 0, 0, 0, 149, 630, 1, 0, 0, 0, 151, 639, 1, 0, 0, 0, 153, 654, 1, 0, 0, 0, 155, 156, 5, 100, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 95, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 98, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 101, 0, 0, 169, 2, 1, 0, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 101, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 100, 0, 0, 178, 6, 1, 0, 0, 0, 179, 180, 5, 103, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 118, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 110, 0, 0, 184, 8, 1, 0, 0, 0, 185, 186, 5, 100, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 100, 0, 0, 190, 191, 5, 101, 0, 0, 191, 10, 1, 0, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 110, 0, 0, 198, 12, 1, 0, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 120, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 99, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 101, 0, 0, 206, 14, 1, 0, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 95, 0, 0, 211, 212, 5, 112, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 121, 0, 0, 217, 16, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 95, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 104, 0, 0, 229, 18, 1, 0, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 110, 0, 0, 233, 234, 5, 103, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 95, 0, 0, 237, 238, 5, 104, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 116, 0, 0, 240, 20, 1, 0, 0, 0, 241, 242, 5, 109, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 95, 0, 0, 247, 248, 5, 104, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 116, 0, 0, 250, 22, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 102, 0, 0, 253, 24, 1, 0, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 104, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 110, 0, 0, 258, 26, 1, 0, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 102, 0, 0, 265, 28, 1, 0, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 101, 0, 0, 270, 30, 1, 0, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 100, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 102, 0, 0, 276, 32, 1, 0, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 110, 0, 0, 279, 280, 5, 100, 0, 0, 280, 34, 1, 0, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 114, 0, 0, 283, 36, 1, 0, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 116, 0, 0, 287, 38, 1, 0, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 110, 0, 0, 290, 40, 1, 0, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 115, 0, 0, 293, 42, 1, 0, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 108, 0, 0, 298, 44, 1, 0, 0, 0, 299, 300, 5, 105, 0, 0, 300, 301, 5, 115, 0, 0, 301, 302, 5, 95, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 108, 0, 0, 306, 46, 1, 0, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 95, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 95, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 108, 0, 0, 318, 48, 1, 0, 0, 0, 319, 320, 5, 109, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 99, 0, 0, 323, 324, 5, 104, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 115, 0, 0, 326, 50, 1, 0, 0, 0, 327, 328, 5, 99, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 115, 0, 0, 335, 52, 1, 0, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 95, 0, 0, 343, 344, 5, 119, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 104, 0, 0, 347, 54, 1, 0, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 115, 0, 0, 352, 353, 5, 95, 0, 0, 353, 354, 5, 119, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 116, 0, 0, 356, 357, 5, 104, 0, 0, 357, 56, 1, 0, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 107, 0, 0, 362, 363, 5, 117, 0, 0, 363, 364, 5, 112, 0, 0, 364, 58, 1, 0, 0, 0, 365, 366, 5, 101, 0, 0, 366, 367, 5, 109, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 116, 0, 0, 369, 60, 1, 0, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 111, 0, 0, 372, 62, 1, 0, 0, 0, 373, 374, 5, 100, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 102, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 108, 0, 0, 379, 380, 5, 116, 0, 0, 380, 64, 1, 0, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 115, 0, 0, 383, 384, 5, 95, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 102, 0, 0, 386, 66, 1, 0, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 120, 0, 0, 390, 391, 5, 116, 0, 0, 391, 68, 1, 0, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 117, 0, 0, 394, 395, 5, 109, 0, 0, 395, 396, 5, 98, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 114, 0, 0, 398, 70, 1, 0, 0, 0, 399, 400, 5, 98, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 110, 0, 0, 406, 72, 1, 0, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 101, 0, 0, 411, 74, 1, 0, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 109, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 115, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 109, 0, 0, 420, 421, 5, 112, 0, 0, 421, 76, 1, 0, 0, 0, 422, 423, 5, 109, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 121, 0, 0, 427, 78, 1, 0, 0, 0, 428, 429, 5, 112, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 99, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 110, 0, 0, 434, 435, 5, 116, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 103, 0, 0, 437, 438, 5, 101, 0, 0, 438, 80, 1, 0, 0, 0, 439, 440, 5, 100, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 99, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 112, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 110, 0, 0, 450, 82, 1, 0, 0, 0, 451, 452, 5, 112, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 114, 0, 0, 456, 457, 5, 105, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 121, 0, 0, 459, 84, 1, 0, 0, 0, 460, 461, 5, 121, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 115, 0, 0, 463, 86, 1, 0, 0, 0, 464, 465, 5, 109, 0, 0, 465, 466, 5, 117, 0, 0, 466, 467, 5, 108, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 105, 0, 0, 469, 88, 1, 0, 0, 0, 470, 471, 5, 61, 0, 0, 471, 474, 5, 61, 0, 0, 472, 474, 5, 61, 0, 0, 473, 470, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 90, 1, 0, 0, 0, 475, 476, 5, 33, 0, 0, 476, 477, 5, 61, 0, 0, 477, 92, 1, 0, 0, 0, 478, 479, 5, 60, 0, 0, 479, 94, 1, 0, 0, 0, 480, 481, 5, 62, 0, 0, 481, 96, 1, 0, 0, 0, 482, 483, 5, 60, 0, 0, 483, 484, 5, 61, 0, 0, 484, 98, 1, 0, 0, 0, 485, 486, 5, 62, 0, 0, 486, 487, 5, 61, 0, 0, 487, 100, 1, 0, 0, 0, 488, 489, 5, 43, 0, 0, 489, 102, 1, 0, 0, 0, 490, 491, 5, 45, 0, 0, 491, 104, 1, 0, 0, 0, 492, 493, 5, 42, 0, 0, 493, 106, 1, 0, 0, 0, 494, 495, 5, 47, 0, 0, 495, 108, 1, 0, 0, 0, 496, 497, 5, 37, 0, 0, 497, 110, 1, 0, 0, 0, 498, 499, 5, 124, 0, 0, 499, 112, 1, 0, 0, 0, 500, 501, 5, 58, 0, 0, 501, 114, 1, 0, 0, 0, 502, 503, 5, 44, 0, 0, 503, 116, 1, 0, 0, 0, 504, 505, 5, 46, 0, 0, 505, 118, 1, 0, 0, 0, 506, 507, 5, 40, 0, 0, 507, 120, 1, 0, 0, 0, 508, 509, 5, 41, 0, 0, 509, 122, 1, 0, 0, 0, 510, 511, 5, 91, 0, 0, 511, 124, 1, 0, 0, 0, 512, 513, 5, 93, 0, 0, 513, 126, 1, 0, 0, 0, 514, 515, 5, 61, 0, 0, 515, 516, 5, 61, 0, 0, 516, 520, 5, 61, 0, 0, 517, 519, 5, 61, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 128, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 116, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 117, 0, 0, 526, 538, 5, 101, 0, 0, 527, 528, 5, 102, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 108, 0, 0, 530, 531, 5, 115, 0, 0, 531, 538, 5, 101, 0, 0, 532, 533, 5, 121, 0, 0, 533, 534, 5, 101, 0, 0, 534, 538, 5, 115, 0, 0, 535, 536, 5, 110, 0, 0, 536, 538, 5, 111, 0, 0, 537, 523, 1, 0, 0, 0, 537, 527, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 130, 1, 0, 0, 0, 539, 541, 7, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 132, 1, 0, 0, 0, 544, 546, 7, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 46, 0, 0, 550, 552, 7, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 134, 1, 0, 0, 0, 555, 557, 5, 36, 0, 0, 556, 558, 7, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 567, 1, 0, 0, 0, 561, 562, 5, 44, 0, 0, 562, 563, 7, 0, 0, 0, 563, 564, 7, 0, 0, 0, 564, 566, 7, 0, 0, 0, 565, 561, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 573, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 46, 0, 0, 571, 572, 7, 0, 0, 0, 572, 574, 7, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 136, 1, 0, 0, 0, 575, 577, 7, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 586, 1, 0, 0, 0, 580, 582, 5, 46, 0, 0, 581, 583, 7, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 37, 0, 0, 589, 138, 1, 0, 0, 0, 590, 594, 5, 34, 0, 0, 591, 593, 8, 1, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 34, 0, 0, 598, 140, 1, 0, 0, 0, 599, 603, 5, 39, 0, 0, 600, 602, 8, 2, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 39, 0, 0, 607, 142, 1, 0, 0, 0, 608, 611, 3, 139, 69, 0, 609, 611, 3, 141, 70, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 144, 1, 0, 0, 0, 612, 616, 7, 3, 0, 0, 613, 615, 7, 4, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 146, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 47, 0, 0, 620, 621, 5, 47, 0, 0, 621, 625, 1, 0, 0, 0, 622, 624, 8, 5, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 6, 73, 0, 0, 629, 148, 1, 0, 0, 0, 630, 631, 5, 47, 0, 0, 631, 632, 5, 47, 0, 0, 632, 636, 1, 0, 0, 0, 633, 635, 8, 5, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 150, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 47, 0, 0, 640, 641, 5, 42, 0, 0, 641, 645, 1, 0, 0, 0, 642, 644, 9, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 42, 0, 0, 649, 650, 5, 47, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 6, 75, 0, 0, 652, 152, 1, 0, 0, 0, 653, 655, 7, 6, 0, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 6, 76, 0, 0, 659, 154, 1, 0, 0, 0, 21, 0, 473, 520, 537, 542, 547, 553, 559, 567, 573, 578, 584, 586, 594, 603, 610, 616, 625, 636, 645, 656, 1, 6, 0, 0]