DECISION_TABLE=1
RULE=2
END=3
GIVEN=4
DECIDE=5
RETURN=6
EXECUTE=7
HIT_POLICY=8
FIRST_MATCH=9
SINGLE_HIT=10
MULTI_HIT=11
IF=12
THEN=13
ELSEIF=14
ELSE=15
ENDIF=16
AND=17
OR=18
NOT=19
IN=20
IS=21
NULL=22
IS_NULL=23
IS_NOT_NULL=24
MATCHES=25
CONTAINS=26
STARTS_WITH=27
ENDS_WITH=28
LOOKUP=29
EMIT=30
TO=31
DEFAULT=32
AS_OF=33
TEXT_TYPE=34
NUMBER_TYPE=35
BOOLEAN_TYPE=36
DATE_TYPE=37
TIMESTAMP_TYPE=38
MONEY_TYPE=39
PERCENTAGE_TYPE=40
DESCRIPTION=41
PRIORITY=42
YES=43
MULTI=44
EQ=45
NE=46
LT=47
GT=48
LE=49
GE=50
PLUS=51
MINUS=52
STAR=53
SLASH=54
PERCENT=55
PIPE=56
COLON=57
COMMA=58
DOT=59
LPAREN=60
RPAREN=61
LBRACKET=62
RBRACKET=63
SEP=64
BOOLEAN=65
INTEGER=66
DECIMAL=67
MONEY_LITERAL=68
PERCENTAGE_LITERAL=69
DQUOTED_STRING=70
SQUOTED_STRING=71
STRING=72
IDENTIFIER=73
LINE_COMMENT=74
LINE_COMMENT_INLINE=75
BLOCK_COMMENT=76
WS=77
'decision_table'=1
'rule'=2
'end'=3
'given'=4
'decide'=5
'return'=6
'execute'=7
'hit_policy'=8
'first_match'=9
'single_hit'=10
'multi_hit'=11
'if'=12
'then'=13
'elseif'=14
'else'=15
'endif'=16
'and'=17
'or'=18
'not'=19
'in'=20
'is'=21
'null'=22
'is_null'=23
'is_not_null'=24
'matches'=25
'contains'=26
'starts_with'=27
'ends_with'=28
'lookup'=29
'emit'=30
'to'=31
'default'=32
'as_of'=33
'text'=34
'number'=35
'boolean'=36
'date'=37
'timestamp'=38
'money'=39
'percentage'=40
'description'=41
'priority'=42
'yes'=43
'multi'=44
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'|'=56
':'=57
','=58
'.'=59
'('=60
')'=61
'['=62
']'=63
