token literal names:
null
'schema'
'end'
'pattern'
'master_data'
'immutable_ledger'
'versioned_configuration'
'operational_parameters'
'event_log'
'state_machine'
'temporal_data'
'reference_data'
'business_logic'
'command'
'response'
'aggregate'
'document'
'audit_event'
'version'
'compatibility'
'evolution'
'backward'
'forward'
'full'
'none'
'backward_compatible'
'forward_compatible'
'previous_version'
'deprecated'
'deprecated_since'
'removal_version'
'migration_guide'
'retention'
'immutable'
'constraints'
'as'
'identity'
'streaming'
'key_fields'
'time_field'
'time_semantics'
'event_time'
'processing_time'
'ingestion_time'
'watermark_delay'
'watermark_strategy'
'max_out_of_orderness'
'watermark_interval'
'watermark_field'
'bounded_out_of_orderness'
'periodic'
'punctuated'
'late_data_handling'
'late_data_stream'
'side_output'
'drop'
'update'
'allowed_lateness'
'idle_timeout'
'idle_behavior'
'mark_idle'
'advance_to_infinity'
'keep_waiting'
'sparsity'
'dense'
'moderate'
'sparse'
'time'
'size'
'policy'
'delete_oldest'
'archive'
'compact'
'fields'
'object'
'list'
'computed'
'='
'and'
'or'
'not'
'when'
'then'
'else'
'initial_state'
'for_entity'
'states'
'initial'
'terminal'
'final'
'transitions'
'from'
'on_transition'
'to'
'parameters'
'default'
'range'
'can_schedule'
'change_frequency'
'entries'
'deprecated_reason'
'rule'
'given'
'calculate'
'return'
'migration'
'types'
'string'
'integer'
'decimal'
'boolean'
'date'
'timestamp'
'uuid'
'bytes'
'set'
'map'
'length'
'values'
'precision'
'scale'
'required'
'optional'
'unique'
'cannot_change'
'encrypted'
'removal'
'otherwise'
'seconds'
'second'
'minutes'
'minute'
'hours'
'hour'
'days'
'day'
'weeks'
'week'
'months'
'month'
'years'
'year'
'milliseconds'
'millisecond'
'KB'
'MB'
'GB'
'TB'
'null'
'pii'
null
null
null
null
null
null
null
null
null
':'
','
'.'
'['
']'
'('
')'
'<'
'>'
null
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'..'
'->'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PII
VERSION_NUMBER
INTEGER
DECIMAL
DURATION_LITERAL
BOOLEAN
IDENTIFIER
UPPER_IDENTIFIER
STRING
MULTILINE_STRING
COLON
COMMA
DOT
LBRACKET
RBRACKET
LPAREN
RPAREN
LANGLE
RANGLE
EQ
NE
LE
GE
PLUS
MINUS
STAR
SLASH
DOTDOT
ARROW
LBRACE
RBRACE
COMMENT
WS

rule names:
program
schemaDefinition
schemaName
patternDecl
mutationPattern
versionBlock
compatibilityDecl
compatibilityMode
previousVersionDecl
deprecationDecl
migrationGuideDecl
retentionDecl
immutableDecl
constraintsBlock
constraintDecl
identityBlock
identityField
streamingBlock
streamingDecl
keyFieldsDecl
timeFieldDecl
timeSemanticsDecl
timeSemanticsType
watermarkDecl
watermarkStrategy
lateDataDecl
lateDataStrategy
allowedLatenessDecl
idleDecl
idleBehavior
sparsityDecl
sparsityBlock
retentionBlockDecl
retentionOptions
retentionPolicy
fieldsBlock
fieldDecl
fieldName
nestedObjectBlock
computedBlock
computedField
computedExpression
computedWhenExpression
stateMachineBlock
initialStateDecl
forEntityDecl
statesBlock
statesDecl
stateDefList
stateDef
stateQualifier
stateArray
transitionsBlock
transitionDecl
transitionArrowDecl
onTransitionBlock
transitionAction
actionCall
parametersBlock
parameterDecl
parameterOption
entriesBlock
entryDecl
entryField
ruleBlock
givenBlock
ruleFieldDecl
calculateBlock
calculation
returnBlock
migrationBlock
migrationStatement
typeAliasBlock
typeAlias
aliasName
fieldType
inlineObjectType
inlineFieldDecl
baseType
collectionType
constraint
constraintSpec
rangeSpec
lengthSpec
valueList
fieldQualifier
piiModifier
defaultClause
deprecatedClause
expression
whenExpression
condition
comparisonOp
operator
functionCall
fieldPath
fieldList
fieldArray
duration
timeUnit
sizeSpec
sizeUnit
literal
numberLiteral


atn:
[4, 1, 181, 1158, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 1, 0, 4, 0, 211, 8, 0, 11, 0, 12, 0, 212, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 220, 8, 1, 1, 1, 3, 1, 223, 8, 1, 1, 1, 3, 1, 226, 8, 1, 1, 1, 3, 1, 229, 8, 1, 1, 1, 3, 1, 232, 8, 1, 1, 1, 3, 1, 235, 8, 1, 1, 1, 3, 1, 238, 8, 1, 1, 1, 5, 1, 241, 8, 1, 10, 1, 12, 1, 244, 9, 1, 1, 1, 3, 1, 247, 8, 1, 1, 1, 3, 1, 250, 8, 1, 1, 1, 3, 1, 253, 8, 1, 1, 1, 3, 1, 256, 8, 1, 1, 1, 3, 1, 259, 8, 1, 1, 1, 3, 1, 262, 8, 1, 1, 1, 5, 1, 265, 8, 1, 10, 1, 12, 1, 268, 9, 1, 1, 1, 3, 1, 271, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 278, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 284, 8, 3, 10, 3, 12, 3, 287, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 294, 8, 5, 1, 5, 3, 5, 297, 8, 5, 1, 5, 3, 5, 300, 8, 5, 1, 5, 3, 5, 303, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 319, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 324, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 338, 8, 13, 11, 13, 12, 13, 339, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 350, 8, 15, 11, 15, 12, 15, 351, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 360, 8, 16, 10, 16, 12, 16, 363, 9, 16, 1, 16, 3, 16, 366, 8, 16, 1, 17, 1, 17, 4, 17, 370, 8, 17, 11, 17, 12, 17, 371, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 385, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 418, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 428, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 453, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 458, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 463, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 472, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 477, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 482, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 488, 8, 35, 11, 35, 12, 35, 489, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 498, 8, 36, 10, 36, 12, 36, 501, 9, 36, 1, 36, 3, 36, 504, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 509, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 515, 8, 38, 10, 38, 12, 38, 518, 9, 38, 1, 38, 5, 38, 521, 8, 38, 10, 38, 12, 38, 524, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 535, 8, 38, 10, 38, 12, 38, 538, 9, 38, 1, 38, 5, 38, 541, 8, 38, 10, 38, 12, 38, 544, 9, 38, 1, 38, 1, 38, 3, 38, 548, 8, 38, 1, 39, 1, 39, 4, 39, 552, 8, 39, 11, 39, 12, 39, 553, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 573, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 591, 8, 41, 10, 41, 12, 41, 594, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 605, 8, 42, 10, 42, 12, 42, 608, 9, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 614, 8, 43, 1, 43, 1, 43, 3, 43, 618, 8, 43, 1, 43, 3, 43, 621, 8, 43, 1, 43, 3, 43, 624, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 637, 8, 46, 1, 46, 3, 46, 640, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 646, 8, 48, 11, 48, 12, 48, 647, 1, 49, 1, 49, 1, 49, 3, 49, 653, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 661, 8, 51, 10, 51, 12, 51, 664, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 671, 8, 52, 11, 52, 12, 52, 672, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 687, 8, 54, 1, 55, 1, 55, 4, 55, 691, 8, 55, 11, 55, 12, 55, 692, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 707, 8, 57, 10, 57, 12, 57, 710, 9, 57, 3, 57, 712, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 4, 58, 718, 8, 58, 11, 58, 12, 58, 719, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 728, 8, 59, 10, 59, 12, 59, 731, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 745, 8, 60, 1, 61, 1, 61, 4, 61, 749, 8, 61, 11, 61, 12, 61, 750, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 4, 62, 758, 8, 62, 11, 62, 12, 62, 759, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 772, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 778, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 4, 65, 785, 8, 65, 11, 65, 12, 65, 786, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 4, 67, 797, 8, 67, 11, 67, 12, 67, 798, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 4, 69, 809, 8, 69, 11, 69, 12, 69, 810, 1, 69, 1, 69, 1, 70, 1, 70, 4, 70, 817, 8, 70, 11, 70, 12, 70, 818, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 833, 8, 71, 1, 72, 1, 72, 4, 72, 837, 8, 72, 11, 72, 12, 72, 838, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 847, 8, 73, 10, 73, 12, 73, 850, 9, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 856, 8, 73, 10, 73, 12, 73, 859, 9, 73, 1, 73, 1, 73, 3, 73, 863, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 869, 8, 75, 10, 75, 12, 75, 872, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 878, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 883, 8, 76, 10, 76, 12, 76, 886, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 894, 8, 77, 10, 77, 12, 77, 897, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 918, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 924, 8, 80, 10, 80, 12, 80, 927, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 950, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 955, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 966, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 976, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 981, 8, 84, 10, 84, 12, 84, 984, 9, 84, 1, 84, 1, 84, 1, 84, 5, 84, 989, 8, 84, 10, 84, 12, 84, 992, 9, 84, 3, 84, 994, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1004, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1010, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1016, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1024, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1036, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1042, 8, 89, 10, 89, 12, 89, 1045, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1056, 8, 90, 10, 90, 12, 90, 1059, 9, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1081, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1092, 8, 94, 10, 94, 12, 94, 1095, 9, 94, 3, 94, 1097, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1104, 8, 95, 10, 95, 12, 95, 1107, 9, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1112, 8, 96, 10, 96, 12, 96, 1115, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1121, 8, 97, 10, 97, 12, 97, 1124, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1130, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1135, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1148, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1156, 8, 103, 1, 103, 0, 2, 82, 178, 104, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 0, 18, 1, 0, 4, 17, 1, 0, 19, 20, 1, 0, 21, 26, 1, 0, 157, 158, 1, 0, 41, 43, 1, 0, 49, 51, 1, 0, 54, 56, 1, 0, 60, 62, 1, 0, 70, 72, 1, 0, 174, 175, 1, 0, 172, 173, 1, 0, 87, 89, 2, 0, 155, 155, 174, 174, 1, 0, 107, 114, 1, 0, 166, 171, 1, 0, 172, 175, 1, 0, 128, 143, 2, 0, 114, 114, 144, 147, 1219, 0, 210, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 277, 1, 0, 0, 0, 6, 279, 1, 0, 0, 0, 8, 288, 1, 0, 0, 0, 10, 290, 1, 0, 0, 0, 12, 304, 1, 0, 0, 0, 14, 307, 1, 0, 0, 0, 16, 309, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 325, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 384, 1, 0, 0, 0, 38, 386, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 400, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 419, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 471, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 493, 1, 0, 0, 0, 74, 508, 1, 0, 0, 0, 76, 547, 1, 0, 0, 0, 78, 549, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 572, 1, 0, 0, 0, 84, 595, 1, 0, 0, 0, 86, 613, 1, 0, 0, 0, 88, 625, 1, 0, 0, 0, 90, 629, 1, 0, 0, 0, 92, 633, 1, 0, 0, 0, 94, 641, 1, 0, 0, 0, 96, 645, 1, 0, 0, 0, 98, 649, 1, 0, 0, 0, 100, 654, 1, 0, 0, 0, 102, 656, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 676, 1, 0, 0, 0, 108, 681, 1, 0, 0, 0, 110, 688, 1, 0, 0, 0, 112, 696, 1, 0, 0, 0, 114, 701, 1, 0, 0, 0, 116, 715, 1, 0, 0, 0, 118, 723, 1, 0, 0, 0, 120, 744, 1, 0, 0, 0, 122, 746, 1, 0, 0, 0, 124, 754, 1, 0, 0, 0, 126, 771, 1, 0, 0, 0, 128, 773, 1, 0, 0, 0, 130, 782, 1, 0, 0, 0, 132, 790, 1, 0, 0, 0, 134, 794, 1, 0, 0, 0, 136, 802, 1, 0, 0, 0, 138, 806, 1, 0, 0, 0, 140, 814, 1, 0, 0, 0, 142, 832, 1, 0, 0, 0, 144, 834, 1, 0, 0, 0, 146, 862, 1, 0, 0, 0, 148, 864, 1, 0, 0, 0, 150, 877, 1, 0, 0, 0, 152, 879, 1, 0, 0, 0, 154, 889, 1, 0, 0, 0, 156, 898, 1, 0, 0, 0, 158, 917, 1, 0, 0, 0, 160, 919, 1, 0, 0, 0, 162, 954, 1, 0, 0, 0, 164, 965, 1, 0, 0, 0, 166, 975, 1, 0, 0, 0, 168, 993, 1, 0, 0, 0, 170, 1003, 1, 0, 0, 0, 172, 1009, 1, 0, 0, 0, 174, 1011, 1, 0, 0, 0, 176, 1023, 1, 0, 0, 0, 178, 1035, 1, 0, 0, 0, 180, 1046, 1, 0, 0, 0, 182, 1080, 1, 0, 0, 0, 184, 1082, 1, 0, 0, 0, 186, 1084, 1, 0, 0, 0, 188, 1086, 1, 0, 0, 0, 190, 1100, 1, 0, 0, 0, 192, 1108, 1, 0, 0, 0, 194, 1129, 1, 0, 0, 0, 196, 1134, 1, 0, 0, 0, 198, 1136, 1, 0, 0, 0, 200, 1138, 1, 0, 0, 0, 202, 1141, 1, 0, 0, 0, 204, 1147, 1, 0, 0, 0, 206, 1155, 1, 0, 0, 0, 208, 211, 3, 2, 1, 0, 209, 211, 3, 144, 72, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 0, 0, 1, 215, 1, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 219, 3, 4, 2, 0, 218, 220, 3, 6, 3, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 10, 5, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 3, 12, 6, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 22, 11, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 30, 15, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 34, 17, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 70, 35, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 3, 76, 38, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 78, 39, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 26, 13, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 24, 12, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 86, 43, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 3, 116, 58, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 3, 122, 61, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 265, 3, 128, 64, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 140, 70, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 3, 1, 0, 0, 0, 274, 278, 5, 155, 0, 0, 275, 278, 3, 8, 4, 0, 276, 278, 3, 44, 22, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 5, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 285, 3, 8, 4, 0, 281, 282, 5, 160, 0, 0, 282, 284, 3, 8, 4, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 7, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 7, 0, 0, 0, 289, 9, 1, 0, 0, 0, 290, 291, 5, 18, 0, 0, 291, 293, 5, 150, 0, 0, 292, 294, 3, 12, 6, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 16, 8, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 18, 9, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 3, 20, 10, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 11, 1, 0, 0, 0, 304, 305, 7, 1, 0, 0, 305, 306, 3, 14, 7, 0, 306, 13, 1, 0, 0, 0, 307, 308, 7, 2, 0, 0, 308, 15, 1, 0, 0, 0, 309, 310, 5, 27, 0, 0, 310, 311, 5, 150, 0, 0, 311, 17, 1, 0, 0, 0, 312, 313, 5, 28, 0, 0, 313, 314, 5, 159, 0, 0, 314, 318, 5, 157, 0, 0, 315, 316, 5, 29, 0, 0, 316, 317, 5, 159, 0, 0, 317, 319, 5, 157, 0, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 321, 5, 30, 0, 0, 321, 322, 5, 159, 0, 0, 322, 324, 5, 150, 0, 0, 323, 320, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 19, 1, 0, 0, 0, 325, 326, 5, 31, 0, 0, 326, 327, 5, 159, 0, 0, 327, 328, 7, 3, 0, 0, 328, 21, 1, 0, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 3, 196, 98, 0, 331, 23, 1, 0, 0, 0, 332, 333, 5, 33, 0, 0, 333, 334, 5, 154, 0, 0, 334, 25, 1, 0, 0, 0, 335, 337, 5, 34, 0, 0, 336, 338, 3, 28, 14, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 2, 0, 0, 342, 27, 1, 0, 0, 0, 343, 344, 3, 182, 91, 0, 344, 345, 5, 35, 0, 0, 345, 346, 5, 157, 0, 0, 346, 29, 1, 0, 0, 0, 347, 349, 5, 36, 0, 0, 348, 350, 3, 32, 16, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 2, 0, 0, 354, 31, 1, 0, 0, 0, 355, 356, 3, 74, 37, 0, 356, 357, 5, 159, 0, 0, 357, 361, 3, 150, 75, 0, 358, 360, 3, 170, 85, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 160, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 369, 5, 37, 0, 0, 368, 370, 3, 36, 18, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 2, 0, 0, 374, 35, 1, 0, 0, 0, 375, 385, 3, 38, 19, 0, 376, 385, 3, 40, 20, 0, 377, 385, 3, 42, 21, 0, 378, 385, 3, 46, 23, 0, 379, 385, 3, 50, 25, 0, 380, 385, 3, 54, 27, 0, 381, 385, 3, 56, 28, 0, 382, 385, 3, 60, 30, 0, 383, 385, 3, 64, 32, 0, 384, 375, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 37, 1, 0, 0, 0, 386, 387, 5, 38, 0, 0, 387, 388, 5, 159, 0, 0, 388, 389, 3, 194, 97, 0, 389, 39, 1, 0, 0, 0, 390, 391, 5, 39, 0, 0, 391, 394, 5, 159, 0, 0, 392, 395, 3, 190, 95, 0, 393, 395, 3, 44, 22, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 41, 1, 0, 0, 0, 396, 397, 5, 40, 0, 0, 397, 398, 5, 159, 0, 0, 398, 399, 3, 44, 22, 0, 399, 43, 1, 0, 0, 0, 400, 401, 7, 4, 0, 0, 401, 45, 1, 0, 0, 0, 402, 403, 5, 44, 0, 0, 403, 404, 5, 159, 0, 0, 404, 418, 3, 196, 98, 0, 405, 406, 5, 45, 0, 0, 406, 407, 5, 159, 0, 0, 407, 418, 3, 48, 24, 0, 408, 409, 5, 46, 0, 0, 409, 410, 5, 159, 0, 0, 410, 418, 3, 196, 98, 0, 411, 412, 5, 47, 0, 0, 412, 413, 5, 159, 0, 0, 413, 418, 3, 196, 98, 0, 414, 415, 5, 48, 0, 0, 415, 416, 5, 159, 0, 0, 416, 418, 3, 190, 95, 0, 417, 402, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 408, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 47, 1, 0, 0, 0, 419, 420, 7, 5, 0, 0, 420, 49, 1, 0, 0, 0, 421, 422, 5, 52, 0, 0, 422, 423, 5, 159, 0, 0, 423, 428, 3, 52, 26, 0, 424, 425, 5, 53, 0, 0, 425, 426, 5, 159, 0, 0, 426, 428, 5, 155, 0, 0, 427, 421, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 428, 51, 1, 0, 0, 0, 429, 430, 7, 6, 0, 0, 430, 53, 1, 0, 0, 0, 431, 432, 5, 57, 0, 0, 432, 433, 5, 159, 0, 0, 433, 434, 3, 196, 98, 0, 434, 55, 1, 0, 0, 0, 435, 436, 5, 58, 0, 0, 436, 437, 5, 159, 0, 0, 437, 442, 3, 196, 98, 0, 438, 439, 5, 59, 0, 0, 439, 440, 5, 159, 0, 0, 440, 442, 3, 58, 29, 0, 441, 435, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 444, 7, 7, 0, 0, 444, 59, 1, 0, 0, 0, 445, 446, 5, 63, 0, 0, 446, 447, 3, 62, 31, 0, 447, 448, 5, 2, 0, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 64, 0, 0, 450, 451, 5, 159, 0, 0, 451, 453, 3, 194, 97, 0, 452, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 457, 1, 0, 0, 0, 454, 455, 5, 65, 0, 0, 455, 456, 5, 159, 0, 0, 456, 458, 3, 194, 97, 0, 457, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 1, 0, 0, 0, 459, 460, 5, 66, 0, 0, 460, 461, 5, 159, 0, 0, 461, 463, 3, 194, 97, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 63, 1, 0, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 3, 66, 33, 0, 466, 467, 5, 2, 0, 0, 467, 65, 1, 0, 0, 0, 468, 469, 5, 67, 0, 0, 469, 470, 5, 159, 0, 0, 470, 472, 3, 196, 98, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 474, 5, 68, 0, 0, 474, 475, 5, 159, 0, 0, 475, 477, 3, 200, 100, 0, 476, 473, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 1, 0, 0, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 159, 0, 0, 480, 482, 3, 68, 34, 0, 481, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 67, 1, 0, 0, 0, 483, 484, 7, 8, 0, 0, 484, 69, 1, 0, 0, 0, 485, 487, 5, 73, 0, 0, 486, 488, 3, 72, 36, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 2, 0, 0, 492, 71, 1, 0, 0, 0, 493, 494, 3, 74, 37, 0, 494, 495, 5, 159, 0, 0, 495, 499, 3, 150, 75, 0, 496, 498, 3, 170, 85, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 5, 160, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 73, 1, 0, 0, 0, 505, 509, 5, 155, 0, 0, 506, 509, 3, 44, 22, 0, 507, 509, 3, 100, 50, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 75, 1, 0, 0, 0, 510, 511, 3, 74, 37, 0, 511, 512, 5, 159, 0, 0, 512, 516, 5, 74, 0, 0, 513, 515, 3, 72, 36, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 522, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 76, 38, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 2, 0, 0, 526, 548, 1, 0, 0, 0, 527, 528, 3, 74, 37, 0, 528, 529, 5, 159, 0, 0, 529, 530, 5, 75, 0, 0, 530, 531, 5, 166, 0, 0, 531, 532, 5, 74, 0, 0, 532, 536, 5, 167, 0, 0, 533, 535, 3, 72, 36, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 542, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 3, 76, 38, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 2, 0, 0, 546, 548, 1, 0, 0, 0, 547, 510, 1, 0, 0, 0, 547, 527, 1, 0, 0, 0, 548, 77, 1, 0, 0, 0, 549, 551, 5, 76, 0, 0, 550, 552, 3, 80, 40, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 2, 0, 0, 556, 79, 1, 0, 0, 0, 557, 558, 3, 74, 37, 0, 558, 559, 5, 77, 0, 0, 559, 560, 3, 82, 41, 0, 560, 81, 1, 0, 0, 0, 561, 562, 6, 41, -1, 0, 562, 563, 5, 80, 0, 0, 563, 573, 3, 82, 41, 6, 564, 565, 5, 164, 0, 0, 565, 566, 3, 82, 41, 0, 566, 567, 5, 165, 0, 0, 567, 573, 1, 0, 0, 0, 568, 573, 3, 84, 42, 0, 569, 573, 3, 188, 94, 0, 570, 573, 3, 190, 95, 0, 571, 573, 3, 204, 102, 0, 572, 561, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 592, 1, 0, 0, 0, 574, 575, 10, 11, 0, 0, 575, 576, 7, 9, 0, 0, 576, 591, 3, 82, 41, 12, 577, 578, 10, 10, 0, 0, 578, 579, 7, 10, 0, 0, 579, 591, 3, 82, 41, 11, 580, 581, 10, 9, 0, 0, 581, 582, 3, 184, 92, 0, 582, 583, 3, 82, 41, 10, 583, 591, 1, 0, 0, 0, 584, 585, 10, 8, 0, 0, 585, 586, 5, 78, 0, 0, 586, 591, 3, 82, 41, 9, 587, 588, 10, 7, 0, 0, 588, 589, 5, 79, 0, 0, 589, 591, 3, 82, 41, 8, 590, 574, 1, 0, 0, 0, 590, 577, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 83, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 81, 0, 0, 596, 597, 3, 82, 41, 0, 597, 598, 5, 82, 0, 0, 598, 606, 3, 82, 41, 0, 599, 600, 5, 81, 0, 0, 600, 601, 3, 82, 41, 0, 601, 602, 5, 82, 0, 0, 602, 603, 3, 82, 41, 0, 603, 605, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 83, 0, 0, 610, 611, 3, 82, 41, 0, 611, 85, 1, 0, 0, 0, 612, 614, 3, 90, 45, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 3, 92, 46, 0, 616, 618, 3, 88, 44, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 3, 104, 52, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 624, 3, 110, 55, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 87, 1, 0, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 159, 0, 0, 627, 628, 5, 155, 0, 0, 628, 89, 1, 0, 0, 0, 629, 630, 5, 85, 0, 0, 630, 631, 5, 159, 0, 0, 631, 632, 5, 155, 0, 0, 632, 91, 1, 0, 0, 0, 633, 636, 5, 86, 0, 0, 634, 637, 3, 94, 47, 0, 635, 637, 3, 96, 48, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 5, 2, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 93, 1, 0, 0, 0, 641, 642, 5, 159, 0, 0, 642, 643, 3, 102, 51, 0, 643, 95, 1, 0, 0, 0, 644, 646, 3, 98, 49, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 97, 1, 0, 0, 0, 649, 652, 5, 155, 0, 0, 650, 651, 5, 159, 0, 0, 651, 653, 3, 100, 50, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 99, 1, 0, 0, 0, 654, 655, 7, 11, 0, 0, 655, 101, 1, 0, 0, 0, 656, 657, 5, 162, 0, 0, 657, 662, 5, 155, 0, 0, 658, 659, 5, 160, 0, 0, 659, 661, 5, 155, 0, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 163, 0, 0, 666, 103, 1, 0, 0, 0, 667, 670, 5, 90, 0, 0, 668, 671, 3, 106, 53, 0, 669, 671, 3, 108, 54, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 2, 0, 0, 675, 105, 1, 0, 0, 0, 676, 677, 5, 91, 0, 0, 677, 678, 5, 155, 0, 0, 678, 679, 5, 159, 0, 0, 679, 680, 3, 102, 51, 0, 680, 107, 1, 0, 0, 0, 681, 682, 7, 12, 0, 0, 682, 683, 5, 177, 0, 0, 683, 686, 5, 155, 0, 0, 684, 685, 5, 159, 0, 0, 685, 687, 5, 155, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 109, 1, 0, 0, 0, 688, 690, 5, 92, 0, 0, 689, 691, 3, 112, 56, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 2, 0, 0, 695, 111, 1, 0, 0, 0, 696, 697, 5, 93, 0, 0, 697, 698, 5, 155, 0, 0, 698, 699, 5, 159, 0, 0, 699, 700, 3, 114, 57, 0, 700, 113, 1, 0, 0, 0, 701, 702, 5, 155, 0, 0, 702, 711, 5, 164, 0, 0, 703, 708, 5, 157, 0, 0, 704, 705, 5, 160, 0, 0, 705, 707, 5, 157, 0, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 703, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 165, 0, 0, 714, 115, 1, 0, 0, 0, 715, 717, 5, 94, 0, 0, 716, 718, 3, 118, 59, 0, 717, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 2, 0, 0, 722, 117, 1, 0, 0, 0, 723, 724, 3, 74, 37, 0, 724, 725, 5, 159, 0, 0, 725, 729, 3, 150, 75, 0, 726, 728, 3, 120, 60, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 119, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 95, 0, 0, 733, 734, 5, 159, 0, 0, 734, 745, 3, 204, 102, 0, 735, 736, 5, 96, 0, 0, 736, 737, 5, 159, 0, 0, 737, 745, 3, 164, 82, 0, 738, 739, 5, 97, 0, 0, 739, 740, 5, 159, 0, 0, 740, 745, 5, 154, 0, 0, 741, 742, 5, 98, 0, 0, 742, 743, 5, 159, 0, 0, 743, 745, 5, 155, 0, 0, 744, 732, 1, 0, 0, 0, 744, 735, 1, 0, 0, 0, 744, 738, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 121, 1, 0, 0, 0, 746, 748, 5, 99, 0, 0, 747, 749, 3, 124, 62, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 2, 0, 0, 753, 123, 1, 0, 0, 0, 754, 755, 5, 155, 0, 0, 755, 757, 5, 159, 0, 0, 756, 758, 3, 126, 63, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 125, 1, 0, 0, 0, 761, 762, 3, 74, 37, 0, 762, 763, 5, 159, 0, 0, 763, 764, 3, 204, 102, 0, 764, 772, 1, 0, 0, 0, 765, 766, 5, 28, 0, 0, 766, 767, 5, 159, 0, 0, 767, 772, 5, 154, 0, 0, 768, 769, 5, 100, 0, 0, 769, 770, 5, 159, 0, 0, 770, 772, 5, 157, 0, 0, 771, 761, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 772, 127, 1, 0, 0, 0, 773, 774, 5, 101, 0, 0, 774, 775, 5, 155, 0, 0, 775, 777, 3, 130, 65, 0, 776, 778, 3, 134, 67, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 3, 138, 69, 0, 780, 781, 5, 2, 0, 0, 781, 129, 1, 0, 0, 0, 782, 784, 5, 102, 0, 0, 783, 785, 3, 132, 66, 0, 784, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 5, 2, 0, 0, 789, 131, 1, 0, 0, 0, 790, 791, 3, 74, 37, 0, 791, 792, 5, 159, 0, 0, 792, 793, 3, 150, 75, 0, 793, 133, 1, 0, 0, 0, 794, 796, 5, 103, 0, 0, 795, 797, 3, 136, 68, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 2, 0, 0, 801, 135, 1, 0, 0, 0, 802, 803, 3, 74, 37, 0, 803, 804, 5, 77, 0, 0, 804, 805, 3, 178, 89, 0, 805, 137, 1, 0, 0, 0, 806, 808, 5, 104, 0, 0, 807, 809, 3, 132, 66, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 2, 0, 0, 813, 139, 1, 0, 0, 0, 814, 816, 5, 105, 0, 0, 815, 817, 3, 142, 71, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 2, 0, 0, 821, 141, 1, 0, 0, 0, 822, 823, 3, 190, 95, 0, 823, 824, 5, 77, 0, 0, 824, 825, 3, 178, 89, 0, 825, 833, 1, 0, 0, 0, 826, 827, 5, 164, 0, 0, 827, 828, 3, 192, 96, 0, 828, 829, 5, 165, 0, 0, 829, 830, 5, 77, 0, 0, 830, 831, 3, 188, 94, 0, 831, 833, 1, 0, 0, 0, 832, 822, 1, 0, 0, 0, 832, 826, 1, 0, 0, 0, 833, 143, 1, 0, 0, 0, 834, 836, 5, 106, 0, 0, 835, 837, 3, 146, 73, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 2, 0, 0, 841, 145, 1, 0, 0, 0, 842, 843, 3, 148, 74, 0, 843, 844, 5, 159, 0, 0, 844, 848, 3, 150, 75, 0, 845, 847, 3, 160, 80, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 863, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 3, 148, 74, 0, 852, 853, 5, 159, 0, 0, 853, 857, 5, 74, 0, 0, 854, 856, 3, 72, 36, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 2, 0, 0, 861, 863, 1, 0, 0, 0, 862, 842, 1, 0, 0, 0, 862, 851, 1, 0, 0, 0, 863, 147, 1, 0, 0, 0, 864, 865, 5, 156, 0, 0, 865, 149, 1, 0, 0, 0, 866, 870, 3, 156, 78, 0, 867, 869, 3, 160, 80, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 878, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 878, 3, 158, 79, 0, 874, 878, 3, 152, 76, 0, 875, 878, 5, 155, 0, 0, 876, 878, 5, 156, 0, 0, 877, 866, 1, 0, 0, 0, 877, 873, 1, 0, 0, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 151, 1, 0, 0, 0, 879, 880, 5, 74, 0, 0, 880, 884, 5, 178, 0, 0, 881, 883, 3, 154, 77, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 179, 0, 0, 888, 153, 1, 0, 0, 0, 889, 890, 3, 74, 37, 0, 890, 891, 5, 159, 0, 0, 891, 895, 3, 150, 75, 0, 892, 894, 3, 170, 85, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 155, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 7, 13, 0, 0, 899, 157, 1, 0, 0, 0, 900, 901, 5, 75, 0, 0, 901, 902, 5, 166, 0, 0, 902, 903, 3, 150, 75, 0, 903, 904, 5, 167, 0, 0, 904, 918, 1, 0, 0, 0, 905, 906, 5, 115, 0, 0, 906, 907, 5, 166, 0, 0, 907, 908, 3, 150, 75, 0, 908, 909, 5, 167, 0, 0, 909, 918, 1, 0, 0, 0, 910, 911, 5, 116, 0, 0, 911, 912, 5, 166, 0, 0, 912, 913, 3, 150, 75, 0, 913, 914, 5, 160, 0, 0, 914, 915, 3, 150, 75, 0, 915, 916, 5, 167, 0, 0, 916, 918, 1, 0, 0, 0, 917, 900, 1, 0, 0, 0, 917, 905, 1, 0, 0, 0, 917, 910, 1, 0, 0, 0, 918, 159, 1, 0, 0, 0, 919, 920, 5, 162, 0, 0, 920, 925, 3, 162, 81, 0, 921, 922, 5, 160, 0, 0, 922, 924, 3, 162, 81, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 163, 0, 0, 929, 161, 1, 0, 0, 0, 930, 931, 5, 96, 0, 0, 931, 932, 5, 159, 0, 0, 932, 955, 3, 164, 82, 0, 933, 934, 5, 117, 0, 0, 934, 935, 5, 159, 0, 0, 935, 955, 3, 166, 83, 0, 936, 937, 5, 3, 0, 0, 937, 938, 5, 159, 0, 0, 938, 955, 5, 157, 0, 0, 939, 940, 5, 118, 0, 0, 940, 941, 5, 159, 0, 0, 941, 955, 3, 168, 84, 0, 942, 943, 5, 119, 0, 0, 943, 944, 5, 159, 0, 0, 944, 949, 5, 151, 0, 0, 945, 946, 5, 160, 0, 0, 946, 947, 5, 120, 0, 0, 947, 948, 5, 159, 0, 0, 948, 950, 5, 151, 0, 0, 949, 945, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 955, 1, 0, 0, 0, 951, 952, 5, 120, 0, 0, 952, 953, 5, 159, 0, 0, 953, 955, 5, 151, 0, 0, 954, 930, 1, 0, 0, 0, 954, 933, 1, 0, 0, 0, 954, 936, 1, 0, 0, 0, 954, 939, 1, 0, 0, 0, 954, 942, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 955, 163, 1, 0, 0, 0, 956, 957, 3, 206, 103, 0, 957, 958, 5, 176, 0, 0, 958, 959, 3, 206, 103, 0, 959, 966, 1, 0, 0, 0, 960, 961, 5, 176, 0, 0, 961, 966, 3, 206, 103, 0, 962, 963, 3, 206, 103, 0, 963, 964, 5, 176, 0, 0, 964, 966, 1, 0, 0, 0, 965, 956, 1, 0, 0, 0, 965, 960, 1, 0, 0, 0, 965, 962, 1, 0, 0, 0, 966, 165, 1, 0, 0, 0, 967, 976, 5, 151, 0, 0, 968, 969, 5, 151, 0, 0, 969, 970, 5, 176, 0, 0, 970, 976, 5, 151, 0, 0, 971, 972, 5, 176, 0, 0, 972, 976, 5, 151, 0, 0, 973, 974, 5, 151, 0, 0, 974, 976, 5, 176, 0, 0, 975, 967, 1, 0, 0, 0, 975, 968, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 167, 1, 0, 0, 0, 977, 982, 5, 155, 0, 0, 978, 979, 5, 160, 0, 0, 979, 981, 5, 155, 0, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 994, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 990, 5, 157, 0, 0, 986, 987, 5, 160, 0, 0, 987, 989, 5, 157, 0, 0, 988, 986, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 977, 1, 0, 0, 0, 993, 985, 1, 0, 0, 0, 994, 169, 1, 0, 0, 0, 995, 1004, 5, 121, 0, 0, 996, 1004, 5, 122, 0, 0, 997, 1004, 5, 123, 0, 0, 998, 1004, 5, 124, 0, 0, 999, 1004, 5, 125, 0, 0, 1000, 1004, 3, 172, 86, 0, 1001, 1004, 3, 174, 87, 0, 1002, 1004, 3, 176, 88, 0, 1003, 995, 1, 0, 0, 0, 1003, 996, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1003, 998, 1, 0, 0, 0, 1003, 999, 1, 0, 0, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1002, 1, 0, 0, 0, 1004, 171, 1, 0, 0, 0, 1005, 1006, 5, 149, 0, 0, 1006, 1007, 5, 161, 0, 0, 1007, 1010, 5, 155, 0, 0, 1008, 1010, 5, 149, 0, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 173, 1, 0, 0, 0, 1011, 1012, 5, 95, 0, 0, 1012, 1015, 5, 159, 0, 0, 1013, 1016, 3, 204, 102, 0, 1014, 1016, 3, 188, 94, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 175, 1, 0, 0, 0, 1017, 1018, 5, 28, 0, 0, 1018, 1019, 5, 159, 0, 0, 1019, 1024, 5, 157, 0, 0, 1020, 1021, 5, 126, 0, 0, 1021, 1022, 5, 159, 0, 0, 1022, 1024, 5, 150, 0, 0, 1023, 1017, 1, 0, 0, 0, 1023, 1020, 1, 0, 0, 0, 1024, 177, 1, 0, 0, 0, 1025, 1026, 6, 89, -1, 0, 1026, 1036, 3, 204, 102, 0, 1027, 1036, 3, 190, 95, 0, 1028, 1036, 3, 188, 94, 0, 1029, 1036, 3, 198, 99, 0, 1030, 1031, 5, 164, 0, 0, 1031, 1032, 3, 178, 89, 0, 1032, 1033, 5, 165, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1036, 3, 180, 90, 0, 1035, 1025, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1028, 1, 0, 0, 0, 1035, 1029, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1043, 1, 0, 0, 0, 1037, 1038, 10, 3, 0, 0, 1038, 1039, 3, 186, 93, 0, 1039, 1040, 3, 178, 89, 4, 1040, 1042, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 179, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 81, 0, 0, 1047, 1048, 3, 182, 91, 0, 1048, 1049, 5, 159, 0, 0, 1049, 1057, 3, 178, 89, 0, 1050, 1051, 5, 81, 0, 0, 1051, 1052, 3, 182, 91, 0, 1052, 1053, 5, 159, 0, 0, 1053, 1054, 3, 178, 89, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1050, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 127, 0, 0, 1061, 1062, 5, 159, 0, 0, 1062, 1063, 3, 178, 89, 0, 1063, 181, 1, 0, 0, 0, 1064, 1065, 3, 178, 89, 0, 1065, 1066, 3, 184, 92, 0, 1066, 1067, 3, 178, 89, 0, 1067, 1081, 1, 0, 0, 0, 1068, 1069, 3, 178, 89, 0, 1069, 1070, 5, 78, 0, 0, 1070, 1071, 3, 182, 91, 0, 1071, 1081, 1, 0, 0, 0, 1072, 1073, 3, 178, 89, 0, 1073, 1074, 5, 79, 0, 0, 1074, 1075, 3, 182, 91, 0, 1075, 1081, 1, 0, 0, 0, 1076, 1077, 5, 164, 0, 0, 1077, 1078, 3, 182, 91, 0, 1078, 1079, 5, 165, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1064, 1, 0, 0, 0, 1080, 1068, 1, 0, 0, 0, 1080, 1072, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1081, 183, 1, 0, 0, 0, 1082, 1083, 7, 14, 0, 0, 1083, 185, 1, 0, 0, 0, 1084, 1085, 7, 15, 0, 0, 1085, 187, 1, 0, 0, 0, 1086, 1087, 5, 155, 0, 0, 1087, 1096, 5, 164, 0, 0, 1088, 1093, 3, 178, 89, 0, 1089, 1090, 5, 160, 0, 0, 1090, 1092, 3, 178, 89, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1088, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 5, 165, 0, 0, 1099, 189, 1, 0, 0, 0, 1100, 1105, 5, 155, 0, 0, 1101, 1102, 5, 161, 0, 0, 1102, 1104, 5, 155, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 191, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1113, 3, 190, 95, 0, 1109, 1110, 5, 160, 0, 0, 1110, 1112, 3, 190, 95, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 193, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 162, 0, 0, 1117, 1122, 3, 190, 95, 0, 1118, 1119, 5, 160, 0, 0, 1119, 1121, 3, 190, 95, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 5, 163, 0, 0, 1126, 1130, 1, 0, 0, 0, 1127, 1128, 5, 162, 0, 0, 1128, 1130, 5, 163, 0, 0, 1129, 1116, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 195, 1, 0, 0, 0, 1131, 1132, 5, 151, 0, 0, 1132, 1135, 3, 198, 99, 0, 1133, 1135, 5, 153, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 197, 1, 0, 0, 0, 1136, 1137, 7, 16, 0, 0, 1137, 199, 1, 0, 0, 0, 1138, 1139, 5, 151, 0, 0, 1139, 1140, 3, 202, 101, 0, 1140, 201, 1, 0, 0, 0, 1141, 1142, 7, 17, 0, 0, 1142, 203, 1, 0, 0, 0, 1143, 1148, 5, 157, 0, 0, 1144, 1148, 3, 206, 103, 0, 1145, 1148, 5, 154, 0, 0, 1146, 1148, 5, 148, 0, 0, 1147, 1143, 1, 0, 0, 0, 1147, 1144, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 205, 1, 0, 0, 0, 1149, 1156, 5, 151, 0, 0, 1150, 1156, 5, 152, 0, 0, 1151, 1152, 5, 173, 0, 0, 1152, 1156, 5, 151, 0, 0, 1153, 1154, 5, 173, 0, 0, 1154, 1156, 5, 152, 0, 0, 1155, 1149, 1, 0, 0, 0, 1155, 1150, 1, 0, 0, 0, 1155, 1151, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 207, 1, 0, 0, 0, 117, 210, 212, 219, 222, 225, 228, 231, 234, 237, 242, 246, 249, 252, 255, 258, 261, 266, 270, 277, 285, 293, 296, 299, 302, 318, 323, 339, 351, 361, 365, 371, 384, 394, 417, 427, 441, 452, 457, 462, 471, 476, 481, 489, 499, 503, 508, 516, 522, 536, 542, 547, 553, 572, 590, 592, 606, 613, 617, 620, 623, 636, 639, 647, 652, 662, 670, 672, 686, 692, 708, 711, 719, 729, 744, 750, 759, 771, 777, 786, 798, 810, 818, 832, 838, 848, 857, 862, 870, 877, 884, 895, 917, 925, 949, 954, 965, 975, 982, 990, 993, 1003, 1009, 1015, 1023, 1035, 1043, 1057, 1080, 1093, 1096, 1105, 1113, 1122, 1129, 1134, 1147, 1155]