T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
IMPORT=161
PII=162
VERSION_NUMBER=163
INTEGER=164
DECIMAL=165
DURATION_LITERAL=166
BOOLEAN=167
IDENTIFIER=168
UPPER_IDENTIFIER=169
STRING=170
MULTILINE_STRING=171
COLON=172
COMMA=173
DOTDOT=174
DOT=175
LBRACKET=176
RBRACKET=177
LPAREN=178
RPAREN=179
LANGLE=180
RANGLE=181
EQ=182
NE=183
LE=184
GE=185
PLUS=186
MINUS=187
STAR=188
SLASH=189
ARROW=190
LBRACE=191
RBRACE=192
COMMENT=193
WS=194
'schema'=1
'transform'=2
'flow'=3
'rules'=4
'end'=5
'pattern'=6
'master_data'=7
'immutable_ledger'=8
'versioned_configuration'=9
'operational_parameters'=10
'event_log'=11
'state_machine'=12
'temporal_data'=13
'reference_data'=14
'business_logic'=15
'command'=16
'response'=17
'aggregate'=18
'document'=19
'audit_event'=20
'version'=21
'compatibility'=22
'evolution'=23
'backward'=24
'forward'=25
'full'=26
'none'=27
'backward_compatible'=28
'forward_compatible'=29
'previous_version'=30
'deprecated'=31
'deprecated_since'=32
'removal_version'=33
'migration_guide'=34
'retention'=35
'immutable'=36
'constraints'=37
'as'=38
'identity'=39
'streaming'=40
'key_fields'=41
'time_field'=42
'time_semantics'=43
'event_time'=44
'processing_time'=45
'ingestion_time'=46
'watermark_delay'=47
'watermark_strategy'=48
'max_out_of_orderness'=49
'watermark_interval'=50
'watermark_field'=51
'bounded_out_of_orderness'=52
'periodic'=53
'punctuated'=54
'late_data_handling'=55
'late_data_stream'=56
'side_output'=57
'drop'=58
'update'=59
'allowed_lateness'=60
'idle_timeout'=61
'idle_behavior'=62
'mark_idle'=63
'advance_to_infinity'=64
'keep_waiting'=65
'sparsity'=66
'dense'=67
'moderate'=68
'sparse'=69
'time'=70
'size'=71
'policy'=72
'delete_oldest'=73
'archive'=74
'compact'=75
'serialization'=76
'format'=77
'json'=78
'avro'=79
'confluent_avro'=80
'protobuf'=81
'subject'=82
'registry'=83
'fields'=84
'object'=85
'list'=86
'computed'=87
'='=88
'and'=89
'or'=90
'not'=91
'when'=92
'then'=93
'else'=94
'initial_state'=95
'for_entity'=96
'states'=97
'initial'=98
'terminal'=99
'final'=100
'transitions'=101
'from'=102
'on_transition'=103
'to'=104
'parameters'=105
'default'=106
'range'=107
'can_schedule'=108
'change_frequency'=109
'entries'=110
'deprecated_reason'=111
'rule'=112
'given'=113
'calculate'=114
'return'=115
'migration'=116
'types'=117
'string'=118
'integer'=119
'decimal'=120
'boolean'=121
'date'=122
'timestamp'=123
'uuid'=124
'bytes'=125
'bizdate'=126
'set'=127
'map'=128
'length'=129
'values'=130
'precision'=131
'scale'=132
'required'=133
'optional'=134
'unique'=135
'cannot_change'=136
'encrypted'=137
'removal'=138
'otherwise'=139
'seconds'=140
'second'=141
'minutes'=142
'minute'=143
'hours'=144
'hour'=145
'days'=146
'day'=147
'weeks'=148
'week'=149
'months'=150
'month'=151
'years'=152
'year'=153
'milliseconds'=154
'millisecond'=155
'KB'=156
'MB'=157
'GB'=158
'TB'=159
'null'=160
'import'=161
'pii'=162
':'=172
','=173
'..'=174
'.'=175
'['=176
']'=177
'('=178
')'=179
'<'=180
'>'=181
'!='=183
'<='=184
'>='=185
'+'=186
'-'=187
'*'=188
'/'=189
'->'=190
'{'=191
'}'=192
