token literal names:
null
'schema'
'end'
'pattern'
'master_data'
'immutable_ledger'
'versioned_configuration'
'operational_parameters'
'event_log'
'state_machine'
'temporal_data'
'reference_data'
'business_logic'
'version'
'compatibility'
'backward'
'forward'
'full'
'none'
'previous_version'
'deprecated'
'deprecated_since'
'removal_version'
'migration_guide'
'retention'
'identity'
'streaming'
'key_fields'
'time_field'
'time_semantics'
'event_time'
'processing_time'
'ingestion_time'
'watermark_delay'
'watermark_strategy'
'max_out_of_orderness'
'watermark_interval'
'watermark_field'
'bounded_out_of_orderness'
'periodic'
'punctuated'
'late_data_handling'
'late_data_stream'
'side_output'
'drop'
'update'
'allowed_lateness'
'idle_timeout'
'idle_behavior'
'mark_idle'
'advance_to_infinity'
'keep_waiting'
'sparsity'
'dense'
'moderate'
'sparse'
'time'
'size'
'policy'
'delete_oldest'
'archive'
'compact'
'fields'
'object'
'list'
'for_entity'
'states'
'initial_state'
'transitions'
'from'
'on_transition'
'to'
'parameters'
'default'
'range'
'can_schedule'
'change_frequency'
'entries'
'deprecated_reason'
'rule'
'given'
'calculate'
'return'
'migration'
'types'
'string'
'integer'
'decimal'
'boolean'
'date'
'timestamp'
'uuid'
'bytes'
'set'
'map'
'length'
'values'
'precision'
'scale'
'required'
'optional'
'unique'
'cannot_change'
'encrypted'
'removal'
'when'
'otherwise'
'and'
'or'
'seconds'
'second'
'minutes'
'minute'
'hours'
'hour'
'days'
'day'
'weeks'
'week'
'months'
'month'
'years'
'year'
'milliseconds'
'millisecond'
'KB'
'MB'
'GB'
'TB'
'null'
'pii'
null
null
null
null
null
null
null
null
null
':'
','
'.'
'['
']'
'('
')'
'<'
'>'
'='
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'..'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PII
VERSION_NUMBER
INTEGER
DECIMAL
DURATION_LITERAL
BOOLEAN
IDENTIFIER
UPPER_IDENTIFIER
STRING
MULTILINE_STRING
COLON
COMMA
DOT
LBRACKET
RBRACKET
LPAREN
RPAREN
LANGLE
RANGLE
EQ
NE
LE
GE
PLUS
MINUS
STAR
SLASH
DOTDOT
COMMENT
WS

rule names:
program
schemaDefinition
schemaName
patternDecl
mutationPattern
versionBlock
compatibilityDecl
compatibilityMode
previousVersionDecl
deprecationDecl
migrationGuideDecl
retentionDecl
identityBlock
identityField
streamingBlock
streamingDecl
keyFieldsDecl
timeFieldDecl
timeSemanticsDecl
timeSemanticsType
watermarkDecl
watermarkStrategy
lateDataDecl
lateDataStrategy
allowedLatenessDecl
idleDecl
idleBehavior
sparsityDecl
sparsityBlock
retentionBlockDecl
retentionOptions
retentionPolicy
fieldsBlock
fieldDecl
fieldName
nestedObjectBlock
stateMachineBlock
forEntityDecl
statesDecl
stateArray
initialStateDecl
transitionsBlock
transitionDecl
onTransitionBlock
transitionAction
actionCall
parametersBlock
parameterDecl
parameterOption
entriesBlock
entryDecl
entryField
ruleBlock
givenBlock
ruleFieldDecl
calculateBlock
calculation
returnBlock
migrationBlock
migrationStatement
typeAliasBlock
typeAlias
aliasName
fieldType
baseType
collectionType
constraint
constraintSpec
rangeSpec
lengthSpec
valueList
fieldQualifier
piiModifier
defaultClause
deprecatedClause
expression
whenExpression
condition
comparisonOp
operator
functionCall
fieldPath
fieldList
fieldArray
duration
timeUnit
sizeSpec
sizeUnit
literal
numberLiteral


atn:
[4, 1, 159, 984, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 4, 0, 183, 8, 0, 11, 0, 12, 0, 184, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 192, 8, 1, 1, 1, 3, 1, 195, 8, 1, 1, 1, 3, 1, 198, 8, 1, 1, 1, 3, 1, 201, 8, 1, 1, 1, 3, 1, 204, 8, 1, 1, 1, 3, 1, 207, 8, 1, 1, 1, 5, 1, 210, 8, 1, 10, 1, 12, 1, 213, 9, 1, 1, 1, 3, 1, 216, 8, 1, 1, 1, 3, 1, 219, 8, 1, 1, 1, 3, 1, 222, 8, 1, 1, 1, 5, 1, 225, 8, 1, 10, 1, 12, 1, 228, 9, 1, 1, 1, 3, 1, 231, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 241, 8, 3, 10, 3, 12, 3, 244, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 251, 8, 5, 1, 5, 3, 5, 254, 8, 5, 1, 5, 3, 5, 257, 8, 5, 1, 5, 3, 5, 260, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 292, 8, 12, 11, 12, 12, 12, 293, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 302, 8, 13, 10, 13, 12, 13, 305, 9, 13, 1, 13, 3, 13, 308, 8, 13, 1, 14, 1, 14, 4, 14, 312, 8, 14, 11, 14, 12, 14, 313, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 327, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 368, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 393, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 403, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 417, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 422, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 428, 8, 32, 11, 32, 12, 32, 429, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 438, 8, 33, 10, 33, 12, 33, 441, 9, 33, 1, 33, 3, 33, 444, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 452, 8, 35, 10, 35, 12, 35, 455, 9, 35, 1, 35, 5, 35, 458, 8, 35, 10, 35, 12, 35, 461, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 472, 8, 35, 10, 35, 12, 35, 475, 9, 35, 1, 35, 5, 35, 478, 8, 35, 10, 35, 12, 35, 481, 9, 35, 1, 35, 1, 35, 3, 35, 485, 8, 35, 1, 36, 3, 36, 488, 8, 36, 1, 36, 1, 36, 3, 36, 492, 8, 36, 1, 36, 3, 36, 495, 8, 36, 1, 36, 3, 36, 498, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 512, 8, 39, 10, 39, 12, 39, 515, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 525, 8, 41, 11, 41, 12, 41, 526, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 4, 43, 538, 8, 43, 11, 43, 12, 43, 539, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 554, 8, 45, 10, 45, 12, 45, 557, 9, 45, 3, 45, 559, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 565, 8, 46, 11, 46, 12, 46, 566, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 575, 8, 47, 10, 47, 12, 47, 578, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 592, 8, 48, 1, 49, 1, 49, 4, 49, 596, 8, 49, 11, 49, 12, 49, 597, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 605, 8, 50, 11, 50, 12, 50, 606, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 619, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 625, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 4, 53, 632, 8, 53, 11, 53, 12, 53, 633, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 4, 55, 644, 8, 55, 11, 55, 12, 55, 645, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 4, 57, 656, 8, 57, 11, 57, 12, 57, 657, 1, 57, 1, 57, 1, 58, 1, 58, 4, 58, 664, 8, 58, 11, 58, 12, 58, 665, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 680, 8, 59, 1, 60, 1, 60, 4, 60, 684, 8, 60, 11, 60, 12, 60, 685, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 694, 8, 61, 10, 61, 12, 61, 697, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 703, 8, 61, 10, 61, 12, 61, 706, 9, 61, 1, 61, 1, 61, 3, 61, 710, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 716, 8, 63, 10, 63, 12, 63, 719, 9, 63, 1, 63, 1, 63, 1, 63, 3, 63, 724, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 745, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 751, 8, 66, 10, 66, 12, 66, 754, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 777, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 782, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 793, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 803, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 808, 8, 70, 10, 70, 12, 70, 811, 9, 70, 1, 70, 1, 70, 1, 70, 5, 70, 816, 8, 70, 10, 70, 12, 70, 819, 9, 70, 3, 70, 821, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 831, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 837, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 843, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 851, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 862, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 868, 8, 75, 10, 75, 12, 75, 871, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 882, 8, 76, 10, 76, 12, 76, 885, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 907, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 918, 8, 80, 10, 80, 12, 80, 921, 9, 80, 3, 80, 923, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 930, 8, 81, 10, 81, 12, 81, 933, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 938, 8, 82, 10, 82, 12, 82, 941, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 947, 8, 83, 10, 83, 12, 83, 950, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 956, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 961, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 974, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 982, 8, 89, 1, 89, 0, 1, 150, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 13, 1, 0, 4, 12, 1, 0, 15, 18, 1, 0, 138, 139, 1, 0, 30, 32, 1, 0, 38, 40, 1, 0, 43, 45, 1, 0, 49, 51, 1, 0, 59, 61, 1, 0, 85, 92, 1, 0, 147, 152, 1, 0, 153, 156, 1, 0, 109, 124, 2, 0, 92, 92, 125, 128, 1027, 0, 182, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 4, 234, 1, 0, 0, 0, 6, 236, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 12, 261, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 297, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 332, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 367, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 499, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 507, 1, 0, 0, 0, 80, 518, 1, 0, 0, 0, 82, 522, 1, 0, 0, 0, 84, 530, 1, 0, 0, 0, 86, 535, 1, 0, 0, 0, 88, 543, 1, 0, 0, 0, 90, 548, 1, 0, 0, 0, 92, 562, 1, 0, 0, 0, 94, 570, 1, 0, 0, 0, 96, 591, 1, 0, 0, 0, 98, 593, 1, 0, 0, 0, 100, 601, 1, 0, 0, 0, 102, 618, 1, 0, 0, 0, 104, 620, 1, 0, 0, 0, 106, 629, 1, 0, 0, 0, 108, 637, 1, 0, 0, 0, 110, 641, 1, 0, 0, 0, 112, 649, 1, 0, 0, 0, 114, 653, 1, 0, 0, 0, 116, 661, 1, 0, 0, 0, 118, 679, 1, 0, 0, 0, 120, 681, 1, 0, 0, 0, 122, 709, 1, 0, 0, 0, 124, 711, 1, 0, 0, 0, 126, 723, 1, 0, 0, 0, 128, 725, 1, 0, 0, 0, 130, 744, 1, 0, 0, 0, 132, 746, 1, 0, 0, 0, 134, 781, 1, 0, 0, 0, 136, 792, 1, 0, 0, 0, 138, 802, 1, 0, 0, 0, 140, 820, 1, 0, 0, 0, 142, 830, 1, 0, 0, 0, 144, 836, 1, 0, 0, 0, 146, 838, 1, 0, 0, 0, 148, 850, 1, 0, 0, 0, 150, 861, 1, 0, 0, 0, 152, 872, 1, 0, 0, 0, 154, 906, 1, 0, 0, 0, 156, 908, 1, 0, 0, 0, 158, 910, 1, 0, 0, 0, 160, 912, 1, 0, 0, 0, 162, 926, 1, 0, 0, 0, 164, 934, 1, 0, 0, 0, 166, 955, 1, 0, 0, 0, 168, 960, 1, 0, 0, 0, 170, 962, 1, 0, 0, 0, 172, 964, 1, 0, 0, 0, 174, 967, 1, 0, 0, 0, 176, 973, 1, 0, 0, 0, 178, 981, 1, 0, 0, 0, 180, 183, 3, 2, 1, 0, 181, 183, 3, 120, 60, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 1, 1, 0, 0, 0, 188, 189, 5, 1, 0, 0, 189, 191, 3, 4, 2, 0, 190, 192, 3, 6, 3, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 10, 5, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 22, 11, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 24, 12, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 64, 32, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 211, 1, 0, 0, 0, 208, 210, 3, 70, 35, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 3, 72, 36, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 92, 46, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 3, 98, 49, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 225, 3, 104, 52, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 116, 58, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 3, 1, 0, 0, 0, 234, 235, 5, 136, 0, 0, 235, 5, 1, 0, 0, 0, 236, 237, 5, 3, 0, 0, 237, 242, 3, 8, 4, 0, 238, 239, 5, 141, 0, 0, 239, 241, 3, 8, 4, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 7, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 9, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 250, 5, 131, 0, 0, 249, 251, 3, 12, 6, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 3, 16, 8, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 257, 3, 18, 9, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 20, 10, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 11, 1, 0, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 3, 14, 7, 0, 263, 13, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 15, 1, 0, 0, 0, 266, 267, 5, 19, 0, 0, 267, 268, 5, 131, 0, 0, 268, 17, 1, 0, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 5, 140, 0, 0, 271, 275, 5, 138, 0, 0, 272, 273, 5, 21, 0, 0, 273, 274, 5, 140, 0, 0, 274, 276, 5, 138, 0, 0, 275, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 278, 5, 22, 0, 0, 278, 279, 5, 140, 0, 0, 279, 281, 5, 131, 0, 0, 280, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 19, 1, 0, 0, 0, 282, 283, 5, 23, 0, 0, 283, 284, 5, 140, 0, 0, 284, 285, 7, 2, 0, 0, 285, 21, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 288, 3, 168, 84, 0, 288, 23, 1, 0, 0, 0, 289, 291, 5, 25, 0, 0, 290, 292, 3, 26, 13, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 2, 0, 0, 296, 25, 1, 0, 0, 0, 297, 298, 3, 68, 34, 0, 298, 299, 5, 140, 0, 0, 299, 303, 3, 126, 63, 0, 300, 302, 3, 142, 71, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 141, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 27, 1, 0, 0, 0, 309, 311, 5, 26, 0, 0, 310, 312, 3, 30, 15, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 2, 0, 0, 316, 29, 1, 0, 0, 0, 317, 327, 3, 32, 16, 0, 318, 327, 3, 34, 17, 0, 319, 327, 3, 36, 18, 0, 320, 327, 3, 40, 20, 0, 321, 327, 3, 44, 22, 0, 322, 327, 3, 48, 24, 0, 323, 327, 3, 50, 25, 0, 324, 327, 3, 54, 27, 0, 325, 327, 3, 58, 29, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 27, 0, 0, 329, 330, 5, 140, 0, 0, 330, 331, 3, 166, 83, 0, 331, 33, 1, 0, 0, 0, 332, 333, 5, 28, 0, 0, 333, 334, 5, 140, 0, 0, 334, 335, 3, 162, 81, 0, 335, 35, 1, 0, 0, 0, 336, 337, 5, 29, 0, 0, 337, 338, 5, 140, 0, 0, 338, 339, 3, 38, 19, 0, 339, 37, 1, 0, 0, 0, 340, 341, 7, 3, 0, 0, 341, 39, 1, 0, 0, 0, 342, 343, 5, 33, 0, 0, 343, 344, 5, 140, 0, 0, 344, 358, 3, 168, 84, 0, 345, 346, 5, 34, 0, 0, 346, 347, 5, 140, 0, 0, 347, 358, 3, 42, 21, 0, 348, 349, 5, 35, 0, 0, 349, 350, 5, 140, 0, 0, 350, 358, 3, 168, 84, 0, 351, 352, 5, 36, 0, 0, 352, 353, 5, 140, 0, 0, 353, 358, 3, 168, 84, 0, 354, 355, 5, 37, 0, 0, 355, 356, 5, 140, 0, 0, 356, 358, 3, 162, 81, 0, 357, 342, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 357, 348, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 7, 4, 0, 0, 360, 43, 1, 0, 0, 0, 361, 362, 5, 41, 0, 0, 362, 363, 5, 140, 0, 0, 363, 368, 3, 46, 23, 0, 364, 365, 5, 42, 0, 0, 365, 366, 5, 140, 0, 0, 366, 368, 5, 136, 0, 0, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 45, 1, 0, 0, 0, 369, 370, 7, 5, 0, 0, 370, 47, 1, 0, 0, 0, 371, 372, 5, 46, 0, 0, 372, 373, 5, 140, 0, 0, 373, 374, 3, 168, 84, 0, 374, 49, 1, 0, 0, 0, 375, 376, 5, 47, 0, 0, 376, 377, 5, 140, 0, 0, 377, 382, 3, 168, 84, 0, 378, 379, 5, 48, 0, 0, 379, 380, 5, 140, 0, 0, 380, 382, 3, 52, 26, 0, 381, 375, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 51, 1, 0, 0, 0, 383, 384, 7, 6, 0, 0, 384, 53, 1, 0, 0, 0, 385, 386, 5, 52, 0, 0, 386, 387, 3, 56, 28, 0, 387, 388, 5, 2, 0, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 53, 0, 0, 390, 391, 5, 140, 0, 0, 391, 393, 3, 166, 83, 0, 392, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 1, 0, 0, 0, 394, 395, 5, 54, 0, 0, 395, 396, 5, 140, 0, 0, 396, 398, 3, 166, 83, 0, 397, 394, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 1, 0, 0, 0, 399, 400, 5, 55, 0, 0, 400, 401, 5, 140, 0, 0, 401, 403, 3, 166, 83, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 57, 1, 0, 0, 0, 404, 405, 5, 24, 0, 0, 405, 406, 3, 60, 30, 0, 406, 407, 5, 2, 0, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 56, 0, 0, 409, 410, 5, 140, 0, 0, 410, 412, 3, 168, 84, 0, 411, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 1, 0, 0, 0, 413, 414, 5, 57, 0, 0, 414, 415, 5, 140, 0, 0, 415, 417, 3, 172, 86, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 1, 0, 0, 0, 418, 419, 5, 58, 0, 0, 419, 420, 5, 140, 0, 0, 420, 422, 3, 62, 31, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 61, 1, 0, 0, 0, 423, 424, 7, 7, 0, 0, 424, 63, 1, 0, 0, 0, 425, 427, 5, 62, 0, 0, 426, 428, 3, 66, 33, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 2, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 3, 68, 34, 0, 434, 435, 5, 140, 0, 0, 435, 439, 3, 126, 63, 0, 436, 438, 3, 142, 71, 0, 437, 436, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 141, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 67, 1, 0, 0, 0, 445, 446, 5, 136, 0, 0, 446, 69, 1, 0, 0, 0, 447, 448, 3, 68, 34, 0, 448, 449, 5, 140, 0, 0, 449, 453, 5, 63, 0, 0, 450, 452, 3, 66, 33, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 459, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 3, 70, 35, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 2, 0, 0, 463, 485, 1, 0, 0, 0, 464, 465, 3, 68, 34, 0, 465, 466, 5, 140, 0, 0, 466, 467, 5, 64, 0, 0, 467, 468, 5, 147, 0, 0, 468, 469, 5, 63, 0, 0, 469, 473, 5, 148, 0, 0, 470, 472, 3, 66, 33, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 479, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 3, 70, 35, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 2, 0, 0, 483, 485, 1, 0, 0, 0, 484, 447, 1, 0, 0, 0, 484, 464, 1, 0, 0, 0, 485, 71, 1, 0, 0, 0, 486, 488, 3, 74, 37, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 3, 76, 38, 0, 490, 492, 3, 80, 40, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 3, 82, 41, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 3, 86, 43, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 73, 1, 0, 0, 0, 499, 500, 5, 65, 0, 0, 500, 501, 5, 140, 0, 0, 501, 502, 5, 136, 0, 0, 502, 75, 1, 0, 0, 0, 503, 504, 5, 66, 0, 0, 504, 505, 5, 140, 0, 0, 505, 506, 3, 78, 39, 0, 506, 77, 1, 0, 0, 0, 507, 508, 5, 143, 0, 0, 508, 513, 5, 136, 0, 0, 509, 510, 5, 141, 0, 0, 510, 512, 5, 136, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 144, 0, 0, 517, 79, 1, 0, 0, 0, 518, 519, 5, 67, 0, 0, 519, 520, 5, 140, 0, 0, 520, 521, 5, 136, 0, 0, 521, 81, 1, 0, 0, 0, 522, 524, 5, 68, 0, 0, 523, 525, 3, 84, 42, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 2, 0, 0, 529, 83, 1, 0, 0, 0, 530, 531, 5, 69, 0, 0, 531, 532, 5, 136, 0, 0, 532, 533, 5, 140, 0, 0, 533, 534, 3, 78, 39, 0, 534, 85, 1, 0, 0, 0, 535, 537, 5, 70, 0, 0, 536, 538, 3, 88, 44, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 2, 0, 0, 542, 87, 1, 0, 0, 0, 543, 544, 5, 71, 0, 0, 544, 545, 5, 136, 0, 0, 545, 546, 5, 140, 0, 0, 546, 547, 3, 90, 45, 0, 547, 89, 1, 0, 0, 0, 548, 549, 5, 136, 0, 0, 549, 558, 5, 145, 0, 0, 550, 555, 5, 138, 0, 0, 551, 552, 5, 141, 0, 0, 552, 554, 5, 138, 0, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 146, 0, 0, 561, 91, 1, 0, 0, 0, 562, 564, 5, 72, 0, 0, 563, 565, 3, 94, 47, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 2, 0, 0, 569, 93, 1, 0, 0, 0, 570, 571, 3, 68, 34, 0, 571, 572, 5, 140, 0, 0, 572, 576, 3, 126, 63, 0, 573, 575, 3, 96, 48, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 95, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 73, 0, 0, 580, 581, 5, 140, 0, 0, 581, 592, 3, 176, 88, 0, 582, 583, 5, 74, 0, 0, 583, 584, 5, 140, 0, 0, 584, 592, 3, 136, 68, 0, 585, 586, 5, 75, 0, 0, 586, 587, 5, 140, 0, 0, 587, 592, 5, 135, 0, 0, 588, 589, 5, 76, 0, 0, 589, 590, 5, 140, 0, 0, 590, 592, 5, 136, 0, 0, 591, 579, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 97, 1, 0, 0, 0, 593, 595, 5, 77, 0, 0, 594, 596, 3, 100, 50, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 2, 0, 0, 600, 99, 1, 0, 0, 0, 601, 602, 5, 136, 0, 0, 602, 604, 5, 140, 0, 0, 603, 605, 3, 102, 51, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 101, 1, 0, 0, 0, 608, 609, 3, 68, 34, 0, 609, 610, 5, 140, 0, 0, 610, 611, 3, 176, 88, 0, 611, 619, 1, 0, 0, 0, 612, 613, 5, 20, 0, 0, 613, 614, 5, 140, 0, 0, 614, 619, 5, 135, 0, 0, 615, 616, 5, 78, 0, 0, 616, 617, 5, 140, 0, 0, 617, 619, 5, 138, 0, 0, 618, 608, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 103, 1, 0, 0, 0, 620, 621, 5, 79, 0, 0, 621, 622, 5, 136, 0, 0, 622, 624, 3, 106, 53, 0, 623, 625, 3, 110, 55, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 114, 57, 0, 627, 628, 5, 2, 0, 0, 628, 105, 1, 0, 0, 0, 629, 631, 5, 80, 0, 0, 630, 632, 3, 108, 54, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 2, 0, 0, 636, 107, 1, 0, 0, 0, 637, 638, 3, 68, 34, 0, 638, 639, 5, 140, 0, 0, 639, 640, 3, 126, 63, 0, 640, 109, 1, 0, 0, 0, 641, 643, 5, 81, 0, 0, 642, 644, 3, 112, 56, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 2, 0, 0, 648, 111, 1, 0, 0, 0, 649, 650, 3, 68, 34, 0, 650, 651, 5, 149, 0, 0, 651, 652, 3, 150, 75, 0, 652, 113, 1, 0, 0, 0, 653, 655, 5, 82, 0, 0, 654, 656, 3, 108, 54, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 2, 0, 0, 660, 115, 1, 0, 0, 0, 661, 663, 5, 83, 0, 0, 662, 664, 3, 118, 59, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 2, 0, 0, 668, 117, 1, 0, 0, 0, 669, 670, 3, 162, 81, 0, 670, 671, 5, 149, 0, 0, 671, 672, 3, 150, 75, 0, 672, 680, 1, 0, 0, 0, 673, 674, 5, 145, 0, 0, 674, 675, 3, 164, 82, 0, 675, 676, 5, 146, 0, 0, 676, 677, 5, 149, 0, 0, 677, 678, 3, 160, 80, 0, 678, 680, 1, 0, 0, 0, 679, 669, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 680, 119, 1, 0, 0, 0, 681, 683, 5, 84, 0, 0, 682, 684, 3, 122, 61, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 2, 0, 0, 688, 121, 1, 0, 0, 0, 689, 690, 3, 124, 62, 0, 690, 691, 5, 140, 0, 0, 691, 695, 3, 126, 63, 0, 692, 694, 3, 132, 66, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 710, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 3, 124, 62, 0, 699, 700, 5, 140, 0, 0, 700, 704, 5, 63, 0, 0, 701, 703, 3, 66, 33, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 2, 0, 0, 708, 710, 1, 0, 0, 0, 709, 689, 1, 0, 0, 0, 709, 698, 1, 0, 0, 0, 710, 123, 1, 0, 0, 0, 711, 712, 5, 137, 0, 0, 712, 125, 1, 0, 0, 0, 713, 717, 3, 128, 64, 0, 714, 716, 3, 132, 66, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 724, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 724, 3, 130, 65, 0, 721, 724, 5, 136, 0, 0, 722, 724, 5, 137, 0, 0, 723, 713, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 127, 1, 0, 0, 0, 725, 726, 7, 8, 0, 0, 726, 129, 1, 0, 0, 0, 727, 728, 5, 64, 0, 0, 728, 729, 5, 147, 0, 0, 729, 730, 3, 126, 63, 0, 730, 731, 5, 148, 0, 0, 731, 745, 1, 0, 0, 0, 732, 733, 5, 93, 0, 0, 733, 734, 5, 147, 0, 0, 734, 735, 3, 126, 63, 0, 735, 736, 5, 148, 0, 0, 736, 745, 1, 0, 0, 0, 737, 738, 5, 94, 0, 0, 738, 739, 5, 147, 0, 0, 739, 740, 3, 126, 63, 0, 740, 741, 5, 141, 0, 0, 741, 742, 3, 126, 63, 0, 742, 743, 5, 148, 0, 0, 743, 745, 1, 0, 0, 0, 744, 727, 1, 0, 0, 0, 744, 732, 1, 0, 0, 0, 744, 737, 1, 0, 0, 0, 745, 131, 1, 0, 0, 0, 746, 747, 5, 143, 0, 0, 747, 752, 3, 134, 67, 0, 748, 749, 5, 141, 0, 0, 749, 751, 3, 134, 67, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 144, 0, 0, 756, 133, 1, 0, 0, 0, 757, 758, 5, 74, 0, 0, 758, 759, 5, 140, 0, 0, 759, 782, 3, 136, 68, 0, 760, 761, 5, 95, 0, 0, 761, 762, 5, 140, 0, 0, 762, 782, 3, 138, 69, 0, 763, 764, 5, 3, 0, 0, 764, 765, 5, 140, 0, 0, 765, 782, 5, 138, 0, 0, 766, 767, 5, 96, 0, 0, 767, 768, 5, 140, 0, 0, 768, 782, 3, 140, 70, 0, 769, 770, 5, 97, 0, 0, 770, 771, 5, 140, 0, 0, 771, 776, 5, 132, 0, 0, 772, 773, 5, 141, 0, 0, 773, 774, 5, 98, 0, 0, 774, 775, 5, 140, 0, 0, 775, 777, 5, 132, 0, 0, 776, 772, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 782, 1, 0, 0, 0, 778, 779, 5, 98, 0, 0, 779, 780, 5, 140, 0, 0, 780, 782, 5, 132, 0, 0, 781, 757, 1, 0, 0, 0, 781, 760, 1, 0, 0, 0, 781, 763, 1, 0, 0, 0, 781, 766, 1, 0, 0, 0, 781, 769, 1, 0, 0, 0, 781, 778, 1, 0, 0, 0, 782, 135, 1, 0, 0, 0, 783, 784, 3, 178, 89, 0, 784, 785, 5, 157, 0, 0, 785, 786, 3, 178, 89, 0, 786, 793, 1, 0, 0, 0, 787, 788, 5, 157, 0, 0, 788, 793, 3, 178, 89, 0, 789, 790, 3, 178, 89, 0, 790, 791, 5, 157, 0, 0, 791, 793, 1, 0, 0, 0, 792, 783, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 137, 1, 0, 0, 0, 794, 803, 5, 132, 0, 0, 795, 796, 5, 132, 0, 0, 796, 797, 5, 157, 0, 0, 797, 803, 5, 132, 0, 0, 798, 799, 5, 157, 0, 0, 799, 803, 5, 132, 0, 0, 800, 801, 5, 132, 0, 0, 801, 803, 5, 157, 0, 0, 802, 794, 1, 0, 0, 0, 802, 795, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 139, 1, 0, 0, 0, 804, 809, 5, 136, 0, 0, 805, 806, 5, 141, 0, 0, 806, 808, 5, 136, 0, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 821, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 817, 5, 138, 0, 0, 813, 814, 5, 141, 0, 0, 814, 816, 5, 138, 0, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 804, 1, 0, 0, 0, 820, 812, 1, 0, 0, 0, 821, 141, 1, 0, 0, 0, 822, 831, 5, 99, 0, 0, 823, 831, 5, 100, 0, 0, 824, 831, 5, 101, 0, 0, 825, 831, 5, 102, 0, 0, 826, 831, 5, 103, 0, 0, 827, 831, 3, 144, 72, 0, 828, 831, 3, 146, 73, 0, 829, 831, 3, 148, 74, 0, 830, 822, 1, 0, 0, 0, 830, 823, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 143, 1, 0, 0, 0, 832, 833, 5, 130, 0, 0, 833, 834, 5, 142, 0, 0, 834, 837, 5, 136, 0, 0, 835, 837, 5, 130, 0, 0, 836, 832, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 145, 1, 0, 0, 0, 838, 839, 5, 73, 0, 0, 839, 842, 5, 140, 0, 0, 840, 843, 3, 176, 88, 0, 841, 843, 3, 160, 80, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 147, 1, 0, 0, 0, 844, 845, 5, 20, 0, 0, 845, 846, 5, 140, 0, 0, 846, 851, 5, 138, 0, 0, 847, 848, 5, 104, 0, 0, 848, 849, 5, 140, 0, 0, 849, 851, 5, 131, 0, 0, 850, 844, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 149, 1, 0, 0, 0, 852, 853, 6, 75, -1, 0, 853, 862, 3, 176, 88, 0, 854, 862, 3, 162, 81, 0, 855, 862, 3, 160, 80, 0, 856, 857, 5, 145, 0, 0, 857, 858, 3, 150, 75, 0, 858, 859, 5, 146, 0, 0, 859, 862, 1, 0, 0, 0, 860, 862, 3, 152, 76, 0, 861, 852, 1, 0, 0, 0, 861, 854, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 861, 856, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 869, 1, 0, 0, 0, 863, 864, 10, 3, 0, 0, 864, 865, 3, 158, 79, 0, 865, 866, 3, 150, 75, 4, 866, 868, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 151, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 105, 0, 0, 873, 874, 3, 154, 77, 0, 874, 875, 5, 140, 0, 0, 875, 883, 3, 150, 75, 0, 876, 877, 5, 105, 0, 0, 877, 878, 3, 154, 77, 0, 878, 879, 5, 140, 0, 0, 879, 880, 3, 150, 75, 0, 880, 882, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 106, 0, 0, 887, 888, 5, 140, 0, 0, 888, 889, 3, 150, 75, 0, 889, 153, 1, 0, 0, 0, 890, 891, 3, 150, 75, 0, 891, 892, 3, 156, 78, 0, 892, 893, 3, 150, 75, 0, 893, 907, 1, 0, 0, 0, 894, 895, 3, 150, 75, 0, 895, 896, 5, 107, 0, 0, 896, 897, 3, 154, 77, 0, 897, 907, 1, 0, 0, 0, 898, 899, 3, 150, 75, 0, 899, 900, 5, 108, 0, 0, 900, 901, 3, 154, 77, 0, 901, 907, 1, 0, 0, 0, 902, 903, 5, 145, 0, 0, 903, 904, 3, 154, 77, 0, 904, 905, 5, 146, 0, 0, 905, 907, 1, 0, 0, 0, 906, 890, 1, 0, 0, 0, 906, 894, 1, 0, 0, 0, 906, 898, 1, 0, 0, 0, 906, 902, 1, 0, 0, 0, 907, 155, 1, 0, 0, 0, 908, 909, 7, 9, 0, 0, 909, 157, 1, 0, 0, 0, 910, 911, 7, 10, 0, 0, 911, 159, 1, 0, 0, 0, 912, 913, 5, 136, 0, 0, 913, 922, 5, 145, 0, 0, 914, 919, 3, 150, 75, 0, 915, 916, 5, 141, 0, 0, 916, 918, 3, 150, 75, 0, 917, 915, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 914, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 146, 0, 0, 925, 161, 1, 0, 0, 0, 926, 931, 5, 136, 0, 0, 927, 928, 5, 142, 0, 0, 928, 930, 5, 136, 0, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 163, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 939, 3, 162, 81, 0, 935, 936, 5, 141, 0, 0, 936, 938, 3, 162, 81, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 165, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 143, 0, 0, 943, 948, 3, 162, 81, 0, 944, 945, 5, 141, 0, 0, 945, 947, 3, 162, 81, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 144, 0, 0, 952, 956, 1, 0, 0, 0, 953, 954, 5, 143, 0, 0, 954, 956, 5, 144, 0, 0, 955, 942, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 167, 1, 0, 0, 0, 957, 958, 5, 132, 0, 0, 958, 961, 3, 170, 85, 0, 959, 961, 5, 134, 0, 0, 960, 957, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 169, 1, 0, 0, 0, 962, 963, 7, 11, 0, 0, 963, 171, 1, 0, 0, 0, 964, 965, 5, 132, 0, 0, 965, 966, 3, 174, 87, 0, 966, 173, 1, 0, 0, 0, 967, 968, 7, 12, 0, 0, 968, 175, 1, 0, 0, 0, 969, 974, 5, 138, 0, 0, 970, 974, 3, 178, 89, 0, 971, 974, 5, 135, 0, 0, 972, 974, 5, 129, 0, 0, 973, 969, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 177, 1, 0, 0, 0, 975, 982, 5, 132, 0, 0, 976, 982, 5, 133, 0, 0, 977, 978, 5, 154, 0, 0, 978, 982, 5, 132, 0, 0, 979, 980, 5, 154, 0, 0, 980, 982, 5, 133, 0, 0, 981, 975, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 179, 1, 0, 0, 0, 96, 182, 184, 191, 194, 197, 200, 203, 206, 211, 215, 218, 221, 226, 230, 242, 250, 253, 256, 259, 275, 280, 293, 303, 307, 313, 326, 357, 367, 381, 392, 397, 402, 411, 416, 421, 429, 439, 443, 453, 459, 473, 479, 484, 487, 491, 494, 497, 513, 526, 539, 555, 558, 566, 576, 591, 597, 606, 618, 624, 633, 645, 657, 665, 679, 685, 695, 704, 709, 717, 723, 744, 752, 776, 781, 792, 802, 809, 817, 820, 830, 836, 842, 850, 861, 869, 883, 906, 919, 922, 931, 939, 948, 955, 960, 973, 981]