token literal names:
null
'schema'
'transform'
'flow'
'rules'
'end'
'pattern'
'master_data'
'immutable_ledger'
'versioned_configuration'
'operational_parameters'
'event_log'
'state_machine'
'temporal_data'
'reference_data'
'business_logic'
'command'
'response'
'aggregate'
'document'
'audit_event'
'version'
'compatibility'
'evolution'
'backward'
'forward'
'full'
'none'
'backward_compatible'
'forward_compatible'
'previous_version'
'deprecated'
'deprecated_since'
'removal_version'
'migration_guide'
'retention'
'immutable'
'constraints'
'as'
'identity'
'streaming'
'key_fields'
'time_field'
'time_semantics'
'event_time'
'processing_time'
'ingestion_time'
'watermark_delay'
'watermark_strategy'
'max_out_of_orderness'
'watermark_interval'
'watermark_field'
'bounded_out_of_orderness'
'periodic'
'punctuated'
'late_data_handling'
'late_data_stream'
'side_output'
'drop'
'update'
'allowed_lateness'
'idle_timeout'
'idle_behavior'
'mark_idle'
'advance_to_infinity'
'keep_waiting'
'sparsity'
'dense'
'moderate'
'sparse'
'time'
'size'
'policy'
'delete_oldest'
'archive'
'compact'
'serialization'
'format'
'json'
'avro'
'confluent_avro'
'protobuf'
'subject'
'registry'
'fields'
'object'
'list'
'computed'
'='
'and'
'or'
'not'
'when'
'then'
'else'
'initial_state'
'for_entity'
'states'
'initial'
'terminal'
'final'
'transitions'
'from'
'on_transition'
'to'
'parameters'
'default'
'range'
'can_schedule'
'change_frequency'
'entries'
'deprecated_reason'
'rule'
'given'
'calculate'
'return'
'migration'
'types'
'string'
'integer'
'decimal'
'boolean'
'date'
'timestamp'
'uuid'
'bytes'
'bizdate'
'set'
'map'
'length'
'values'
'precision'
'scale'
'required'
'optional'
'unique'
'cannot_change'
'encrypted'
'removal'
'otherwise'
'seconds'
'second'
'minutes'
'minute'
'hours'
'hour'
'days'
'day'
'weeks'
'week'
'months'
'month'
'years'
'year'
'milliseconds'
'millisecond'
'KB'
'MB'
'GB'
'TB'
'null'
'import'
'pii'
null
null
null
null
null
null
null
null
null
':'
','
'..'
'.'
'['
']'
'('
')'
'<'
'>'
null
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'->'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IMPORT
PII
VERSION_NUMBER
INTEGER
DECIMAL
DURATION_LITERAL
BOOLEAN
IDENTIFIER
UPPER_IDENTIFIER
STRING
MULTILINE_STRING
COLON
COMMA
DOTDOT
DOT
LBRACKET
RBRACKET
LPAREN
RPAREN
LANGLE
RANGLE
EQ
NE
LE
GE
PLUS
MINUS
STAR
SLASH
ARROW
LBRACE
RBRACE
COMMENT
WS

rule names:
program
importStatement
importPath
importPathSegment
importFileExtension
schemaDefinition
schemaName
patternDecl
mutationPattern
versionBlock
compatibilityDecl
compatibilityMode
previousVersionDecl
deprecationDecl
migrationGuideDecl
retentionDecl
immutableDecl
constraintsBlock
constraintDecl
identityBlock
identityField
streamingBlock
streamingDecl
keyFieldsDecl
timeFieldDecl
timeSemanticsDecl
timeSemanticsType
watermarkDecl
watermarkStrategy
lateDataDecl
lateDataStrategy
allowedLatenessDecl
idleDecl
idleBehavior
sparsityDecl
sparsityBlock
retentionBlockDecl
retentionOptions
retentionPolicy
serializationBlock
serializationDecl
formatDecl
serializationFormat
serializationCompatibilityDecl
subjectDecl
registryDecl
fieldsBlock
fieldDecl
fieldName
nestedObjectBlock
computedBlock
computedField
computedExpression
computedWhenExpression
stateMachineBlock
initialStateDecl
forEntityDecl
statesBlock
statesDecl
stateDefList
stateDef
stateQualifier
stateArray
transitionsBlock
transitionDecl
transitionArrowDecl
onTransitionBlock
transitionAction
actionCall
parametersBlock
parameterDecl
parameterOption
entriesBlock
entryDecl
entryField
ruleBlock
givenBlock
ruleFieldDecl
calculateBlock
calculation
returnBlock
migrationBlock
migrationStatement
typeAliasBlock
typeAlias
aliasName
fieldType
inlineObjectType
inlineFieldDecl
baseType
collectionType
constraint
constraintSpec
rangeSpec
lengthSpec
valueList
fieldQualifier
piiModifier
defaultClause
deprecatedClause
expression
whenExpression
condition
comparisonOp
operator
functionCall
fieldPath
fieldList
fieldArray
duration
timeUnit
sizeSpec
sizeUnit
literal
numberLiteral


atn:
[4, 1, 194, 1232, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 1, 0, 5, 0, 232, 8, 0, 10, 0, 12, 0, 235, 9, 0, 1, 0, 1, 0, 4, 0, 239, 8, 0, 11, 0, 12, 0, 240, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 249, 8, 2, 11, 2, 12, 2, 250, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 263, 8, 5, 1, 5, 3, 5, 266, 8, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 3, 5, 272, 8, 5, 1, 5, 3, 5, 275, 8, 5, 1, 5, 3, 5, 278, 8, 5, 1, 5, 3, 5, 281, 8, 5, 1, 5, 3, 5, 284, 8, 5, 1, 5, 5, 5, 287, 8, 5, 10, 5, 12, 5, 290, 9, 5, 1, 5, 3, 5, 293, 8, 5, 1, 5, 3, 5, 296, 8, 5, 1, 5, 3, 5, 299, 8, 5, 1, 5, 3, 5, 302, 8, 5, 1, 5, 3, 5, 305, 8, 5, 1, 5, 3, 5, 308, 8, 5, 1, 5, 5, 5, 311, 8, 5, 10, 5, 12, 5, 314, 9, 5, 1, 5, 3, 5, 317, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 324, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 330, 8, 7, 10, 7, 12, 7, 333, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 340, 8, 9, 1, 9, 3, 9, 343, 8, 9, 1, 9, 3, 9, 346, 8, 9, 1, 9, 3, 9, 349, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 365, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 370, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 384, 8, 17, 11, 17, 12, 17, 385, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 4, 19, 396, 8, 19, 11, 19, 12, 19, 397, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 406, 8, 20, 10, 20, 12, 20, 409, 9, 20, 1, 20, 3, 20, 412, 8, 20, 1, 21, 1, 21, 4, 21, 416, 8, 21, 11, 21, 12, 21, 417, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 431, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 464, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 474, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 499, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 504, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 509, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 518, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 523, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 528, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 534, 8, 39, 11, 39, 12, 39, 535, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 544, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 4, 46, 562, 8, 46, 11, 46, 12, 46, 563, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 572, 8, 47, 10, 47, 12, 47, 575, 9, 47, 1, 47, 3, 47, 578, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 583, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 589, 8, 49, 10, 49, 12, 49, 592, 9, 49, 1, 49, 5, 49, 595, 8, 49, 10, 49, 12, 49, 598, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 609, 8, 49, 10, 49, 12, 49, 612, 9, 49, 1, 49, 5, 49, 615, 8, 49, 10, 49, 12, 49, 618, 9, 49, 1, 49, 1, 49, 3, 49, 622, 8, 49, 1, 50, 1, 50, 4, 50, 626, 8, 50, 11, 50, 12, 50, 627, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 647, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 665, 8, 52, 10, 52, 12, 52, 668, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 679, 8, 53, 10, 53, 12, 53, 682, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 688, 8, 54, 1, 54, 1, 54, 3, 54, 692, 8, 54, 1, 54, 3, 54, 695, 8, 54, 1, 54, 3, 54, 698, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 711, 8, 57, 1, 57, 3, 57, 714, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 4, 59, 720, 8, 59, 11, 59, 12, 59, 721, 1, 60, 1, 60, 1, 60, 3, 60, 727, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 735, 8, 62, 10, 62, 12, 62, 738, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 4, 63, 745, 8, 63, 11, 63, 12, 63, 746, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 761, 8, 65, 1, 66, 1, 66, 4, 66, 765, 8, 66, 11, 66, 12, 66, 766, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 781, 8, 68, 10, 68, 12, 68, 784, 9, 68, 3, 68, 786, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 4, 69, 792, 8, 69, 11, 69, 12, 69, 793, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 802, 8, 70, 10, 70, 12, 70, 805, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 819, 8, 71, 1, 72, 1, 72, 4, 72, 823, 8, 72, 11, 72, 12, 72, 824, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 832, 8, 73, 11, 73, 12, 73, 833, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 846, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 852, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 4, 76, 859, 8, 76, 11, 76, 12, 76, 860, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 4, 78, 871, 8, 78, 11, 78, 12, 78, 872, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 4, 80, 883, 8, 80, 11, 80, 12, 80, 884, 1, 80, 1, 80, 1, 81, 1, 81, 4, 81, 891, 8, 81, 11, 81, 12, 81, 892, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 907, 8, 82, 1, 83, 1, 83, 4, 83, 911, 8, 83, 11, 83, 12, 83, 912, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 921, 8, 84, 10, 84, 12, 84, 924, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 930, 8, 84, 10, 84, 12, 84, 933, 9, 84, 1, 84, 1, 84, 3, 84, 937, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 943, 8, 86, 10, 86, 12, 86, 946, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 952, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 957, 8, 87, 10, 87, 12, 87, 960, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 968, 8, 88, 10, 88, 12, 88, 971, 9, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 992, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 998, 8, 91, 10, 91, 12, 91, 1001, 9, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1024, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1029, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1040, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1050, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1055, 8, 95, 10, 95, 12, 95, 1058, 9, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1063, 8, 95, 10, 95, 12, 95, 1066, 9, 95, 3, 95, 1068, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1078, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1084, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1090, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1098, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1110, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1116, 8, 100, 10, 100, 12, 100, 1119, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1130, 8, 101, 10, 101, 12, 101, 1133, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1155, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1166, 8, 105, 10, 105, 12, 105, 1169, 9, 105, 3, 105, 1171, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1178, 8, 106, 10, 106, 12, 106, 1181, 9, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1186, 8, 107, 10, 107, 12, 107, 1189, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1195, 8, 108, 10, 108, 12, 108, 1198, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1204, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1209, 8, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1222, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1230, 8, 114, 1, 114, 0, 2, 104, 200, 115, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 0, 21, 4, 0, 168, 169, 174, 175, 187, 187, 189, 189, 1, 0, 1, 4, 1, 0, 7, 20, 1, 0, 22, 23, 1, 0, 24, 29, 1, 0, 170, 171, 1, 0, 44, 46, 1, 0, 52, 54, 1, 0, 57, 59, 1, 0, 63, 65, 1, 0, 73, 75, 1, 0, 78, 81, 1, 0, 188, 189, 1, 0, 186, 187, 1, 0, 98, 100, 2, 0, 168, 168, 188, 188, 1, 0, 118, 126, 1, 0, 180, 185, 1, 0, 186, 189, 1, 0, 140, 155, 2, 0, 125, 125, 156, 159, 1289, 0, 233, 1, 0, 0, 0, 2, 244, 1, 0, 0, 0, 4, 248, 1, 0, 0, 0, 6, 254, 1, 0, 0, 0, 8, 256, 1, 0, 0, 0, 10, 259, 1, 0, 0, 0, 12, 323, 1, 0, 0, 0, 14, 325, 1, 0, 0, 0, 16, 334, 1, 0, 0, 0, 18, 336, 1, 0, 0, 0, 20, 350, 1, 0, 0, 0, 22, 353, 1, 0, 0, 0, 24, 355, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 371, 1, 0, 0, 0, 30, 375, 1, 0, 0, 0, 32, 378, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 389, 1, 0, 0, 0, 38, 393, 1, 0, 0, 0, 40, 401, 1, 0, 0, 0, 42, 413, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 436, 1, 0, 0, 0, 50, 442, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 465, 1, 0, 0, 0, 58, 473, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 477, 1, 0, 0, 0, 64, 487, 1, 0, 0, 0, 66, 489, 1, 0, 0, 0, 68, 491, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 510, 1, 0, 0, 0, 74, 517, 1, 0, 0, 0, 76, 529, 1, 0, 0, 0, 78, 531, 1, 0, 0, 0, 80, 543, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 548, 1, 0, 0, 0, 86, 550, 1, 0, 0, 0, 88, 553, 1, 0, 0, 0, 90, 556, 1, 0, 0, 0, 92, 559, 1, 0, 0, 0, 94, 567, 1, 0, 0, 0, 96, 582, 1, 0, 0, 0, 98, 621, 1, 0, 0, 0, 100, 623, 1, 0, 0, 0, 102, 631, 1, 0, 0, 0, 104, 646, 1, 0, 0, 0, 106, 669, 1, 0, 0, 0, 108, 687, 1, 0, 0, 0, 110, 699, 1, 0, 0, 0, 112, 703, 1, 0, 0, 0, 114, 707, 1, 0, 0, 0, 116, 715, 1, 0, 0, 0, 118, 719, 1, 0, 0, 0, 120, 723, 1, 0, 0, 0, 122, 728, 1, 0, 0, 0, 124, 730, 1, 0, 0, 0, 126, 741, 1, 0, 0, 0, 128, 750, 1, 0, 0, 0, 130, 755, 1, 0, 0, 0, 132, 762, 1, 0, 0, 0, 134, 770, 1, 0, 0, 0, 136, 775, 1, 0, 0, 0, 138, 789, 1, 0, 0, 0, 140, 797, 1, 0, 0, 0, 142, 818, 1, 0, 0, 0, 144, 820, 1, 0, 0, 0, 146, 828, 1, 0, 0, 0, 148, 845, 1, 0, 0, 0, 150, 847, 1, 0, 0, 0, 152, 856, 1, 0, 0, 0, 154, 864, 1, 0, 0, 0, 156, 868, 1, 0, 0, 0, 158, 876, 1, 0, 0, 0, 160, 880, 1, 0, 0, 0, 162, 888, 1, 0, 0, 0, 164, 906, 1, 0, 0, 0, 166, 908, 1, 0, 0, 0, 168, 936, 1, 0, 0, 0, 170, 938, 1, 0, 0, 0, 172, 951, 1, 0, 0, 0, 174, 953, 1, 0, 0, 0, 176, 963, 1, 0, 0, 0, 178, 972, 1, 0, 0, 0, 180, 991, 1, 0, 0, 0, 182, 993, 1, 0, 0, 0, 184, 1028, 1, 0, 0, 0, 186, 1039, 1, 0, 0, 0, 188, 1049, 1, 0, 0, 0, 190, 1067, 1, 0, 0, 0, 192, 1077, 1, 0, 0, 0, 194, 1083, 1, 0, 0, 0, 196, 1085, 1, 0, 0, 0, 198, 1097, 1, 0, 0, 0, 200, 1109, 1, 0, 0, 0, 202, 1120, 1, 0, 0, 0, 204, 1154, 1, 0, 0, 0, 206, 1156, 1, 0, 0, 0, 208, 1158, 1, 0, 0, 0, 210, 1160, 1, 0, 0, 0, 212, 1174, 1, 0, 0, 0, 214, 1182, 1, 0, 0, 0, 216, 1203, 1, 0, 0, 0, 218, 1208, 1, 0, 0, 0, 220, 1210, 1, 0, 0, 0, 222, 1212, 1, 0, 0, 0, 224, 1215, 1, 0, 0, 0, 226, 1221, 1, 0, 0, 0, 228, 1229, 1, 0, 0, 0, 230, 232, 3, 2, 1, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 3, 10, 5, 0, 237, 239, 3, 166, 83, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 0, 0, 1, 243, 1, 1, 0, 0, 0, 244, 245, 5, 161, 0, 0, 245, 246, 3, 4, 2, 0, 246, 3, 1, 0, 0, 0, 247, 249, 3, 6, 3, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 8, 4, 0, 253, 5, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 7, 1, 0, 0, 0, 256, 257, 5, 175, 0, 0, 257, 258, 7, 1, 0, 0, 258, 9, 1, 0, 0, 0, 259, 260, 5, 1, 0, 0, 260, 262, 3, 12, 6, 0, 261, 263, 3, 14, 7, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 18, 9, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 20, 10, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 30, 15, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 38, 19, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 42, 21, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 3, 78, 39, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 284, 3, 92, 46, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 1, 0, 0, 0, 285, 287, 3, 98, 49, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 100, 50, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 34, 17, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 32, 16, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 108, 54, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 138, 69, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 144, 72, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 3, 150, 75, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 3, 162, 81, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 11, 1, 0, 0, 0, 320, 324, 5, 168, 0, 0, 321, 324, 3, 16, 8, 0, 322, 324, 3, 52, 26, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 13, 1, 0, 0, 0, 325, 326, 5, 6, 0, 0, 326, 331, 3, 16, 8, 0, 327, 328, 5, 173, 0, 0, 328, 330, 3, 16, 8, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 15, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 7, 2, 0, 0, 335, 17, 1, 0, 0, 0, 336, 337, 5, 21, 0, 0, 337, 339, 5, 163, 0, 0, 338, 340, 3, 20, 10, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 24, 12, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 26, 13, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 28, 14, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 19, 1, 0, 0, 0, 350, 351, 7, 3, 0, 0, 351, 352, 3, 22, 11, 0, 352, 21, 1, 0, 0, 0, 353, 354, 7, 4, 0, 0, 354, 23, 1, 0, 0, 0, 355, 356, 5, 30, 0, 0, 356, 357, 5, 163, 0, 0, 357, 25, 1, 0, 0, 0, 358, 359, 5, 31, 0, 0, 359, 360, 5, 172, 0, 0, 360, 364, 5, 170, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 172, 0, 0, 363, 365, 5, 170, 0, 0, 364, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 367, 5, 33, 0, 0, 367, 368, 5, 172, 0, 0, 368, 370, 5, 163, 0, 0, 369, 366, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 27, 1, 0, 0, 0, 371, 372, 5, 34, 0, 0, 372, 373, 5, 172, 0, 0, 373, 374, 7, 5, 0, 0, 374, 29, 1, 0, 0, 0, 375, 376, 5, 35, 0, 0, 376, 377, 3, 218, 109, 0, 377, 31, 1, 0, 0, 0, 378, 379, 5, 36, 0, 0, 379, 380, 5, 167, 0, 0, 380, 33, 1, 0, 0, 0, 381, 383, 5, 37, 0, 0, 382, 384, 3, 36, 18, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 5, 0, 0, 388, 35, 1, 0, 0, 0, 389, 390, 3, 204, 102, 0, 390, 391, 5, 38, 0, 0, 391, 392, 5, 170, 0, 0, 392, 37, 1, 0, 0, 0, 393, 395, 5, 39, 0, 0, 394, 396, 3, 40, 20, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 5, 0, 0, 400, 39, 1, 0, 0, 0, 401, 402, 3, 96, 48, 0, 402, 403, 5, 172, 0, 0, 403, 407, 3, 172, 86, 0, 404, 406, 3, 192, 96, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 173, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 41, 1, 0, 0, 0, 413, 415, 5, 40, 0, 0, 414, 416, 3, 44, 22, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 5, 0, 0, 420, 43, 1, 0, 0, 0, 421, 431, 3, 46, 23, 0, 422, 431, 3, 48, 24, 0, 423, 431, 3, 50, 25, 0, 424, 431, 3, 54, 27, 0, 425, 431, 3, 58, 29, 0, 426, 431, 3, 62, 31, 0, 427, 431, 3, 64, 32, 0, 428, 431, 3, 68, 34, 0, 429, 431, 3, 72, 36, 0, 430, 421, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 45, 1, 0, 0, 0, 432, 433, 5, 41, 0, 0, 433, 434, 5, 172, 0, 0, 434, 435, 3, 216, 108, 0, 435, 47, 1, 0, 0, 0, 436, 437, 5, 42, 0, 0, 437, 440, 5, 172, 0, 0, 438, 441, 3, 212, 106, 0, 439, 441, 3, 52, 26, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 49, 1, 0, 0, 0, 442, 443, 5, 43, 0, 0, 443, 444, 5, 172, 0, 0, 444, 445, 3, 52, 26, 0, 445, 51, 1, 0, 0, 0, 446, 447, 7, 6, 0, 0, 447, 53, 1, 0, 0, 0, 448, 449, 5, 47, 0, 0, 449, 450, 5, 172, 0, 0, 450, 464, 3, 218, 109, 0, 451, 452, 5, 48, 0, 0, 452, 453, 5, 172, 0, 0, 453, 464, 3, 56, 28, 0, 454, 455, 5, 49, 0, 0, 455, 456, 5, 172, 0, 0, 456, 464, 3, 218, 109, 0, 457, 458, 5, 50, 0, 0, 458, 459, 5, 172, 0, 0, 459, 464, 3, 218, 109, 0, 460, 461, 5, 51, 0, 0, 461, 462, 5, 172, 0, 0, 462, 464, 3, 212, 106, 0, 463, 448, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 55, 1, 0, 0, 0, 465, 466, 7, 7, 0, 0, 466, 57, 1, 0, 0, 0, 467, 468, 5, 55, 0, 0, 468, 469, 5, 172, 0, 0, 469, 474, 3, 60, 30, 0, 470, 471, 5, 56, 0, 0, 471, 472, 5, 172, 0, 0, 472, 474, 5, 168, 0, 0, 473, 467, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 476, 7, 8, 0, 0, 476, 61, 1, 0, 0, 0, 477, 478, 5, 60, 0, 0, 478, 479, 5, 172, 0, 0, 479, 480, 3, 218, 109, 0, 480, 63, 1, 0, 0, 0, 481, 482, 5, 61, 0, 0, 482, 483, 5, 172, 0, 0, 483, 488, 3, 218, 109, 0, 484, 485, 5, 62, 0, 0, 485, 486, 5, 172, 0, 0, 486, 488, 3, 66, 33, 0, 487, 481, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 65, 1, 0, 0, 0, 489, 490, 7, 9, 0, 0, 490, 67, 1, 0, 0, 0, 491, 492, 5, 66, 0, 0, 492, 493, 3, 70, 35, 0, 493, 494, 5, 5, 0, 0, 494, 69, 1, 0, 0, 0, 495, 496, 5, 67, 0, 0, 496, 497, 5, 172, 0, 0, 497, 499, 3, 216, 108, 0, 498, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 501, 5, 68, 0, 0, 501, 502, 5, 172, 0, 0, 502, 504, 3, 216, 108, 0, 503, 500, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 508, 1, 0, 0, 0, 505, 506, 5, 69, 0, 0, 506, 507, 5, 172, 0, 0, 507, 509, 3, 216, 108, 0, 508, 505, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 71, 1, 0, 0, 0, 510, 511, 5, 35, 0, 0, 511, 512, 3, 74, 37, 0, 512, 513, 5, 5, 0, 0, 513, 73, 1, 0, 0, 0, 514, 515, 5, 70, 0, 0, 515, 516, 5, 172, 0, 0, 516, 518, 3, 218, 109, 0, 517, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 520, 5, 71, 0, 0, 520, 521, 5, 172, 0, 0, 521, 523, 3, 222, 111, 0, 522, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 527, 1, 0, 0, 0, 524, 525, 5, 72, 0, 0, 525, 526, 5, 172, 0, 0, 526, 528, 3, 76, 38, 0, 527, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 75, 1, 0, 0, 0, 529, 530, 7, 10, 0, 0, 530, 77, 1, 0, 0, 0, 531, 533, 5, 76, 0, 0, 532, 534, 3, 80, 40, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 5, 0, 0, 538, 79, 1, 0, 0, 0, 539, 544, 3, 82, 41, 0, 540, 544, 3, 86, 43, 0, 541, 544, 3, 88, 44, 0, 542, 544, 3, 90, 45, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 81, 1, 0, 0, 0, 545, 546, 5, 77, 0, 0, 546, 547, 3, 84, 42, 0, 547, 83, 1, 0, 0, 0, 548, 549, 7, 11, 0, 0, 549, 85, 1, 0, 0, 0, 550, 551, 5, 22, 0, 0, 551, 552, 3, 22, 11, 0, 552, 87, 1, 0, 0, 0, 553, 554, 5, 82, 0, 0, 554, 555, 5, 170, 0, 0, 555, 89, 1, 0, 0, 0, 556, 557, 5, 83, 0, 0, 557, 558, 5, 170, 0, 0, 558, 91, 1, 0, 0, 0, 559, 561, 5, 84, 0, 0, 560, 562, 3, 94, 47, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 5, 0, 0, 566, 93, 1, 0, 0, 0, 567, 568, 3, 96, 48, 0, 568, 569, 5, 172, 0, 0, 569, 573, 3, 172, 86, 0, 570, 572, 3, 192, 96, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 5, 173, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 95, 1, 0, 0, 0, 579, 583, 5, 168, 0, 0, 580, 583, 3, 52, 26, 0, 581, 583, 3, 122, 61, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 97, 1, 0, 0, 0, 584, 585, 3, 96, 48, 0, 585, 586, 5, 172, 0, 0, 586, 590, 5, 85, 0, 0, 587, 589, 3, 94, 47, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 596, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 3, 98, 49, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 5, 0, 0, 600, 622, 1, 0, 0, 0, 601, 602, 3, 96, 48, 0, 602, 603, 5, 172, 0, 0, 603, 604, 5, 86, 0, 0, 604, 605, 5, 180, 0, 0, 605, 606, 5, 85, 0, 0, 606, 610, 5, 181, 0, 0, 607, 609, 3, 94, 47, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 616, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 3, 98, 49, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 5, 0, 0, 620, 622, 1, 0, 0, 0, 621, 584, 1, 0, 0, 0, 621, 601, 1, 0, 0, 0, 622, 99, 1, 0, 0, 0, 623, 625, 5, 87, 0, 0, 624, 626, 3, 102, 51, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 5, 0, 0, 630, 101, 1, 0, 0, 0, 631, 632, 3, 96, 48, 0, 632, 633, 5, 88, 0, 0, 633, 634, 3, 104, 52, 0, 634, 103, 1, 0, 0, 0, 635, 636, 6, 52, -1, 0, 636, 637, 5, 91, 0, 0, 637, 647, 3, 104, 52, 6, 638, 639, 5, 178, 0, 0, 639, 640, 3, 104, 52, 0, 640, 641, 5, 179, 0, 0, 641, 647, 1, 0, 0, 0, 642, 647, 3, 106, 53, 0, 643, 647, 3, 210, 105, 0, 644, 647, 3, 212, 106, 0, 645, 647, 3, 226, 113, 0, 646, 635, 1, 0, 0, 0, 646, 638, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 666, 1, 0, 0, 0, 648, 649, 10, 11, 0, 0, 649, 650, 7, 12, 0, 0, 650, 665, 3, 104, 52, 12, 651, 652, 10, 10, 0, 0, 652, 653, 7, 13, 0, 0, 653, 665, 3, 104, 52, 11, 654, 655, 10, 9, 0, 0, 655, 656, 3, 206, 103, 0, 656, 657, 3, 104, 52, 10, 657, 665, 1, 0, 0, 0, 658, 659, 10, 8, 0, 0, 659, 660, 5, 89, 0, 0, 660, 665, 3, 104, 52, 9, 661, 662, 10, 7, 0, 0, 662, 663, 5, 90, 0, 0, 663, 665, 3, 104, 52, 8, 664, 648, 1, 0, 0, 0, 664, 651, 1, 0, 0, 0, 664, 654, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 105, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 92, 0, 0, 670, 671, 3, 104, 52, 0, 671, 672, 5, 93, 0, 0, 672, 680, 3, 104, 52, 0, 673, 674, 5, 92, 0, 0, 674, 675, 3, 104, 52, 0, 675, 676, 5, 93, 0, 0, 676, 677, 3, 104, 52, 0, 677, 679, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 94, 0, 0, 684, 685, 3, 104, 52, 0, 685, 107, 1, 0, 0, 0, 686, 688, 3, 112, 56, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 3, 114, 57, 0, 690, 692, 3, 110, 55, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 3, 126, 63, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 3, 132, 66, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 109, 1, 0, 0, 0, 699, 700, 5, 95, 0, 0, 700, 701, 5, 172, 0, 0, 701, 702, 5, 168, 0, 0, 702, 111, 1, 0, 0, 0, 703, 704, 5, 96, 0, 0, 704, 705, 5, 172, 0, 0, 705, 706, 5, 168, 0, 0, 706, 113, 1, 0, 0, 0, 707, 710, 5, 97, 0, 0, 708, 711, 3, 116, 58, 0, 709, 711, 3, 118, 59, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 5, 5, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 115, 1, 0, 0, 0, 715, 716, 5, 172, 0, 0, 716, 717, 3, 124, 62, 0, 717, 117, 1, 0, 0, 0, 718, 720, 3, 120, 60, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 119, 1, 0, 0, 0, 723, 726, 5, 168, 0, 0, 724, 725, 5, 172, 0, 0, 725, 727, 3, 122, 61, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 121, 1, 0, 0, 0, 728, 729, 7, 14, 0, 0, 729, 123, 1, 0, 0, 0, 730, 731, 5, 176, 0, 0, 731, 736, 5, 168, 0, 0, 732, 733, 5, 173, 0, 0, 733, 735, 5, 168, 0, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 177, 0, 0, 740, 125, 1, 0, 0, 0, 741, 744, 5, 101, 0, 0, 742, 745, 3, 128, 64, 0, 743, 745, 3, 130, 65, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 5, 0, 0, 749, 127, 1, 0, 0, 0, 750, 751, 5, 102, 0, 0, 751, 752, 5, 168, 0, 0, 752, 753, 5, 172, 0, 0, 753, 754, 3, 124, 62, 0, 754, 129, 1, 0, 0, 0, 755, 756, 7, 15, 0, 0, 756, 757, 5, 190, 0, 0, 757, 760, 5, 168, 0, 0, 758, 759, 5, 172, 0, 0, 759, 761, 5, 168, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 131, 1, 0, 0, 0, 762, 764, 5, 103, 0, 0, 763, 765, 3, 134, 67, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 5, 0, 0, 769, 133, 1, 0, 0, 0, 770, 771, 5, 104, 0, 0, 771, 772, 5, 168, 0, 0, 772, 773, 5, 172, 0, 0, 773, 774, 3, 136, 68, 0, 774, 135, 1, 0, 0, 0, 775, 776, 5, 168, 0, 0, 776, 785, 5, 178, 0, 0, 777, 782, 5, 170, 0, 0, 778, 779, 5, 173, 0, 0, 779, 781, 5, 170, 0, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 777, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 179, 0, 0, 788, 137, 1, 0, 0, 0, 789, 791, 5, 105, 0, 0, 790, 792, 3, 140, 70, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 5, 0, 0, 796, 139, 1, 0, 0, 0, 797, 798, 3, 96, 48, 0, 798, 799, 5, 172, 0, 0, 799, 803, 3, 172, 86, 0, 800, 802, 3, 142, 71, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 141, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 106, 0, 0, 807, 808, 5, 172, 0, 0, 808, 819, 3, 226, 113, 0, 809, 810, 5, 107, 0, 0, 810, 811, 5, 172, 0, 0, 811, 819, 3, 186, 93, 0, 812, 813, 5, 108, 0, 0, 813, 814, 5, 172, 0, 0, 814, 819, 5, 167, 0, 0, 815, 816, 5, 109, 0, 0, 816, 817, 5, 172, 0, 0, 817, 819, 5, 168, 0, 0, 818, 806, 1, 0, 0, 0, 818, 809, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 819, 143, 1, 0, 0, 0, 820, 822, 5, 110, 0, 0, 821, 823, 3, 146, 73, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 5, 0, 0, 827, 145, 1, 0, 0, 0, 828, 829, 5, 168, 0, 0, 829, 831, 5, 172, 0, 0, 830, 832, 3, 148, 74, 0, 831, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 147, 1, 0, 0, 0, 835, 836, 3, 96, 48, 0, 836, 837, 5, 172, 0, 0, 837, 838, 3, 226, 113, 0, 838, 846, 1, 0, 0, 0, 839, 840, 5, 31, 0, 0, 840, 841, 5, 172, 0, 0, 841, 846, 5, 167, 0, 0, 842, 843, 5, 111, 0, 0, 843, 844, 5, 172, 0, 0, 844, 846, 5, 170, 0, 0, 845, 835, 1, 0, 0, 0, 845, 839, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 846, 149, 1, 0, 0, 0, 847, 848, 5, 112, 0, 0, 848, 849, 5, 168, 0, 0, 849, 851, 3, 152, 76, 0, 850, 852, 3, 156, 78, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 3, 160, 80, 0, 854, 855, 5, 5, 0, 0, 855, 151, 1, 0, 0, 0, 856, 858, 5, 113, 0, 0, 857, 859, 3, 154, 77, 0, 858, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 5, 0, 0, 863, 153, 1, 0, 0, 0, 864, 865, 3, 96, 48, 0, 865, 866, 5, 172, 0, 0, 866, 867, 3, 172, 86, 0, 867, 155, 1, 0, 0, 0, 868, 870, 5, 114, 0, 0, 869, 871, 3, 158, 79, 0, 870, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 5, 0, 0, 875, 157, 1, 0, 0, 0, 876, 877, 3, 96, 48, 0, 877, 878, 5, 88, 0, 0, 878, 879, 3, 200, 100, 0, 879, 159, 1, 0, 0, 0, 880, 882, 5, 115, 0, 0, 881, 883, 3, 154, 77, 0, 882, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 5, 0, 0, 887, 161, 1, 0, 0, 0, 888, 890, 5, 116, 0, 0, 889, 891, 3, 164, 82, 0, 890, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 5, 0, 0, 895, 163, 1, 0, 0, 0, 896, 897, 3, 212, 106, 0, 897, 898, 5, 88, 0, 0, 898, 899, 3, 200, 100, 0, 899, 907, 1, 0, 0, 0, 900, 901, 5, 178, 0, 0, 901, 902, 3, 214, 107, 0, 902, 903, 5, 179, 0, 0, 903, 904, 5, 88, 0, 0, 904, 905, 3, 210, 105, 0, 905, 907, 1, 0, 0, 0, 906, 896, 1, 0, 0, 0, 906, 900, 1, 0, 0, 0, 907, 165, 1, 0, 0, 0, 908, 910, 5, 117, 0, 0, 909, 911, 3, 168, 84, 0, 910, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 5, 0, 0, 915, 167, 1, 0, 0, 0, 916, 917, 3, 170, 85, 0, 917, 918, 5, 172, 0, 0, 918, 922, 3, 172, 86, 0, 919, 921, 3, 182, 91, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 937, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 3, 170, 85, 0, 926, 927, 5, 172, 0, 0, 927, 931, 5, 85, 0, 0, 928, 930, 3, 94, 47, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 5, 5, 0, 0, 935, 937, 1, 0, 0, 0, 936, 916, 1, 0, 0, 0, 936, 925, 1, 0, 0, 0, 937, 169, 1, 0, 0, 0, 938, 939, 5, 169, 0, 0, 939, 171, 1, 0, 0, 0, 940, 944, 3, 178, 89, 0, 941, 943, 3, 182, 91, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 952, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 952, 3, 180, 90, 0, 948, 952, 3, 174, 87, 0, 949, 952, 5, 168, 0, 0, 950, 952, 5, 169, 0, 0, 951, 940, 1, 0, 0, 0, 951, 947, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 173, 1, 0, 0, 0, 953, 954, 5, 85, 0, 0, 954, 958, 5, 191, 0, 0, 955, 957, 3, 176, 88, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 5, 192, 0, 0, 962, 175, 1, 0, 0, 0, 963, 964, 3, 96, 48, 0, 964, 965, 5, 172, 0, 0, 965, 969, 3, 172, 86, 0, 966, 968, 3, 192, 96, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 177, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 7, 16, 0, 0, 973, 179, 1, 0, 0, 0, 974, 975, 5, 86, 0, 0, 975, 976, 5, 180, 0, 0, 976, 977, 3, 172, 86, 0, 977, 978, 5, 181, 0, 0, 978, 992, 1, 0, 0, 0, 979, 980, 5, 127, 0, 0, 980, 981, 5, 180, 0, 0, 981, 982, 3, 172, 86, 0, 982, 983, 5, 181, 0, 0, 983, 992, 1, 0, 0, 0, 984, 985, 5, 128, 0, 0, 985, 986, 5, 180, 0, 0, 986, 987, 3, 172, 86, 0, 987, 988, 5, 173, 0, 0, 988, 989, 3, 172, 86, 0, 989, 990, 5, 181, 0, 0, 990, 992, 1, 0, 0, 0, 991, 974, 1, 0, 0, 0, 991, 979, 1, 0, 0, 0, 991, 984, 1, 0, 0, 0, 992, 181, 1, 0, 0, 0, 993, 994, 5, 176, 0, 0, 994, 999, 3, 184, 92, 0, 995, 996, 5, 173, 0, 0, 996, 998, 3, 184, 92, 0, 997, 995, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 177, 0, 0, 1003, 183, 1, 0, 0, 0, 1004, 1005, 5, 107, 0, 0, 1005, 1006, 5, 172, 0, 0, 1006, 1029, 3, 186, 93, 0, 1007, 1008, 5, 129, 0, 0, 1008, 1009, 5, 172, 0, 0, 1009, 1029, 3, 188, 94, 0, 1010, 1011, 5, 6, 0, 0, 1011, 1012, 5, 172, 0, 0, 1012, 1029, 5, 170, 0, 0, 1013, 1014, 5, 130, 0, 0, 1014, 1015, 5, 172, 0, 0, 1015, 1029, 3, 190, 95, 0, 1016, 1017, 5, 131, 0, 0, 1017, 1018, 5, 172, 0, 0, 1018, 1023, 5, 164, 0, 0, 1019, 1020, 5, 173, 0, 0, 1020, 1021, 5, 132, 0, 0, 1021, 1022, 5, 172, 0, 0, 1022, 1024, 5, 164, 0, 0, 1023, 1019, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1029, 1, 0, 0, 0, 1025, 1026, 5, 132, 0, 0, 1026, 1027, 5, 172, 0, 0, 1027, 1029, 5, 164, 0, 0, 1028, 1004, 1, 0, 0, 0, 1028, 1007, 1, 0, 0, 0, 1028, 1010, 1, 0, 0, 0, 1028, 1013, 1, 0, 0, 0, 1028, 1016, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1029, 185, 1, 0, 0, 0, 1030, 1031, 3, 228, 114, 0, 1031, 1032, 5, 174, 0, 0, 1032, 1033, 3, 228, 114, 0, 1033, 1040, 1, 0, 0, 0, 1034, 1035, 5, 174, 0, 0, 1035, 1040, 3, 228, 114, 0, 1036, 1037, 3, 228, 114, 0, 1037, 1038, 5, 174, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1030, 1, 0, 0, 0, 1039, 1034, 1, 0, 0, 0, 1039, 1036, 1, 0, 0, 0, 1040, 187, 1, 0, 0, 0, 1041, 1050, 5, 164, 0, 0, 1042, 1043, 5, 164, 0, 0, 1043, 1044, 5, 174, 0, 0, 1044, 1050, 5, 164, 0, 0, 1045, 1046, 5, 174, 0, 0, 1046, 1050, 5, 164, 0, 0, 1047, 1048, 5, 164, 0, 0, 1048, 1050, 5, 174, 0, 0, 1049, 1041, 1, 0, 0, 0, 1049, 1042, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 189, 1, 0, 0, 0, 1051, 1056, 5, 168, 0, 0, 1052, 1053, 5, 173, 0, 0, 1053, 1055, 5, 168, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1068, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1064, 5, 170, 0, 0, 1060, 1061, 5, 173, 0, 0, 1061, 1063, 5, 170, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1051, 1, 0, 0, 0, 1067, 1059, 1, 0, 0, 0, 1068, 191, 1, 0, 0, 0, 1069, 1078, 5, 133, 0, 0, 1070, 1078, 5, 134, 0, 0, 1071, 1078, 5, 135, 0, 0, 1072, 1078, 5, 136, 0, 0, 1073, 1078, 5, 137, 0, 0, 1074, 1078, 3, 194, 97, 0, 1075, 1078, 3, 196, 98, 0, 1076, 1078, 3, 198, 99, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1070, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 193, 1, 0, 0, 0, 1079, 1080, 5, 162, 0, 0, 1080, 1081, 5, 175, 0, 0, 1081, 1084, 5, 168, 0, 0, 1082, 1084, 5, 162, 0, 0, 1083, 1079, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 195, 1, 0, 0, 0, 1085, 1086, 5, 106, 0, 0, 1086, 1089, 5, 172, 0, 0, 1087, 1090, 3, 226, 113, 0, 1088, 1090, 3, 210, 105, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 197, 1, 0, 0, 0, 1091, 1092, 5, 31, 0, 0, 1092, 1093, 5, 172, 0, 0, 1093, 1098, 5, 170, 0, 0, 1094, 1095, 5, 138, 0, 0, 1095, 1096, 5, 172, 0, 0, 1096, 1098, 5, 163, 0, 0, 1097, 1091, 1, 0, 0, 0, 1097, 1094, 1, 0, 0, 0, 1098, 199, 1, 0, 0, 0, 1099, 1100, 6, 100, -1, 0, 1100, 1110, 3, 226, 113, 0, 1101, 1110, 3, 212, 106, 0, 1102, 1110, 3, 210, 105, 0, 1103, 1110, 3, 220, 110, 0, 1104, 1105, 5, 178, 0, 0, 1105, 1106, 3, 200, 100, 0, 1106, 1107, 5, 179, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1110, 3, 202, 101, 0, 1109, 1099, 1, 0, 0, 0, 1109, 1101, 1, 0, 0, 0, 1109, 1102, 1, 0, 0, 0, 1109, 1103, 1, 0, 0, 0, 1109, 1104, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1117, 1, 0, 0, 0, 1111, 1112, 10, 3, 0, 0, 1112, 1113, 3, 208, 104, 0, 1113, 1114, 3, 200, 100, 4, 1114, 1116, 1, 0, 0, 0, 1115, 1111, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 201, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 5, 92, 0, 0, 1121, 1122, 3, 204, 102, 0, 1122, 1123, 5, 172, 0, 0, 1123, 1131, 3, 200, 100, 0, 1124, 1125, 5, 92, 0, 0, 1125, 1126, 3, 204, 102, 0, 1126, 1127, 5, 172, 0, 0, 1127, 1128, 3, 200, 100, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1124, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 139, 0, 0, 1135, 1136, 5, 172, 0, 0, 1136, 1137, 3, 200, 100, 0, 1137, 203, 1, 0, 0, 0, 1138, 1139, 3, 200, 100, 0, 1139, 1140, 3, 206, 103, 0, 1140, 1141, 3, 200, 100, 0, 1141, 1155, 1, 0, 0, 0, 1142, 1143, 3, 200, 100, 0, 1143, 1144, 5, 89, 0, 0, 1144, 1145, 3, 204, 102, 0, 1145, 1155, 1, 0, 0, 0, 1146, 1147, 3, 200, 100, 0, 1147, 1148, 5, 90, 0, 0, 1148, 1149, 3, 204, 102, 0, 1149, 1155, 1, 0, 0, 0, 1150, 1151, 5, 178, 0, 0, 1151, 1152, 3, 204, 102, 0, 1152, 1153, 5, 179, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1138, 1, 0, 0, 0, 1154, 1142, 1, 0, 0, 0, 1154, 1146, 1, 0, 0, 0, 1154, 1150, 1, 0, 0, 0, 1155, 205, 1, 0, 0, 0, 1156, 1157, 7, 17, 0, 0, 1157, 207, 1, 0, 0, 0, 1158, 1159, 7, 18, 0, 0, 1159, 209, 1, 0, 0, 0, 1160, 1161, 5, 168, 0, 0, 1161, 1170, 5, 178, 0, 0, 1162, 1167, 3, 200, 100, 0, 1163, 1164, 5, 173, 0, 0, 1164, 1166, 3, 200, 100, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1162, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 5, 179, 0, 0, 1173, 211, 1, 0, 0, 0, 1174, 1179, 5, 168, 0, 0, 1175, 1176, 5, 175, 0, 0, 1176, 1178, 5, 168, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 213, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1187, 3, 212, 106, 0, 1183, 1184, 5, 173, 0, 0, 1184, 1186, 3, 212, 106, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 215, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 5, 176, 0, 0, 1191, 1196, 3, 212, 106, 0, 1192, 1193, 5, 173, 0, 0, 1193, 1195, 3, 212, 106, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1200, 5, 177, 0, 0, 1200, 1204, 1, 0, 0, 0, 1201, 1202, 5, 176, 0, 0, 1202, 1204, 5, 177, 0, 0, 1203, 1190, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 217, 1, 0, 0, 0, 1205, 1206, 5, 164, 0, 0, 1206, 1209, 3, 220, 110, 0, 1207, 1209, 5, 166, 0, 0, 1208, 1205, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 219, 1, 0, 0, 0, 1210, 1211, 7, 19, 0, 0, 1211, 221, 1, 0, 0, 0, 1212, 1213, 5, 164, 0, 0, 1213, 1214, 3, 224, 112, 0, 1214, 223, 1, 0, 0, 0, 1215, 1216, 7, 20, 0, 0, 1216, 225, 1, 0, 0, 0, 1217, 1222, 5, 170, 0, 0, 1218, 1222, 3, 228, 114, 0, 1219, 1222, 5, 167, 0, 0, 1220, 1222, 5, 160, 0, 0, 1221, 1217, 1, 0, 0, 0, 1221, 1218, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 227, 1, 0, 0, 0, 1223, 1230, 5, 164, 0, 0, 1224, 1230, 5, 165, 0, 0, 1225, 1226, 5, 187, 0, 0, 1226, 1230, 5, 164, 0, 0, 1227, 1228, 5, 187, 0, 0, 1228, 1230, 5, 165, 0, 0, 1229, 1223, 1, 0, 0, 0, 1229, 1224, 1, 0, 0, 0, 1229, 1225, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 229, 1, 0, 0, 0, 122, 233, 238, 240, 250, 262, 265, 268, 271, 274, 277, 280, 283, 288, 292, 295, 298, 301, 304, 307, 312, 316, 323, 331, 339, 342, 345, 348, 364, 369, 385, 397, 407, 411, 417, 430, 440, 463, 473, 487, 498, 503, 508, 517, 522, 527, 535, 543, 563, 573, 577, 582, 590, 596, 610, 616, 621, 627, 646, 664, 666, 680, 687, 691, 694, 697, 710, 713, 721, 726, 736, 744, 746, 760, 766, 782, 785, 793, 803, 818, 824, 833, 845, 851, 860, 872, 884, 892, 906, 912, 922, 931, 936, 944, 951, 958, 969, 991, 999, 1023, 1028, 1039, 1049, 1056, 1064, 1067, 1077, 1083, 1089, 1097, 1109, 1117, 1131, 1154, 1167, 1170, 1179, 1187, 1196, 1203, 1208, 1221, 1229]