T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
PII=145
VERSION_NUMBER=146
INTEGER=147
DECIMAL=148
DURATION_LITERAL=149
BOOLEAN=150
IDENTIFIER=151
UPPER_IDENTIFIER=152
STRING=153
MULTILINE_STRING=154
COLON=155
COMMA=156
DOT=157
LBRACKET=158
RBRACKET=159
LPAREN=160
RPAREN=161
LANGLE=162
RANGLE=163
EQ=164
NE=165
LE=166
GE=167
PLUS=168
MINUS=169
STAR=170
SLASH=171
DOTDOT=172
ARROW=173
LBRACE=174
RBRACE=175
COMMENT=176
WS=177
'schema'=1
'end'=2
'pattern'=3
'master_data'=4
'immutable_ledger'=5
'versioned_configuration'=6
'operational_parameters'=7
'event_log'=8
'state_machine'=9
'temporal_data'=10
'reference_data'=11
'business_logic'=12
'command'=13
'response'=14
'aggregate'=15
'document'=16
'audit_event'=17
'version'=18
'compatibility'=19
'evolution'=20
'backward'=21
'forward'=22
'full'=23
'none'=24
'backward_compatible'=25
'forward_compatible'=26
'previous_version'=27
'deprecated'=28
'deprecated_since'=29
'removal_version'=30
'migration_guide'=31
'retention'=32
'immutable'=33
'constraints'=34
'as'=35
'identity'=36
'streaming'=37
'key_fields'=38
'time_field'=39
'time_semantics'=40
'event_time'=41
'processing_time'=42
'ingestion_time'=43
'watermark_delay'=44
'watermark_strategy'=45
'max_out_of_orderness'=46
'watermark_interval'=47
'watermark_field'=48
'bounded_out_of_orderness'=49
'periodic'=50
'punctuated'=51
'late_data_handling'=52
'late_data_stream'=53
'side_output'=54
'drop'=55
'update'=56
'allowed_lateness'=57
'idle_timeout'=58
'idle_behavior'=59
'mark_idle'=60
'advance_to_infinity'=61
'keep_waiting'=62
'sparsity'=63
'dense'=64
'moderate'=65
'sparse'=66
'time'=67
'size'=68
'policy'=69
'delete_oldest'=70
'archive'=71
'compact'=72
'fields'=73
'object'=74
'list'=75
'initial_state'=76
'for_entity'=77
'states'=78
'initial'=79
'terminal'=80
'final'=81
'transitions'=82
'from'=83
'on_transition'=84
'to'=85
'parameters'=86
'default'=87
'range'=88
'can_schedule'=89
'change_frequency'=90
'entries'=91
'deprecated_reason'=92
'rule'=93
'given'=94
'calculate'=95
'='=96
'return'=97
'migration'=98
'types'=99
'string'=100
'integer'=101
'decimal'=102
'boolean'=103
'date'=104
'timestamp'=105
'uuid'=106
'bytes'=107
'set'=108
'map'=109
'length'=110
'values'=111
'precision'=112
'scale'=113
'required'=114
'optional'=115
'unique'=116
'cannot_change'=117
'encrypted'=118
'removal'=119
'when'=120
'otherwise'=121
'and'=122
'or'=123
'seconds'=124
'second'=125
'minutes'=126
'minute'=127
'hours'=128
'hour'=129
'days'=130
'day'=131
'weeks'=132
'week'=133
'months'=134
'month'=135
'years'=136
'year'=137
'milliseconds'=138
'millisecond'=139
'KB'=140
'MB'=141
'GB'=142
'TB'=143
'null'=144
'pii'=145
':'=155
','=156
'.'=157
'['=158
']'=159
'('=160
')'=161
'<'=162
'>'=163
'!='=165
'<='=166
'>='=167
'+'=168
'-'=169
'*'=170
'/'=171
'..'=172
'->'=173
'{'=174
'}'=175
