token literal names:
null
'schema'
'end'
'pattern'
'master_data'
'immutable_ledger'
'versioned_configuration'
'operational_parameters'
'event_log'
'state_machine'
'temporal_data'
'reference_data'
'business_logic'
'command'
'response'
'aggregate'
'document'
'audit_event'
'version'
'compatibility'
'evolution'
'backward'
'forward'
'full'
'none'
'backward_compatible'
'forward_compatible'
'previous_version'
'deprecated'
'deprecated_since'
'removal_version'
'migration_guide'
'retention'
'immutable'
'constraints'
'as'
'identity'
'streaming'
'key_fields'
'time_field'
'time_semantics'
'event_time'
'processing_time'
'ingestion_time'
'watermark_delay'
'watermark_strategy'
'max_out_of_orderness'
'watermark_interval'
'watermark_field'
'bounded_out_of_orderness'
'periodic'
'punctuated'
'late_data_handling'
'late_data_stream'
'side_output'
'drop'
'update'
'allowed_lateness'
'idle_timeout'
'idle_behavior'
'mark_idle'
'advance_to_infinity'
'keep_waiting'
'sparsity'
'dense'
'moderate'
'sparse'
'time'
'size'
'policy'
'delete_oldest'
'archive'
'compact'
'fields'
'object'
'list'
'initial_state'
'for_entity'
'states'
'initial'
'terminal'
'final'
'transitions'
'from'
'on_transition'
'to'
'parameters'
'default'
'range'
'can_schedule'
'change_frequency'
'entries'
'deprecated_reason'
'rule'
'given'
'calculate'
'='
'return'
'migration'
'types'
'string'
'integer'
'decimal'
'boolean'
'date'
'timestamp'
'uuid'
'bytes'
'set'
'map'
'length'
'values'
'precision'
'scale'
'required'
'optional'
'unique'
'cannot_change'
'encrypted'
'removal'
'when'
'otherwise'
'and'
'or'
'seconds'
'second'
'minutes'
'minute'
'hours'
'hour'
'days'
'day'
'weeks'
'week'
'months'
'month'
'years'
'year'
'milliseconds'
'millisecond'
'KB'
'MB'
'GB'
'TB'
'null'
'pii'
null
null
null
null
null
null
null
null
null
':'
','
'.'
'['
']'
'('
')'
'<'
'>'
null
'!='
'<='
'>='
'+'
'-'
'*'
'/'
'..'
'->'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PII
VERSION_NUMBER
INTEGER
DECIMAL
DURATION_LITERAL
BOOLEAN
IDENTIFIER
UPPER_IDENTIFIER
STRING
MULTILINE_STRING
COLON
COMMA
DOT
LBRACKET
RBRACKET
LPAREN
RPAREN
LANGLE
RANGLE
EQ
NE
LE
GE
PLUS
MINUS
STAR
SLASH
DOTDOT
ARROW
LBRACE
RBRACE
COMMENT
WS

rule names:
program
schemaDefinition
schemaName
patternDecl
mutationPattern
versionBlock
compatibilityDecl
compatibilityMode
previousVersionDecl
deprecationDecl
migrationGuideDecl
retentionDecl
immutableDecl
constraintsBlock
constraintDecl
identityBlock
identityField
streamingBlock
streamingDecl
keyFieldsDecl
timeFieldDecl
timeSemanticsDecl
timeSemanticsType
watermarkDecl
watermarkStrategy
lateDataDecl
lateDataStrategy
allowedLatenessDecl
idleDecl
idleBehavior
sparsityDecl
sparsityBlock
retentionBlockDecl
retentionOptions
retentionPolicy
fieldsBlock
fieldDecl
fieldName
nestedObjectBlock
stateMachineBlock
initialStateDecl
forEntityDecl
statesBlock
statesDecl
stateDefList
stateDef
stateQualifier
stateArray
transitionsBlock
transitionDecl
transitionArrowDecl
onTransitionBlock
transitionAction
actionCall
parametersBlock
parameterDecl
parameterOption
entriesBlock
entryDecl
entryField
ruleBlock
givenBlock
ruleFieldDecl
calculateBlock
calculation
returnBlock
migrationBlock
migrationStatement
typeAliasBlock
typeAlias
aliasName
fieldType
inlineObjectType
inlineFieldDecl
baseType
collectionType
constraint
constraintSpec
rangeSpec
lengthSpec
valueList
fieldQualifier
piiModifier
defaultClause
deprecatedClause
expression
whenExpression
condition
comparisonOp
operator
functionCall
fieldPath
fieldList
fieldArray
duration
timeUnit
sizeSpec
sizeUnit
literal
numberLiteral


atn:
[4, 1, 177, 1084, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 4, 0, 203, 8, 0, 11, 0, 12, 0, 204, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 212, 8, 1, 1, 1, 3, 1, 215, 8, 1, 1, 1, 3, 1, 218, 8, 1, 1, 1, 3, 1, 221, 8, 1, 1, 1, 3, 1, 224, 8, 1, 1, 1, 3, 1, 227, 8, 1, 1, 1, 3, 1, 230, 8, 1, 1, 1, 5, 1, 233, 8, 1, 10, 1, 12, 1, 236, 9, 1, 1, 1, 3, 1, 239, 8, 1, 1, 1, 3, 1, 242, 8, 1, 1, 1, 3, 1, 245, 8, 1, 1, 1, 3, 1, 248, 8, 1, 1, 1, 3, 1, 251, 8, 1, 1, 1, 5, 1, 254, 8, 1, 10, 1, 12, 1, 257, 9, 1, 1, 1, 3, 1, 260, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 267, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 273, 8, 3, 10, 3, 12, 3, 276, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 283, 8, 5, 1, 5, 3, 5, 286, 8, 5, 1, 5, 3, 5, 289, 8, 5, 1, 5, 3, 5, 292, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 308, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 313, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 327, 8, 13, 11, 13, 12, 13, 328, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 4, 15, 339, 8, 15, 11, 15, 12, 15, 340, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 349, 8, 16, 10, 16, 12, 16, 352, 9, 16, 1, 16, 3, 16, 355, 8, 16, 1, 17, 1, 17, 4, 17, 359, 8, 17, 11, 17, 12, 17, 360, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 374, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 384, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 407, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 442, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 452, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 461, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 466, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 471, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 477, 8, 35, 11, 35, 12, 35, 478, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 487, 8, 36, 10, 36, 12, 36, 490, 9, 36, 1, 36, 3, 36, 493, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 498, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 504, 8, 38, 10, 38, 12, 38, 507, 9, 38, 1, 38, 5, 38, 510, 8, 38, 10, 38, 12, 38, 513, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 524, 8, 38, 10, 38, 12, 38, 527, 9, 38, 1, 38, 5, 38, 530, 8, 38, 10, 38, 12, 38, 533, 9, 38, 1, 38, 1, 38, 3, 38, 537, 8, 38, 1, 39, 3, 39, 540, 8, 39, 1, 39, 1, 39, 3, 39, 544, 8, 39, 1, 39, 3, 39, 547, 8, 39, 1, 39, 3, 39, 550, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 563, 8, 42, 1, 42, 3, 42, 566, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 572, 8, 44, 11, 44, 12, 44, 573, 1, 45, 1, 45, 1, 45, 3, 45, 579, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 587, 8, 47, 10, 47, 12, 47, 590, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 597, 8, 48, 11, 48, 12, 48, 598, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 613, 8, 50, 1, 51, 1, 51, 4, 51, 617, 8, 51, 11, 51, 12, 51, 618, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 633, 8, 53, 10, 53, 12, 53, 636, 9, 53, 3, 53, 638, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 4, 54, 644, 8, 54, 11, 54, 12, 54, 645, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 654, 8, 55, 10, 55, 12, 55, 657, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 671, 8, 56, 1, 57, 1, 57, 4, 57, 675, 8, 57, 11, 57, 12, 57, 676, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 684, 8, 58, 11, 58, 12, 58, 685, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 698, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 704, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 4, 61, 711, 8, 61, 11, 61, 12, 61, 712, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 4, 63, 723, 8, 63, 11, 63, 12, 63, 724, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 4, 65, 735, 8, 65, 11, 65, 12, 65, 736, 1, 65, 1, 65, 1, 66, 1, 66, 4, 66, 743, 8, 66, 11, 66, 12, 66, 744, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 759, 8, 67, 1, 68, 1, 68, 4, 68, 763, 8, 68, 11, 68, 12, 68, 764, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 773, 8, 69, 10, 69, 12, 69, 776, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 782, 8, 69, 10, 69, 12, 69, 785, 9, 69, 1, 69, 1, 69, 3, 69, 789, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 795, 8, 71, 10, 71, 12, 71, 798, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 804, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 809, 8, 72, 10, 72, 12, 72, 812, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 820, 8, 73, 10, 73, 12, 73, 823, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 844, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 850, 8, 76, 10, 76, 12, 76, 853, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 876, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 881, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 892, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 902, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 907, 8, 80, 10, 80, 12, 80, 910, 9, 80, 1, 80, 1, 80, 1, 80, 5, 80, 915, 8, 80, 10, 80, 12, 80, 918, 9, 80, 3, 80, 920, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 930, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 936, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 942, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 950, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 962, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 968, 8, 85, 10, 85, 12, 85, 971, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 982, 8, 86, 10, 86, 12, 86, 985, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1007, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1018, 8, 90, 10, 90, 12, 90, 1021, 9, 90, 3, 90, 1023, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1030, 8, 91, 10, 91, 12, 91, 1033, 9, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1038, 8, 92, 10, 92, 12, 92, 1041, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1047, 8, 93, 10, 93, 12, 93, 1050, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1056, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 1061, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1074, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1082, 8, 99, 1, 99, 0, 1, 170, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 16, 1, 0, 4, 17, 1, 0, 19, 20, 1, 0, 21, 26, 1, 0, 153, 154, 1, 0, 41, 43, 1, 0, 49, 51, 1, 0, 54, 56, 1, 0, 60, 62, 1, 0, 70, 72, 1, 0, 79, 81, 2, 0, 151, 151, 170, 170, 1, 0, 100, 107, 1, 0, 162, 167, 1, 0, 168, 171, 1, 0, 124, 139, 2, 0, 107, 107, 140, 143, 1136, 0, 202, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 4, 266, 1, 0, 0, 0, 6, 268, 1, 0, 0, 0, 8, 277, 1, 0, 0, 0, 10, 279, 1, 0, 0, 0, 12, 293, 1, 0, 0, 0, 14, 296, 1, 0, 0, 0, 16, 298, 1, 0, 0, 0, 18, 301, 1, 0, 0, 0, 20, 314, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 406, 1, 0, 0, 0, 48, 408, 1, 0, 0, 0, 50, 416, 1, 0, 0, 0, 52, 418, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 453, 1, 0, 0, 0, 66, 460, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 474, 1, 0, 0, 0, 72, 482, 1, 0, 0, 0, 74, 497, 1, 0, 0, 0, 76, 536, 1, 0, 0, 0, 78, 539, 1, 0, 0, 0, 80, 551, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 567, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 580, 1, 0, 0, 0, 94, 582, 1, 0, 0, 0, 96, 593, 1, 0, 0, 0, 98, 602, 1, 0, 0, 0, 100, 607, 1, 0, 0, 0, 102, 614, 1, 0, 0, 0, 104, 622, 1, 0, 0, 0, 106, 627, 1, 0, 0, 0, 108, 641, 1, 0, 0, 0, 110, 649, 1, 0, 0, 0, 112, 670, 1, 0, 0, 0, 114, 672, 1, 0, 0, 0, 116, 680, 1, 0, 0, 0, 118, 697, 1, 0, 0, 0, 120, 699, 1, 0, 0, 0, 122, 708, 1, 0, 0, 0, 124, 716, 1, 0, 0, 0, 126, 720, 1, 0, 0, 0, 128, 728, 1, 0, 0, 0, 130, 732, 1, 0, 0, 0, 132, 740, 1, 0, 0, 0, 134, 758, 1, 0, 0, 0, 136, 760, 1, 0, 0, 0, 138, 788, 1, 0, 0, 0, 140, 790, 1, 0, 0, 0, 142, 803, 1, 0, 0, 0, 144, 805, 1, 0, 0, 0, 146, 815, 1, 0, 0, 0, 148, 824, 1, 0, 0, 0, 150, 843, 1, 0, 0, 0, 152, 845, 1, 0, 0, 0, 154, 880, 1, 0, 0, 0, 156, 891, 1, 0, 0, 0, 158, 901, 1, 0, 0, 0, 160, 919, 1, 0, 0, 0, 162, 929, 1, 0, 0, 0, 164, 935, 1, 0, 0, 0, 166, 937, 1, 0, 0, 0, 168, 949, 1, 0, 0, 0, 170, 961, 1, 0, 0, 0, 172, 972, 1, 0, 0, 0, 174, 1006, 1, 0, 0, 0, 176, 1008, 1, 0, 0, 0, 178, 1010, 1, 0, 0, 0, 180, 1012, 1, 0, 0, 0, 182, 1026, 1, 0, 0, 0, 184, 1034, 1, 0, 0, 0, 186, 1055, 1, 0, 0, 0, 188, 1060, 1, 0, 0, 0, 190, 1062, 1, 0, 0, 0, 192, 1064, 1, 0, 0, 0, 194, 1067, 1, 0, 0, 0, 196, 1073, 1, 0, 0, 0, 198, 1081, 1, 0, 0, 0, 200, 203, 3, 2, 1, 0, 201, 203, 3, 136, 68, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 0, 0, 1, 207, 1, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 211, 3, 4, 2, 0, 210, 212, 3, 6, 3, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 10, 5, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 12, 6, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 22, 11, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 30, 15, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 34, 17, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 70, 35, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 3, 76, 38, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 26, 13, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 78, 39, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 108, 54, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 114, 57, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 3, 120, 60, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 132, 66, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 2, 0, 0, 262, 3, 1, 0, 0, 0, 263, 267, 5, 151, 0, 0, 264, 267, 3, 8, 4, 0, 265, 267, 3, 44, 22, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 5, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 274, 3, 8, 4, 0, 270, 271, 5, 156, 0, 0, 271, 273, 3, 8, 4, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 7, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 9, 1, 0, 0, 0, 279, 280, 5, 18, 0, 0, 280, 282, 5, 146, 0, 0, 281, 283, 3, 12, 6, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 16, 8, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 18, 9, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 3, 20, 10, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 11, 1, 0, 0, 0, 293, 294, 7, 1, 0, 0, 294, 295, 3, 14, 7, 0, 295, 13, 1, 0, 0, 0, 296, 297, 7, 2, 0, 0, 297, 15, 1, 0, 0, 0, 298, 299, 5, 27, 0, 0, 299, 300, 5, 146, 0, 0, 300, 17, 1, 0, 0, 0, 301, 302, 5, 28, 0, 0, 302, 303, 5, 155, 0, 0, 303, 307, 5, 153, 0, 0, 304, 305, 5, 29, 0, 0, 305, 306, 5, 155, 0, 0, 306, 308, 5, 153, 0, 0, 307, 304, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 5, 155, 0, 0, 311, 313, 5, 146, 0, 0, 312, 309, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 19, 1, 0, 0, 0, 314, 315, 5, 31, 0, 0, 315, 316, 5, 155, 0, 0, 316, 317, 7, 3, 0, 0, 317, 21, 1, 0, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 3, 188, 94, 0, 320, 23, 1, 0, 0, 0, 321, 322, 5, 33, 0, 0, 322, 323, 5, 150, 0, 0, 323, 25, 1, 0, 0, 0, 324, 326, 5, 34, 0, 0, 325, 327, 3, 28, 14, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 27, 1, 0, 0, 0, 332, 333, 3, 174, 87, 0, 333, 334, 5, 35, 0, 0, 334, 335, 5, 153, 0, 0, 335, 29, 1, 0, 0, 0, 336, 338, 5, 36, 0, 0, 337, 339, 3, 32, 16, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 2, 0, 0, 343, 31, 1, 0, 0, 0, 344, 345, 3, 74, 37, 0, 345, 346, 5, 155, 0, 0, 346, 350, 3, 142, 71, 0, 347, 349, 3, 162, 81, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 156, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 33, 1, 0, 0, 0, 356, 358, 5, 37, 0, 0, 357, 359, 3, 36, 18, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 2, 0, 0, 363, 35, 1, 0, 0, 0, 364, 374, 3, 38, 19, 0, 365, 374, 3, 40, 20, 0, 366, 374, 3, 42, 21, 0, 367, 374, 3, 46, 23, 0, 368, 374, 3, 50, 25, 0, 369, 374, 3, 54, 27, 0, 370, 374, 3, 56, 28, 0, 371, 374, 3, 60, 30, 0, 372, 374, 3, 64, 32, 0, 373, 364, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 37, 1, 0, 0, 0, 375, 376, 5, 38, 0, 0, 376, 377, 5, 155, 0, 0, 377, 378, 3, 186, 93, 0, 378, 39, 1, 0, 0, 0, 379, 380, 5, 39, 0, 0, 380, 383, 5, 155, 0, 0, 381, 384, 3, 182, 91, 0, 382, 384, 3, 44, 22, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 41, 1, 0, 0, 0, 385, 386, 5, 40, 0, 0, 386, 387, 5, 155, 0, 0, 387, 388, 3, 44, 22, 0, 388, 43, 1, 0, 0, 0, 389, 390, 7, 4, 0, 0, 390, 45, 1, 0, 0, 0, 391, 392, 5, 44, 0, 0, 392, 393, 5, 155, 0, 0, 393, 407, 3, 188, 94, 0, 394, 395, 5, 45, 0, 0, 395, 396, 5, 155, 0, 0, 396, 407, 3, 48, 24, 0, 397, 398, 5, 46, 0, 0, 398, 399, 5, 155, 0, 0, 399, 407, 3, 188, 94, 0, 400, 401, 5, 47, 0, 0, 401, 402, 5, 155, 0, 0, 402, 407, 3, 188, 94, 0, 403, 404, 5, 48, 0, 0, 404, 405, 5, 155, 0, 0, 405, 407, 3, 182, 91, 0, 406, 391, 1, 0, 0, 0, 406, 394, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 47, 1, 0, 0, 0, 408, 409, 7, 5, 0, 0, 409, 49, 1, 0, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 5, 155, 0, 0, 412, 417, 3, 52, 26, 0, 413, 414, 5, 53, 0, 0, 414, 415, 5, 155, 0, 0, 415, 417, 5, 151, 0, 0, 416, 410, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 51, 1, 0, 0, 0, 418, 419, 7, 6, 0, 0, 419, 53, 1, 0, 0, 0, 420, 421, 5, 57, 0, 0, 421, 422, 5, 155, 0, 0, 422, 423, 3, 188, 94, 0, 423, 55, 1, 0, 0, 0, 424, 425, 5, 58, 0, 0, 425, 426, 5, 155, 0, 0, 426, 431, 3, 188, 94, 0, 427, 428, 5, 59, 0, 0, 428, 429, 5, 155, 0, 0, 429, 431, 3, 58, 29, 0, 430, 424, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 7, 7, 0, 0, 433, 59, 1, 0, 0, 0, 434, 435, 5, 63, 0, 0, 435, 436, 3, 62, 31, 0, 436, 437, 5, 2, 0, 0, 437, 61, 1, 0, 0, 0, 438, 439, 5, 64, 0, 0, 439, 440, 5, 155, 0, 0, 440, 442, 3, 186, 93, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 446, 1, 0, 0, 0, 443, 444, 5, 65, 0, 0, 444, 445, 5, 155, 0, 0, 445, 447, 3, 186, 93, 0, 446, 443, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 1, 0, 0, 0, 448, 449, 5, 66, 0, 0, 449, 450, 5, 155, 0, 0, 450, 452, 3, 186, 93, 0, 451, 448, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 63, 1, 0, 0, 0, 453, 454, 5, 32, 0, 0, 454, 455, 3, 66, 33, 0, 455, 456, 5, 2, 0, 0, 456, 65, 1, 0, 0, 0, 457, 458, 5, 67, 0, 0, 458, 459, 5, 155, 0, 0, 459, 461, 3, 188, 94, 0, 460, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 463, 5, 68, 0, 0, 463, 464, 5, 155, 0, 0, 464, 466, 3, 192, 96, 0, 465, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 155, 0, 0, 469, 471, 3, 68, 34, 0, 470, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 67, 1, 0, 0, 0, 472, 473, 7, 8, 0, 0, 473, 69, 1, 0, 0, 0, 474, 476, 5, 73, 0, 0, 475, 477, 3, 72, 36, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 2, 0, 0, 481, 71, 1, 0, 0, 0, 482, 483, 3, 74, 37, 0, 483, 484, 5, 155, 0, 0, 484, 488, 3, 142, 71, 0, 485, 487, 3, 162, 81, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 156, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 73, 1, 0, 0, 0, 494, 498, 5, 151, 0, 0, 495, 498, 3, 44, 22, 0, 496, 498, 3, 92, 46, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 75, 1, 0, 0, 0, 499, 500, 3, 74, 37, 0, 500, 501, 5, 155, 0, 0, 501, 505, 5, 74, 0, 0, 502, 504, 3, 72, 36, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 3, 76, 38, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 2, 0, 0, 515, 537, 1, 0, 0, 0, 516, 517, 3, 74, 37, 0, 517, 518, 5, 155, 0, 0, 518, 519, 5, 75, 0, 0, 519, 520, 5, 162, 0, 0, 520, 521, 5, 74, 0, 0, 521, 525, 5, 163, 0, 0, 522, 524, 3, 72, 36, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 531, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 3, 76, 38, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 2, 0, 0, 535, 537, 1, 0, 0, 0, 536, 499, 1, 0, 0, 0, 536, 516, 1, 0, 0, 0, 537, 77, 1, 0, 0, 0, 538, 540, 3, 82, 41, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 3, 84, 42, 0, 542, 544, 3, 80, 40, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 3, 96, 48, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 3, 102, 51, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 79, 1, 0, 0, 0, 551, 552, 5, 76, 0, 0, 552, 553, 5, 155, 0, 0, 553, 554, 5, 151, 0, 0, 554, 81, 1, 0, 0, 0, 555, 556, 5, 77, 0, 0, 556, 557, 5, 155, 0, 0, 557, 558, 5, 151, 0, 0, 558, 83, 1, 0, 0, 0, 559, 562, 5, 78, 0, 0, 560, 563, 3, 86, 43, 0, 561, 563, 3, 88, 44, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 566, 5, 2, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 85, 1, 0, 0, 0, 567, 568, 5, 155, 0, 0, 568, 569, 3, 94, 47, 0, 569, 87, 1, 0, 0, 0, 570, 572, 3, 90, 45, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 89, 1, 0, 0, 0, 575, 578, 5, 151, 0, 0, 576, 577, 5, 155, 0, 0, 577, 579, 3, 92, 46, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 91, 1, 0, 0, 0, 580, 581, 7, 9, 0, 0, 581, 93, 1, 0, 0, 0, 582, 583, 5, 158, 0, 0, 583, 588, 5, 151, 0, 0, 584, 585, 5, 156, 0, 0, 585, 587, 5, 151, 0, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 159, 0, 0, 592, 95, 1, 0, 0, 0, 593, 596, 5, 82, 0, 0, 594, 597, 3, 98, 49, 0, 595, 597, 3, 100, 50, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 2, 0, 0, 601, 97, 1, 0, 0, 0, 602, 603, 5, 83, 0, 0, 603, 604, 5, 151, 0, 0, 604, 605, 5, 155, 0, 0, 605, 606, 3, 94, 47, 0, 606, 99, 1, 0, 0, 0, 607, 608, 7, 10, 0, 0, 608, 609, 5, 173, 0, 0, 609, 612, 5, 151, 0, 0, 610, 611, 5, 155, 0, 0, 611, 613, 5, 151, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 101, 1, 0, 0, 0, 614, 616, 5, 84, 0, 0, 615, 617, 3, 104, 52, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 2, 0, 0, 621, 103, 1, 0, 0, 0, 622, 623, 5, 85, 0, 0, 623, 624, 5, 151, 0, 0, 624, 625, 5, 155, 0, 0, 625, 626, 3, 106, 53, 0, 626, 105, 1, 0, 0, 0, 627, 628, 5, 151, 0, 0, 628, 637, 5, 160, 0, 0, 629, 634, 5, 153, 0, 0, 630, 631, 5, 156, 0, 0, 631, 633, 5, 153, 0, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 161, 0, 0, 640, 107, 1, 0, 0, 0, 641, 643, 5, 86, 0, 0, 642, 644, 3, 110, 55, 0, 643, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 2, 0, 0, 648, 109, 1, 0, 0, 0, 649, 650, 3, 74, 37, 0, 650, 651, 5, 155, 0, 0, 651, 655, 3, 142, 71, 0, 652, 654, 3, 112, 56, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 111, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 87, 0, 0, 659, 660, 5, 155, 0, 0, 660, 671, 3, 196, 98, 0, 661, 662, 5, 88, 0, 0, 662, 663, 5, 155, 0, 0, 663, 671, 3, 156, 78, 0, 664, 665, 5, 89, 0, 0, 665, 666, 5, 155, 0, 0, 666, 671, 5, 150, 0, 0, 667, 668, 5, 90, 0, 0, 668, 669, 5, 155, 0, 0, 669, 671, 5, 151, 0, 0, 670, 658, 1, 0, 0, 0, 670, 661, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 113, 1, 0, 0, 0, 672, 674, 5, 91, 0, 0, 673, 675, 3, 116, 58, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 2, 0, 0, 679, 115, 1, 0, 0, 0, 680, 681, 5, 151, 0, 0, 681, 683, 5, 155, 0, 0, 682, 684, 3, 118, 59, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 117, 1, 0, 0, 0, 687, 688, 3, 74, 37, 0, 688, 689, 5, 155, 0, 0, 689, 690, 3, 196, 98, 0, 690, 698, 1, 0, 0, 0, 691, 692, 5, 28, 0, 0, 692, 693, 5, 155, 0, 0, 693, 698, 5, 150, 0, 0, 694, 695, 5, 92, 0, 0, 695, 696, 5, 155, 0, 0, 696, 698, 5, 153, 0, 0, 697, 687, 1, 0, 0, 0, 697, 691, 1, 0, 0, 0, 697, 694, 1, 0, 0, 0, 698, 119, 1, 0, 0, 0, 699, 700, 5, 93, 0, 0, 700, 701, 5, 151, 0, 0, 701, 703, 3, 122, 61, 0, 702, 704, 3, 126, 63, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 130, 65, 0, 706, 707, 5, 2, 0, 0, 707, 121, 1, 0, 0, 0, 708, 710, 5, 94, 0, 0, 709, 711, 3, 124, 62, 0, 710, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 2, 0, 0, 715, 123, 1, 0, 0, 0, 716, 717, 3, 74, 37, 0, 717, 718, 5, 155, 0, 0, 718, 719, 3, 142, 71, 0, 719, 125, 1, 0, 0, 0, 720, 722, 5, 95, 0, 0, 721, 723, 3, 128, 64, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 2, 0, 0, 727, 127, 1, 0, 0, 0, 728, 729, 3, 74, 37, 0, 729, 730, 5, 96, 0, 0, 730, 731, 3, 170, 85, 0, 731, 129, 1, 0, 0, 0, 732, 734, 5, 97, 0, 0, 733, 735, 3, 124, 62, 0, 734, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 2, 0, 0, 739, 131, 1, 0, 0, 0, 740, 742, 5, 98, 0, 0, 741, 743, 3, 134, 67, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 2, 0, 0, 747, 133, 1, 0, 0, 0, 748, 749, 3, 182, 91, 0, 749, 750, 5, 96, 0, 0, 750, 751, 3, 170, 85, 0, 751, 759, 1, 0, 0, 0, 752, 753, 5, 160, 0, 0, 753, 754, 3, 184, 92, 0, 754, 755, 5, 161, 0, 0, 755, 756, 5, 96, 0, 0, 756, 757, 3, 180, 90, 0, 757, 759, 1, 0, 0, 0, 758, 748, 1, 0, 0, 0, 758, 752, 1, 0, 0, 0, 759, 135, 1, 0, 0, 0, 760, 762, 5, 99, 0, 0, 761, 763, 3, 138, 69, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 2, 0, 0, 767, 137, 1, 0, 0, 0, 768, 769, 3, 140, 70, 0, 769, 770, 5, 155, 0, 0, 770, 774, 3, 142, 71, 0, 771, 773, 3, 152, 76, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 789, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 3, 140, 70, 0, 778, 779, 5, 155, 0, 0, 779, 783, 5, 74, 0, 0, 780, 782, 3, 72, 36, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 2, 0, 0, 787, 789, 1, 0, 0, 0, 788, 768, 1, 0, 0, 0, 788, 777, 1, 0, 0, 0, 789, 139, 1, 0, 0, 0, 790, 791, 5, 152, 0, 0, 791, 141, 1, 0, 0, 0, 792, 796, 3, 148, 74, 0, 793, 795, 3, 152, 76, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 804, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 804, 3, 150, 75, 0, 800, 804, 3, 144, 72, 0, 801, 804, 5, 151, 0, 0, 802, 804, 5, 152, 0, 0, 803, 792, 1, 0, 0, 0, 803, 799, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 143, 1, 0, 0, 0, 805, 806, 5, 74, 0, 0, 806, 810, 5, 174, 0, 0, 807, 809, 3, 146, 73, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 175, 0, 0, 814, 145, 1, 0, 0, 0, 815, 816, 3, 74, 37, 0, 816, 817, 5, 155, 0, 0, 817, 821, 3, 142, 71, 0, 818, 820, 3, 162, 81, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 147, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 7, 11, 0, 0, 825, 149, 1, 0, 0, 0, 826, 827, 5, 75, 0, 0, 827, 828, 5, 162, 0, 0, 828, 829, 3, 142, 71, 0, 829, 830, 5, 163, 0, 0, 830, 844, 1, 0, 0, 0, 831, 832, 5, 108, 0, 0, 832, 833, 5, 162, 0, 0, 833, 834, 3, 142, 71, 0, 834, 835, 5, 163, 0, 0, 835, 844, 1, 0, 0, 0, 836, 837, 5, 109, 0, 0, 837, 838, 5, 162, 0, 0, 838, 839, 3, 142, 71, 0, 839, 840, 5, 156, 0, 0, 840, 841, 3, 142, 71, 0, 841, 842, 5, 163, 0, 0, 842, 844, 1, 0, 0, 0, 843, 826, 1, 0, 0, 0, 843, 831, 1, 0, 0, 0, 843, 836, 1, 0, 0, 0, 844, 151, 1, 0, 0, 0, 845, 846, 5, 158, 0, 0, 846, 851, 3, 154, 77, 0, 847, 848, 5, 156, 0, 0, 848, 850, 3, 154, 77, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 159, 0, 0, 855, 153, 1, 0, 0, 0, 856, 857, 5, 88, 0, 0, 857, 858, 5, 155, 0, 0, 858, 881, 3, 156, 78, 0, 859, 860, 5, 110, 0, 0, 860, 861, 5, 155, 0, 0, 861, 881, 3, 158, 79, 0, 862, 863, 5, 3, 0, 0, 863, 864, 5, 155, 0, 0, 864, 881, 5, 153, 0, 0, 865, 866, 5, 111, 0, 0, 866, 867, 5, 155, 0, 0, 867, 881, 3, 160, 80, 0, 868, 869, 5, 112, 0, 0, 869, 870, 5, 155, 0, 0, 870, 875, 5, 147, 0, 0, 871, 872, 5, 156, 0, 0, 872, 873, 5, 113, 0, 0, 873, 874, 5, 155, 0, 0, 874, 876, 5, 147, 0, 0, 875, 871, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 881, 1, 0, 0, 0, 877, 878, 5, 113, 0, 0, 878, 879, 5, 155, 0, 0, 879, 881, 5, 147, 0, 0, 880, 856, 1, 0, 0, 0, 880, 859, 1, 0, 0, 0, 880, 862, 1, 0, 0, 0, 880, 865, 1, 0, 0, 0, 880, 868, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 881, 155, 1, 0, 0, 0, 882, 883, 3, 198, 99, 0, 883, 884, 5, 172, 0, 0, 884, 885, 3, 198, 99, 0, 885, 892, 1, 0, 0, 0, 886, 887, 5, 172, 0, 0, 887, 892, 3, 198, 99, 0, 888, 889, 3, 198, 99, 0, 889, 890, 5, 172, 0, 0, 890, 892, 1, 0, 0, 0, 891, 882, 1, 0, 0, 0, 891, 886, 1, 0, 0, 0, 891, 888, 1, 0, 0, 0, 892, 157, 1, 0, 0, 0, 893, 902, 5, 147, 0, 0, 894, 895, 5, 147, 0, 0, 895, 896, 5, 172, 0, 0, 896, 902, 5, 147, 0, 0, 897, 898, 5, 172, 0, 0, 898, 902, 5, 147, 0, 0, 899, 900, 5, 147, 0, 0, 900, 902, 5, 172, 0, 0, 901, 893, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 159, 1, 0, 0, 0, 903, 908, 5, 151, 0, 0, 904, 905, 5, 156, 0, 0, 905, 907, 5, 151, 0, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 920, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 916, 5, 153, 0, 0, 912, 913, 5, 156, 0, 0, 913, 915, 5, 153, 0, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 903, 1, 0, 0, 0, 919, 911, 1, 0, 0, 0, 920, 161, 1, 0, 0, 0, 921, 930, 5, 114, 0, 0, 922, 930, 5, 115, 0, 0, 923, 930, 5, 116, 0, 0, 924, 930, 5, 117, 0, 0, 925, 930, 5, 118, 0, 0, 926, 930, 3, 164, 82, 0, 927, 930, 3, 166, 83, 0, 928, 930, 3, 168, 84, 0, 929, 921, 1, 0, 0, 0, 929, 922, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 929, 925, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 163, 1, 0, 0, 0, 931, 932, 5, 145, 0, 0, 932, 933, 5, 157, 0, 0, 933, 936, 5, 151, 0, 0, 934, 936, 5, 145, 0, 0, 935, 931, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 165, 1, 0, 0, 0, 937, 938, 5, 87, 0, 0, 938, 941, 5, 155, 0, 0, 939, 942, 3, 196, 98, 0, 940, 942, 3, 180, 90, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 167, 1, 0, 0, 0, 943, 944, 5, 28, 0, 0, 944, 945, 5, 155, 0, 0, 945, 950, 5, 153, 0, 0, 946, 947, 5, 119, 0, 0, 947, 948, 5, 155, 0, 0, 948, 950, 5, 146, 0, 0, 949, 943, 1, 0, 0, 0, 949, 946, 1, 0, 0, 0, 950, 169, 1, 0, 0, 0, 951, 952, 6, 85, -1, 0, 952, 962, 3, 196, 98, 0, 953, 962, 3, 182, 91, 0, 954, 962, 3, 180, 90, 0, 955, 962, 3, 190, 95, 0, 956, 957, 5, 160, 0, 0, 957, 958, 3, 170, 85, 0, 958, 959, 5, 161, 0, 0, 959, 962, 1, 0, 0, 0, 960, 962, 3, 172, 86, 0, 961, 951, 1, 0, 0, 0, 961, 953, 1, 0, 0, 0, 961, 954, 1, 0, 0, 0, 961, 955, 1, 0, 0, 0, 961, 956, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 969, 1, 0, 0, 0, 963, 964, 10, 3, 0, 0, 964, 965, 3, 178, 89, 0, 965, 966, 3, 170, 85, 4, 966, 968, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 171, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 120, 0, 0, 973, 974, 3, 174, 87, 0, 974, 975, 5, 155, 0, 0, 975, 983, 3, 170, 85, 0, 976, 977, 5, 120, 0, 0, 977, 978, 3, 174, 87, 0, 978, 979, 5, 155, 0, 0, 979, 980, 3, 170, 85, 0, 980, 982, 1, 0, 0, 0, 981, 976, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 121, 0, 0, 987, 988, 5, 155, 0, 0, 988, 989, 3, 170, 85, 0, 989, 173, 1, 0, 0, 0, 990, 991, 3, 170, 85, 0, 991, 992, 3, 176, 88, 0, 992, 993, 3, 170, 85, 0, 993, 1007, 1, 0, 0, 0, 994, 995, 3, 170, 85, 0, 995, 996, 5, 122, 0, 0, 996, 997, 3, 174, 87, 0, 997, 1007, 1, 0, 0, 0, 998, 999, 3, 170, 85, 0, 999, 1000, 5, 123, 0, 0, 1000, 1001, 3, 174, 87, 0, 1001, 1007, 1, 0, 0, 0, 1002, 1003, 5, 160, 0, 0, 1003, 1004, 3, 174, 87, 0, 1004, 1005, 5, 161, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 990, 1, 0, 0, 0, 1006, 994, 1, 0, 0, 0, 1006, 998, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1007, 175, 1, 0, 0, 0, 1008, 1009, 7, 12, 0, 0, 1009, 177, 1, 0, 0, 0, 1010, 1011, 7, 13, 0, 0, 1011, 179, 1, 0, 0, 0, 1012, 1013, 5, 151, 0, 0, 1013, 1022, 5, 160, 0, 0, 1014, 1019, 3, 170, 85, 0, 1015, 1016, 5, 156, 0, 0, 1016, 1018, 3, 170, 85, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1014, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 161, 0, 0, 1025, 181, 1, 0, 0, 0, 1026, 1031, 5, 151, 0, 0, 1027, 1028, 5, 157, 0, 0, 1028, 1030, 5, 151, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 183, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1039, 3, 182, 91, 0, 1035, 1036, 5, 156, 0, 0, 1036, 1038, 3, 182, 91, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 185, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 158, 0, 0, 1043, 1048, 3, 182, 91, 0, 1044, 1045, 5, 156, 0, 0, 1045, 1047, 3, 182, 91, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 159, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1054, 5, 158, 0, 0, 1054, 1056, 5, 159, 0, 0, 1055, 1042, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 187, 1, 0, 0, 0, 1057, 1058, 5, 147, 0, 0, 1058, 1061, 3, 190, 95, 0, 1059, 1061, 5, 149, 0, 0, 1060, 1057, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 189, 1, 0, 0, 0, 1062, 1063, 7, 14, 0, 0, 1063, 191, 1, 0, 0, 0, 1064, 1065, 5, 147, 0, 0, 1065, 1066, 3, 194, 97, 0, 1066, 193, 1, 0, 0, 0, 1067, 1068, 7, 15, 0, 0, 1068, 195, 1, 0, 0, 0, 1069, 1074, 5, 153, 0, 0, 1070, 1074, 3, 198, 99, 0, 1071, 1074, 5, 150, 0, 0, 1072, 1074, 5, 144, 0, 0, 1073, 1069, 1, 0, 0, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 197, 1, 0, 0, 0, 1075, 1082, 5, 147, 0, 0, 1076, 1082, 5, 148, 0, 0, 1077, 1078, 5, 169, 0, 0, 1078, 1082, 5, 147, 0, 0, 1079, 1080, 5, 169, 0, 0, 1080, 1082, 5, 148, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1076, 1, 0, 0, 0, 1081, 1077, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 199, 1, 0, 0, 0, 111, 202, 204, 211, 214, 217, 220, 223, 226, 229, 234, 238, 241, 244, 247, 250, 255, 259, 266, 274, 282, 285, 288, 291, 307, 312, 328, 340, 350, 354, 360, 373, 383, 406, 416, 430, 441, 446, 451, 460, 465, 470, 478, 488, 492, 497, 505, 511, 525, 531, 536, 539, 543, 546, 549, 562, 565, 573, 578, 588, 596, 598, 612, 618, 634, 637, 645, 655, 670, 676, 685, 697, 703, 712, 724, 736, 744, 758, 764, 774, 783, 788, 796, 803, 810, 821, 843, 851, 875, 880, 891, 901, 908, 916, 919, 929, 935, 941, 949, 961, 969, 983, 1006, 1019, 1022, 1031, 1039, 1048, 1055, 1060, 1073, 1081]