T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
PII=130
VERSION_NUMBER=131
INTEGER=132
DECIMAL=133
DURATION_LITERAL=134
BOOLEAN=135
IDENTIFIER=136
UPPER_IDENTIFIER=137
STRING=138
MULTILINE_STRING=139
COLON=140
COMMA=141
DOT=142
LBRACKET=143
RBRACKET=144
LPAREN=145
RPAREN=146
LANGLE=147
RANGLE=148
EQ=149
NE=150
LE=151
GE=152
PLUS=153
MINUS=154
STAR=155
SLASH=156
DOTDOT=157
COMMENT=158
WS=159
'schema'=1
'end'=2
'pattern'=3
'master_data'=4
'immutable_ledger'=5
'versioned_configuration'=6
'operational_parameters'=7
'event_log'=8
'state_machine'=9
'temporal_data'=10
'reference_data'=11
'business_logic'=12
'version'=13
'compatibility'=14
'backward'=15
'forward'=16
'full'=17
'none'=18
'previous_version'=19
'deprecated'=20
'deprecated_since'=21
'removal_version'=22
'migration_guide'=23
'retention'=24
'identity'=25
'streaming'=26
'key_fields'=27
'time_field'=28
'time_semantics'=29
'event_time'=30
'processing_time'=31
'ingestion_time'=32
'watermark_delay'=33
'watermark_strategy'=34
'max_out_of_orderness'=35
'watermark_interval'=36
'watermark_field'=37
'bounded_out_of_orderness'=38
'periodic'=39
'punctuated'=40
'late_data_handling'=41
'late_data_stream'=42
'side_output'=43
'drop'=44
'update'=45
'allowed_lateness'=46
'idle_timeout'=47
'idle_behavior'=48
'mark_idle'=49
'advance_to_infinity'=50
'keep_waiting'=51
'sparsity'=52
'dense'=53
'moderate'=54
'sparse'=55
'time'=56
'size'=57
'policy'=58
'delete_oldest'=59
'archive'=60
'compact'=61
'fields'=62
'object'=63
'list'=64
'for_entity'=65
'states'=66
'initial_state'=67
'transitions'=68
'from'=69
'on_transition'=70
'to'=71
'parameters'=72
'default'=73
'range'=74
'can_schedule'=75
'change_frequency'=76
'entries'=77
'deprecated_reason'=78
'rule'=79
'given'=80
'calculate'=81
'return'=82
'migration'=83
'types'=84
'string'=85
'integer'=86
'decimal'=87
'boolean'=88
'date'=89
'timestamp'=90
'uuid'=91
'bytes'=92
'set'=93
'map'=94
'length'=95
'values'=96
'precision'=97
'scale'=98
'required'=99
'optional'=100
'unique'=101
'cannot_change'=102
'encrypted'=103
'removal'=104
'when'=105
'otherwise'=106
'and'=107
'or'=108
'seconds'=109
'second'=110
'minutes'=111
'minute'=112
'hours'=113
'hour'=114
'days'=115
'day'=116
'weeks'=117
'week'=118
'months'=119
'month'=120
'years'=121
'year'=122
'milliseconds'=123
'millisecond'=124
'KB'=125
'MB'=126
'GB'=127
'TB'=128
'null'=129
'pii'=130
':'=140
','=141
'.'=142
'['=143
']'=144
'('=145
')'=146
'<'=147
'>'=148
'='=149
'!='=150
'<='=151
'>='=152
'+'=153
'-'=154
'*'=155
'/'=156
'..'=157
