// Fraud Detection Pipeline - L1 Flow Example
// Demonstrates process orchestration with streaming semantics

process fraud_detection
    parallelism hint 8
    partition by customer_id
    time by event_timestamp
        watermark delay 5 seconds
        late data to late_transactions
    mode stream

    receive transactions from kafka_transactions
        schema transaction
        project transaction_id, customer_id, amount, merchant_id, event_timestamp

    enrich using customer_lookup
        on customer_id
        select risk_tier, credit_limit, account_age

    transform using normalize_amount

    route using fraud_rules

    window tumbling 1 minute
        allowed lateness 10 seconds

    aggregate using fraud_summary

    emit to processed_transactions
        schema enriched_transaction
    emit to fraud_alerts
        schema fraud_alert

    on commit
        emit completion to transaction_completions
            correlation transaction_id
            include customer_id, amount

    state
        uses customer_state
        local velocity_counter keyed by customer_id
            type counter
            ttl sliding 24 hours
            cleanup on_checkpoint

    on error
        transform failure dead_letter dlq_transforms
        lookup failure retry 3
        rule failure skip
    checkpoint every 1 minute
        to s3_checkpoint
    when slow
        strategy drop
        alert after 30 seconds
end

process high_value_alerts
    parallelism 4
    partition by customer_id
    mode stream

    receive alerts from fraud_alerts
        schema fraud_alert

    await alerts
        until confirmation arrives
            matching on transaction_id
        timeout 5 minutes
            emit to unconfirmed_alerts

    emit to escalated_alerts
        schema escalation

    on commit failure
        emit completion to alert_failures
            correlation transaction_id
            include customer_id
end
