// Simple Order Schema
// Minimal schema for end-to-end testing

schema order
    version 1.0.0

    identity
        order_id: string
    end

    fields
        order_id: string required
        customer_id: string required
        product: string required
        quantity: integer [range: 1..] required
        price: decimal [precision: 10, scale: 2] required
        status: string default: "pending" required
        created_at: timestamp required
    end
end

schema enriched_order
    version 1.0.0

    identity
        order_id: string
    end

    fields
        order_id: string required
        customer_id: string required
        product: string required
        quantity: integer required
        price: decimal [precision: 10, scale: 2] required
        total: decimal [precision: 12, scale: 2] required
        status: string required
        created_at: timestamp required
        processed_at: timestamp required
    end
end
