// =============================================================================
// L12-04: Input Order Schema (L2)
// =============================================================================

record Address
    street: string
    city: string
    state: string
    postal_code: string
    country: string
end

record Customer
    customer_id: string
    first_name: string
    last_name: string
    email: string
    shipping_address: Address
end

record InputOrder
    description "Full order record from source system"

    order_id: string
    customer: Customer
    product_code: string
    product_name: string
    quantity: integer
    unit_price: decimal
    discount_percent: decimal
    tax_rate: decimal
    order_date: timestamp
    notes: string optional
end
