token literal names:
null
'transform'
'end'
'idempotent'
'lookup'
'lookups'
'state'
'params'
'required'
'optional'
'version'
'description'
'previous_version'
'compatibility'
'backward'
'forward'
'full'
'none'
'pure'
'cache'
'ttl'
'key'
'transform_block'
'use'
'input'
'output'
'string'
'integer'
'decimal'
'boolean'
'date'
'timestamp'
'uuid'
'bytes'
'list'
'set'
'map'
'range'
'length'
'pattern'
'values'
'precision'
'scale'
'nullable'
'apply'
'='
'let'
'mappings'
'compose'
'sequential'
'parallel'
'conditional'
'when'
'otherwise'
'then'
'validate_input'
'validate_output'
'require'
'else'
'message'
'code'
'severity'
'error'
'warning'
'info'
'invariant'
'on_error'
'action'
'log_level'
'emit_to'
'error_code'
'log_error'
'emit'
'with'
'defaults'
'partial'
'data'
'reject'
'skip'
'use_default'
'raise'
'debug'
'on_invalid'
'error_message'
'emit_all_errors'
'on_change'
'recalculate'
'between'
'and'
'not'
'in'
'is'
'null'
'matches'
'or'
'seconds'
'second'
'minutes'
'minute'
'hours'
'hour'
'days'
'day'
null
null
null
null
null
'default'
null
null
null
':'
','
'.'
'['
']'
'('
')'
'{'
'}'
'<'
'>'
null
'!='
'<='
'>='
'=?'
'+'
'-'
'*'
'/'
'%'
'..'
'->'
'?.'
'??'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VERSION_NUMBER
INTEGER
DECIMAL
DURATION_LITERAL
BOOLEAN
DEFAULT_KW
IDENTIFIER
UPPER_IDENTIFIER
STRING
COLON
COMMA
DOT
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
LANGLE
RANGLE
EQ
NE
LE
GE
NULLSAFE_EQ
PLUS
MINUS
STAR
SLASH
PERCENT
DOTDOT
ARROW
OPTIONAL_CHAIN
COALESCE
COMMENT
BLOCK_COMMENT
WS

rule names:
program
transformDef
idempotentDecl
lookupDecl
lookupsBlock
lookupFieldDecl
stateDecl
paramsBlock
paramDecl
paramQualifiers
paramDefault
transformName
transformMetadata
versionDecl
descriptionDecl
previousVersionDecl
compatibilityDecl
compatibilityMode
purityDecl
cacheDecl
cacheTtl
cacheKey
transformBlockDef
useBlock
inputSpec
inputFieldDecl
outputSpec
outputFieldDecl
fieldType
baseType
collectionType
constraint
constraintSpec
rangeSpec
lengthSpec
valueList
qualifiers
qualifier
applyBlock
statement
assignment
letAssignment
mappingsBlock
mapping
composeBlock
composeType
composeRef
thenBlock
validateInputBlock
validateOutputBlock
validationRule
validationMessage
validationMessageObject
severityLevel
invariantBlock
onErrorBlock
errorStatement
errorAction
logErrorCall
emitStatement
emitMode
rejectStatement
rejectArg
errorActionType
logLevel
onInvalidBlock
invalidAction
onChangeBlock
recalculateBlock
expression
primaryExpression
objectLiteral
objectField
objectFieldName
lambdaExpression
listElements
whenExpression
indexExpression
optionalChainExpression
binaryOp
arithmeticOp
comparisonOp
logicalOp
unaryOp
functionCall
functionName
listLiteral
fieldPath
fieldOrKeyword
fieldArray
fieldName
duration
timeUnit
literal
numberLiteral


atn:
[4, 1, 139, 1083, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 1, 0, 1, 0, 4, 0, 193, 8, 0, 11, 0, 12, 0, 194, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 202, 8, 1, 1, 1, 3, 1, 205, 8, 1, 1, 1, 3, 1, 208, 8, 1, 1, 1, 3, 1, 211, 8, 1, 1, 1, 1, 1, 3, 1, 215, 8, 1, 1, 1, 3, 1, 218, 8, 1, 1, 1, 3, 1, 221, 8, 1, 1, 1, 3, 1, 224, 8, 1, 1, 1, 1, 1, 3, 1, 228, 8, 1, 1, 1, 1, 1, 3, 1, 232, 8, 1, 1, 1, 3, 1, 235, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 250, 8, 4, 11, 4, 12, 4, 251, 1, 4, 3, 4, 255, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 268, 8, 7, 11, 7, 12, 7, 269, 1, 7, 3, 7, 273, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 9, 1, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 9, 3, 9, 290, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 299, 8, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 3, 12, 305, 8, 12, 1, 12, 3, 12, 308, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 19, 3, 19, 337, 8, 19, 1, 19, 3, 19, 340, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 345, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 22, 3, 22, 369, 8, 22, 1, 22, 1, 22, 3, 22, 373, 8, 22, 1, 22, 3, 22, 376, 8, 22, 1, 22, 3, 22, 379, 8, 22, 1, 22, 3, 22, 382, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 388, 8, 23, 11, 23, 12, 23, 389, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 398, 8, 24, 1, 24, 1, 24, 4, 24, 402, 8, 24, 11, 24, 12, 24, 403, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 414, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 420, 8, 26, 1, 26, 1, 26, 4, 26, 424, 8, 26, 11, 26, 12, 26, 425, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 28, 1, 28, 5, 28, 440, 8, 28, 10, 28, 12, 28, 443, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 448, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 469, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 475, 8, 31, 10, 31, 12, 31, 478, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 501, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 517, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 532, 8, 35, 10, 35, 12, 35, 535, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 540, 8, 35, 10, 35, 12, 35, 543, 9, 35, 3, 35, 545, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 551, 8, 36, 10, 36, 12, 36, 554, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 561, 8, 37, 1, 38, 1, 38, 4, 38, 565, 8, 38, 11, 38, 12, 38, 566, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 573, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 582, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 591, 8, 42, 11, 42, 12, 42, 592, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 603, 8, 44, 1, 44, 4, 44, 606, 8, 44, 11, 44, 12, 44, 607, 1, 44, 1, 44, 3, 44, 612, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 625, 8, 46, 1, 47, 1, 47, 3, 47, 629, 8, 47, 1, 47, 4, 47, 632, 8, 47, 11, 47, 12, 47, 633, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 640, 8, 48, 11, 48, 12, 48, 641, 1, 48, 1, 48, 1, 49, 1, 49, 4, 49, 648, 8, 49, 11, 49, 12, 49, 649, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 662, 8, 50, 11, 50, 12, 50, 663, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 673, 8, 50, 1, 51, 1, 51, 3, 51, 677, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 685, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 690, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 4, 54, 696, 8, 54, 11, 54, 12, 54, 697, 1, 54, 1, 54, 1, 55, 1, 55, 4, 55, 704, 8, 55, 11, 55, 12, 55, 705, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 714, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 731, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 745, 8, 60, 3, 60, 747, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 756, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 4, 65, 764, 8, 65, 11, 65, 12, 65, 765, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 785, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 4, 68, 794, 8, 68, 11, 68, 12, 68, 795, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 805, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 858, 8, 69, 10, 69, 12, 69, 861, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 876, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 882, 8, 71, 10, 71, 12, 71, 885, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 891, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 906, 8, 74, 10, 74, 12, 74, 909, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 914, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 919, 8, 75, 10, 75, 12, 75, 922, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 933, 8, 76, 10, 76, 12, 76, 936, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 951, 8, 76, 10, 76, 12, 76, 954, 9, 76, 1, 76, 1, 76, 1, 76, 3, 76, 959, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 967, 8, 77, 10, 77, 12, 77, 970, 9, 77, 1, 78, 1, 78, 1, 78, 4, 78, 975, 8, 78, 11, 78, 12, 78, 976, 1, 79, 1, 79, 1, 79, 3, 79, 982, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 997, 8, 84, 10, 84, 12, 84, 1000, 9, 84, 3, 84, 1002, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1013, 8, 84, 10, 84, 12, 84, 1016, 9, 84, 3, 84, 1018, 8, 84, 1, 84, 1, 84, 3, 84, 1022, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1030, 8, 86, 10, 86, 12, 86, 1033, 9, 86, 3, 86, 1035, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1042, 8, 87, 10, 87, 12, 87, 1045, 9, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1053, 8, 89, 10, 89, 12, 89, 1056, 9, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1065, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1073, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1081, 8, 94, 1, 94, 0, 1, 138, 95, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 0, 15, 1, 0, 14, 17, 1, 0, 26, 33, 1, 0, 49, 51, 1, 0, 62, 64, 1, 0, 77, 80, 2, 0, 62, 64, 81, 81, 2, 0, 108, 108, 136, 136, 10, 0, 4, 4, 6, 7, 21, 21, 24, 25, 37, 40, 59, 62, 67, 67, 76, 76, 109, 109, 111, 111, 1, 0, 128, 132, 2, 0, 45, 45, 121, 127, 2, 0, 88, 88, 94, 94, 2, 0, 89, 89, 129, 129, 6, 0, 4, 4, 6, 6, 26, 28, 30, 30, 34, 40, 109, 109, 8, 0, 4, 7, 21, 21, 24, 25, 37, 40, 59, 62, 67, 67, 76, 76, 109, 109, 1, 0, 95, 102, 1145, 0, 192, 1, 0, 0, 0, 2, 198, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 242, 1, 0, 0, 0, 8, 246, 1, 0, 0, 0, 10, 256, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 264, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 309, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 470, 1, 0, 0, 0, 64, 505, 1, 0, 0, 0, 66, 516, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 544, 1, 0, 0, 0, 72, 546, 1, 0, 0, 0, 74, 560, 1, 0, 0, 0, 76, 562, 1, 0, 0, 0, 78, 572, 1, 0, 0, 0, 80, 581, 1, 0, 0, 0, 82, 583, 1, 0, 0, 0, 84, 588, 1, 0, 0, 0, 86, 596, 1, 0, 0, 0, 88, 600, 1, 0, 0, 0, 90, 613, 1, 0, 0, 0, 92, 624, 1, 0, 0, 0, 94, 626, 1, 0, 0, 0, 96, 637, 1, 0, 0, 0, 98, 645, 1, 0, 0, 0, 100, 672, 1, 0, 0, 0, 102, 676, 1, 0, 0, 0, 104, 678, 1, 0, 0, 0, 106, 691, 1, 0, 0, 0, 108, 693, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 713, 1, 0, 0, 0, 114, 730, 1, 0, 0, 0, 116, 732, 1, 0, 0, 0, 118, 737, 1, 0, 0, 0, 120, 746, 1, 0, 0, 0, 122, 748, 1, 0, 0, 0, 124, 755, 1, 0, 0, 0, 126, 757, 1, 0, 0, 0, 128, 759, 1, 0, 0, 0, 130, 761, 1, 0, 0, 0, 132, 784, 1, 0, 0, 0, 134, 786, 1, 0, 0, 0, 136, 791, 1, 0, 0, 0, 138, 804, 1, 0, 0, 0, 140, 875, 1, 0, 0, 0, 142, 890, 1, 0, 0, 0, 144, 892, 1, 0, 0, 0, 146, 896, 1, 0, 0, 0, 148, 913, 1, 0, 0, 0, 150, 915, 1, 0, 0, 0, 152, 958, 1, 0, 0, 0, 154, 960, 1, 0, 0, 0, 156, 971, 1, 0, 0, 0, 158, 981, 1, 0, 0, 0, 160, 983, 1, 0, 0, 0, 162, 985, 1, 0, 0, 0, 164, 987, 1, 0, 0, 0, 166, 989, 1, 0, 0, 0, 168, 1021, 1, 0, 0, 0, 170, 1023, 1, 0, 0, 0, 172, 1025, 1, 0, 0, 0, 174, 1038, 1, 0, 0, 0, 176, 1046, 1, 0, 0, 0, 178, 1048, 1, 0, 0, 0, 180, 1059, 1, 0, 0, 0, 182, 1064, 1, 0, 0, 0, 184, 1066, 1, 0, 0, 0, 186, 1072, 1, 0, 0, 0, 188, 1080, 1, 0, 0, 0, 190, 193, 3, 2, 1, 0, 191, 193, 3, 44, 22, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 0, 0, 1, 197, 1, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 201, 3, 22, 11, 0, 200, 202, 3, 24, 12, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 36, 18, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 211, 3, 38, 19, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 3, 48, 24, 0, 213, 215, 3, 6, 3, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 8, 4, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 14, 7, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 3, 52, 26, 0, 226, 228, 3, 96, 48, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 3, 76, 38, 0, 230, 232, 3, 98, 49, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 110, 55, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 2, 0, 0, 237, 3, 1, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 5, 112, 0, 0, 240, 241, 5, 107, 0, 0, 241, 5, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 5, 109, 0, 0, 245, 7, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 249, 5, 112, 0, 0, 248, 250, 3, 10, 5, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 2, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 9, 1, 0, 0, 0, 256, 257, 5, 109, 0, 0, 257, 258, 5, 112, 0, 0, 258, 259, 5, 109, 0, 0, 259, 11, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 5, 112, 0, 0, 262, 263, 5, 109, 0, 0, 263, 13, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 267, 5, 112, 0, 0, 266, 268, 3, 16, 8, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 5, 2, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 15, 1, 0, 0, 0, 274, 275, 5, 109, 0, 0, 275, 276, 5, 112, 0, 0, 276, 278, 3, 56, 28, 0, 277, 279, 3, 18, 9, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 282, 5, 8, 0, 0, 281, 283, 3, 20, 10, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 290, 1, 0, 0, 0, 284, 286, 5, 9, 0, 0, 285, 287, 3, 20, 10, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 290, 3, 20, 10, 0, 289, 280, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 19, 1, 0, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 3, 138, 69, 0, 294, 21, 1, 0, 0, 0, 295, 296, 5, 109, 0, 0, 296, 23, 1, 0, 0, 0, 297, 299, 3, 26, 13, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 28, 14, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 30, 15, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 32, 16, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 309, 310, 5, 10, 0, 0, 310, 311, 5, 112, 0, 0, 311, 312, 5, 103, 0, 0, 312, 27, 1, 0, 0, 0, 313, 314, 5, 11, 0, 0, 314, 315, 5, 112, 0, 0, 315, 316, 5, 111, 0, 0, 316, 29, 1, 0, 0, 0, 317, 318, 5, 12, 0, 0, 318, 319, 5, 112, 0, 0, 319, 320, 5, 103, 0, 0, 320, 31, 1, 0, 0, 0, 321, 322, 5, 13, 0, 0, 322, 323, 5, 112, 0, 0, 323, 324, 3, 34, 17, 0, 324, 33, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 18, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 107, 0, 0, 330, 37, 1, 0, 0, 0, 331, 333, 5, 19, 0, 0, 332, 334, 3, 40, 20, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 42, 21, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 5, 2, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 345, 1, 0, 0, 0, 341, 342, 5, 19, 0, 0, 342, 343, 5, 112, 0, 0, 343, 345, 3, 182, 91, 0, 344, 331, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 347, 5, 20, 0, 0, 347, 348, 5, 112, 0, 0, 348, 349, 3, 182, 91, 0, 349, 41, 1, 0, 0, 0, 350, 351, 5, 21, 0, 0, 351, 352, 5, 112, 0, 0, 352, 353, 3, 178, 89, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 22, 0, 0, 355, 357, 3, 22, 11, 0, 356, 358, 3, 24, 12, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 46, 23, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 48, 24, 0, 363, 365, 3, 52, 26, 0, 364, 366, 3, 96, 48, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 3, 108, 54, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 373, 3, 84, 42, 0, 371, 373, 3, 88, 44, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 98, 49, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 134, 67, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 3, 110, 55, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 2, 0, 0, 384, 45, 1, 0, 0, 0, 385, 387, 5, 23, 0, 0, 386, 388, 5, 109, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 2, 0, 0, 392, 47, 1, 0, 0, 0, 393, 394, 5, 24, 0, 0, 394, 395, 5, 112, 0, 0, 395, 397, 3, 56, 28, 0, 396, 398, 3, 72, 36, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 408, 1, 0, 0, 0, 399, 401, 5, 24, 0, 0, 400, 402, 3, 50, 25, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 2, 0, 0, 406, 408, 1, 0, 0, 0, 407, 393, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 410, 3, 180, 90, 0, 410, 411, 5, 112, 0, 0, 411, 413, 3, 56, 28, 0, 412, 414, 3, 72, 36, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 51, 1, 0, 0, 0, 415, 416, 5, 25, 0, 0, 416, 417, 5, 112, 0, 0, 417, 419, 3, 56, 28, 0, 418, 420, 3, 72, 36, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 430, 1, 0, 0, 0, 421, 423, 5, 25, 0, 0, 422, 424, 3, 54, 27, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 2, 0, 0, 428, 430, 1, 0, 0, 0, 429, 415, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 430, 53, 1, 0, 0, 0, 431, 432, 3, 180, 90, 0, 432, 433, 5, 112, 0, 0, 433, 435, 3, 56, 28, 0, 434, 436, 3, 72, 36, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 55, 1, 0, 0, 0, 437, 441, 3, 58, 29, 0, 438, 440, 3, 62, 31, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 448, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 448, 3, 60, 30, 0, 445, 448, 5, 109, 0, 0, 446, 448, 5, 110, 0, 0, 447, 437, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 450, 7, 1, 0, 0, 450, 59, 1, 0, 0, 0, 451, 452, 5, 34, 0, 0, 452, 453, 5, 121, 0, 0, 453, 454, 3, 56, 28, 0, 454, 455, 5, 122, 0, 0, 455, 469, 1, 0, 0, 0, 456, 457, 5, 35, 0, 0, 457, 458, 5, 121, 0, 0, 458, 459, 3, 56, 28, 0, 459, 460, 5, 122, 0, 0, 460, 469, 1, 0, 0, 0, 461, 462, 5, 36, 0, 0, 462, 463, 5, 121, 0, 0, 463, 464, 3, 56, 28, 0, 464, 465, 5, 113, 0, 0, 465, 466, 3, 56, 28, 0, 466, 467, 5, 122, 0, 0, 467, 469, 1, 0, 0, 0, 468, 451, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 469, 61, 1, 0, 0, 0, 470, 471, 5, 115, 0, 0, 471, 476, 3, 64, 32, 0, 472, 473, 5, 113, 0, 0, 473, 475, 3, 64, 32, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 116, 0, 0, 480, 63, 1, 0, 0, 0, 481, 482, 5, 37, 0, 0, 482, 483, 5, 112, 0, 0, 483, 506, 3, 66, 33, 0, 484, 485, 5, 38, 0, 0, 485, 486, 5, 112, 0, 0, 486, 506, 3, 68, 34, 0, 487, 488, 5, 39, 0, 0, 488, 489, 5, 112, 0, 0, 489, 506, 5, 111, 0, 0, 490, 491, 5, 40, 0, 0, 491, 492, 5, 112, 0, 0, 492, 506, 3, 70, 35, 0, 493, 494, 5, 41, 0, 0, 494, 495, 5, 112, 0, 0, 495, 500, 5, 104, 0, 0, 496, 497, 5, 113, 0, 0, 497, 498, 5, 42, 0, 0, 498, 499, 5, 112, 0, 0, 499, 501, 5, 104, 0, 0, 500, 496, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 506, 1, 0, 0, 0, 502, 503, 5, 42, 0, 0, 503, 504, 5, 112, 0, 0, 504, 506, 5, 104, 0, 0, 505, 481, 1, 0, 0, 0, 505, 484, 1, 0, 0, 0, 505, 487, 1, 0, 0, 0, 505, 490, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 65, 1, 0, 0, 0, 507, 508, 3, 188, 94, 0, 508, 509, 5, 133, 0, 0, 509, 510, 3, 188, 94, 0, 510, 517, 1, 0, 0, 0, 511, 512, 5, 133, 0, 0, 512, 517, 3, 188, 94, 0, 513, 514, 3, 188, 94, 0, 514, 515, 5, 133, 0, 0, 515, 517, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 67, 1, 0, 0, 0, 518, 527, 5, 104, 0, 0, 519, 520, 5, 104, 0, 0, 520, 521, 5, 133, 0, 0, 521, 527, 5, 104, 0, 0, 522, 523, 5, 133, 0, 0, 523, 527, 5, 104, 0, 0, 524, 525, 5, 104, 0, 0, 525, 527, 5, 133, 0, 0, 526, 518, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 69, 1, 0, 0, 0, 528, 533, 5, 109, 0, 0, 529, 530, 5, 113, 0, 0, 530, 532, 5, 109, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 545, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 541, 5, 111, 0, 0, 537, 538, 5, 113, 0, 0, 538, 540, 5, 111, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 528, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 545, 71, 1, 0, 0, 0, 546, 547, 5, 113, 0, 0, 547, 552, 3, 74, 37, 0, 548, 549, 5, 113, 0, 0, 549, 551, 3, 74, 37, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 73, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 561, 5, 43, 0, 0, 556, 561, 5, 8, 0, 0, 557, 558, 5, 108, 0, 0, 558, 559, 5, 112, 0, 0, 559, 561, 3, 138, 69, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 561, 75, 1, 0, 0, 0, 562, 564, 5, 44, 0, 0, 563, 565, 3, 78, 39, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 2, 0, 0, 569, 77, 1, 0, 0, 0, 570, 573, 3, 80, 40, 0, 571, 573, 3, 82, 41, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 79, 1, 0, 0, 0, 574, 575, 3, 174, 87, 0, 575, 576, 5, 45, 0, 0, 576, 577, 3, 138, 69, 0, 577, 582, 1, 0, 0, 0, 578, 579, 5, 109, 0, 0, 579, 580, 5, 45, 0, 0, 580, 582, 3, 138, 69, 0, 581, 574, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 582, 81, 1, 0, 0, 0, 583, 584, 5, 46, 0, 0, 584, 585, 5, 109, 0, 0, 585, 586, 5, 45, 0, 0, 586, 587, 3, 138, 69, 0, 587, 83, 1, 0, 0, 0, 588, 590, 5, 47, 0, 0, 589, 591, 3, 86, 43, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 2, 0, 0, 595, 85, 1, 0, 0, 0, 596, 597, 3, 174, 87, 0, 597, 598, 5, 45, 0, 0, 598, 599, 3, 138, 69, 0, 599, 87, 1, 0, 0, 0, 600, 602, 5, 48, 0, 0, 601, 603, 3, 90, 45, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 3, 92, 46, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 5, 2, 0, 0, 610, 612, 3, 94, 47, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 89, 1, 0, 0, 0, 613, 614, 7, 2, 0, 0, 614, 91, 1, 0, 0, 0, 615, 625, 5, 109, 0, 0, 616, 617, 5, 52, 0, 0, 617, 618, 3, 138, 69, 0, 618, 619, 5, 112, 0, 0, 619, 620, 5, 109, 0, 0, 620, 625, 1, 0, 0, 0, 621, 622, 5, 53, 0, 0, 622, 623, 5, 112, 0, 0, 623, 625, 5, 109, 0, 0, 624, 615, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 625, 93, 1, 0, 0, 0, 626, 628, 5, 54, 0, 0, 627, 629, 3, 90, 45, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 92, 46, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 2, 0, 0, 636, 95, 1, 0, 0, 0, 637, 639, 5, 55, 0, 0, 638, 640, 3, 100, 50, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 2, 0, 0, 644, 97, 1, 0, 0, 0, 645, 647, 5, 56, 0, 0, 646, 648, 3, 100, 50, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 2, 0, 0, 652, 99, 1, 0, 0, 0, 653, 654, 3, 138, 69, 0, 654, 655, 5, 112, 0, 0, 655, 656, 3, 102, 51, 0, 656, 673, 1, 0, 0, 0, 657, 658, 5, 52, 0, 0, 658, 659, 3, 138, 69, 0, 659, 661, 5, 112, 0, 0, 660, 662, 3, 100, 50, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 2, 0, 0, 666, 673, 1, 0, 0, 0, 667, 668, 5, 57, 0, 0, 668, 669, 3, 138, 69, 0, 669, 670, 5, 58, 0, 0, 670, 671, 3, 102, 51, 0, 671, 673, 1, 0, 0, 0, 672, 653, 1, 0, 0, 0, 672, 657, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 673, 101, 1, 0, 0, 0, 674, 677, 5, 111, 0, 0, 675, 677, 3, 104, 52, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 103, 1, 0, 0, 0, 678, 679, 5, 59, 0, 0, 679, 680, 5, 112, 0, 0, 680, 684, 5, 111, 0, 0, 681, 682, 5, 60, 0, 0, 682, 683, 5, 112, 0, 0, 683, 685, 5, 111, 0, 0, 684, 681, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 689, 1, 0, 0, 0, 686, 687, 5, 61, 0, 0, 687, 688, 5, 112, 0, 0, 688, 690, 3, 106, 53, 0, 689, 686, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 105, 1, 0, 0, 0, 691, 692, 7, 3, 0, 0, 692, 107, 1, 0, 0, 0, 693, 695, 5, 65, 0, 0, 694, 696, 3, 100, 50, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 2, 0, 0, 700, 109, 1, 0, 0, 0, 701, 703, 5, 66, 0, 0, 702, 704, 3, 112, 56, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 2, 0, 0, 708, 111, 1, 0, 0, 0, 709, 714, 3, 114, 57, 0, 710, 714, 3, 116, 58, 0, 711, 714, 3, 118, 59, 0, 712, 714, 3, 122, 61, 0, 713, 709, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 113, 1, 0, 0, 0, 715, 716, 5, 67, 0, 0, 716, 717, 5, 112, 0, 0, 717, 731, 3, 126, 63, 0, 718, 719, 5, 108, 0, 0, 719, 720, 5, 112, 0, 0, 720, 731, 3, 138, 69, 0, 721, 722, 5, 68, 0, 0, 722, 723, 5, 112, 0, 0, 723, 731, 3, 128, 64, 0, 724, 725, 5, 69, 0, 0, 725, 726, 5, 112, 0, 0, 726, 731, 5, 109, 0, 0, 727, 728, 5, 70, 0, 0, 728, 729, 5, 112, 0, 0, 729, 731, 5, 111, 0, 0, 730, 715, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 730, 721, 1, 0, 0, 0, 730, 724, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 731, 115, 1, 0, 0, 0, 732, 733, 5, 71, 0, 0, 733, 734, 5, 117, 0, 0, 734, 735, 5, 111, 0, 0, 735, 736, 5, 118, 0, 0, 736, 117, 1, 0, 0, 0, 737, 738, 5, 72, 0, 0, 738, 739, 5, 73, 0, 0, 739, 740, 3, 120, 60, 0, 740, 119, 1, 0, 0, 0, 741, 747, 5, 74, 0, 0, 742, 744, 5, 75, 0, 0, 743, 745, 5, 76, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 741, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 747, 121, 1, 0, 0, 0, 748, 749, 5, 77, 0, 0, 749, 750, 5, 73, 0, 0, 750, 751, 3, 124, 62, 0, 751, 123, 1, 0, 0, 0, 752, 753, 5, 60, 0, 0, 753, 756, 5, 111, 0, 0, 754, 756, 5, 111, 0, 0, 755, 752, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 125, 1, 0, 0, 0, 757, 758, 7, 4, 0, 0, 758, 127, 1, 0, 0, 0, 759, 760, 7, 5, 0, 0, 760, 129, 1, 0, 0, 0, 761, 763, 5, 82, 0, 0, 762, 764, 3, 132, 66, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 2, 0, 0, 768, 131, 1, 0, 0, 0, 769, 770, 5, 77, 0, 0, 770, 771, 5, 112, 0, 0, 771, 785, 5, 107, 0, 0, 772, 773, 5, 70, 0, 0, 773, 774, 5, 112, 0, 0, 774, 785, 5, 111, 0, 0, 775, 776, 5, 83, 0, 0, 776, 777, 5, 112, 0, 0, 777, 785, 3, 138, 69, 0, 778, 779, 5, 69, 0, 0, 779, 780, 5, 112, 0, 0, 780, 785, 5, 109, 0, 0, 781, 782, 5, 84, 0, 0, 782, 783, 5, 112, 0, 0, 783, 785, 5, 107, 0, 0, 784, 769, 1, 0, 0, 0, 784, 772, 1, 0, 0, 0, 784, 775, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 785, 133, 1, 0, 0, 0, 786, 787, 5, 85, 0, 0, 787, 788, 3, 178, 89, 0, 788, 789, 3, 136, 68, 0, 789, 790, 5, 2, 0, 0, 790, 135, 1, 0, 0, 0, 791, 793, 5, 86, 0, 0, 792, 794, 3, 80, 40, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 2, 0, 0, 798, 137, 1, 0, 0, 0, 799, 800, 6, 69, -1, 0, 800, 801, 3, 166, 83, 0, 801, 802, 3, 138, 69, 14, 802, 805, 1, 0, 0, 0, 803, 805, 3, 140, 70, 0, 804, 799, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 859, 1, 0, 0, 0, 806, 807, 10, 13, 0, 0, 807, 808, 3, 160, 80, 0, 808, 809, 3, 138, 69, 14, 809, 858, 1, 0, 0, 0, 810, 811, 10, 12, 0, 0, 811, 812, 3, 162, 81, 0, 812, 813, 3, 138, 69, 13, 813, 858, 1, 0, 0, 0, 814, 815, 10, 11, 0, 0, 815, 816, 3, 164, 82, 0, 816, 817, 3, 138, 69, 12, 817, 858, 1, 0, 0, 0, 818, 819, 10, 10, 0, 0, 819, 820, 7, 6, 0, 0, 820, 858, 3, 138, 69, 11, 821, 822, 10, 9, 0, 0, 822, 823, 5, 87, 0, 0, 823, 824, 3, 138, 69, 0, 824, 825, 5, 88, 0, 0, 825, 826, 3, 138, 69, 10, 826, 858, 1, 0, 0, 0, 827, 828, 10, 8, 0, 0, 828, 829, 5, 89, 0, 0, 829, 830, 5, 87, 0, 0, 830, 831, 3, 138, 69, 0, 831, 832, 5, 88, 0, 0, 832, 833, 3, 138, 69, 9, 833, 858, 1, 0, 0, 0, 834, 835, 10, 7, 0, 0, 835, 836, 5, 90, 0, 0, 836, 858, 3, 172, 86, 0, 837, 838, 10, 6, 0, 0, 838, 839, 5, 90, 0, 0, 839, 840, 5, 115, 0, 0, 840, 841, 3, 150, 75, 0, 841, 842, 5, 116, 0, 0, 842, 858, 1, 0, 0, 0, 843, 844, 10, 5, 0, 0, 844, 845, 5, 89, 0, 0, 845, 846, 5, 90, 0, 0, 846, 858, 3, 172, 86, 0, 847, 848, 10, 4, 0, 0, 848, 849, 5, 91, 0, 0, 849, 858, 5, 92, 0, 0, 850, 851, 10, 3, 0, 0, 851, 852, 5, 91, 0, 0, 852, 853, 5, 89, 0, 0, 853, 858, 5, 92, 0, 0, 854, 855, 10, 2, 0, 0, 855, 856, 5, 93, 0, 0, 856, 858, 5, 111, 0, 0, 857, 806, 1, 0, 0, 0, 857, 810, 1, 0, 0, 0, 857, 814, 1, 0, 0, 0, 857, 818, 1, 0, 0, 0, 857, 821, 1, 0, 0, 0, 857, 827, 1, 0, 0, 0, 857, 834, 1, 0, 0, 0, 857, 837, 1, 0, 0, 0, 857, 843, 1, 0, 0, 0, 857, 847, 1, 0, 0, 0, 857, 850, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 139, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 876, 3, 186, 93, 0, 863, 876, 3, 174, 87, 0, 864, 876, 3, 168, 84, 0, 865, 866, 5, 117, 0, 0, 866, 867, 3, 138, 69, 0, 867, 868, 5, 118, 0, 0, 868, 876, 1, 0, 0, 0, 869, 876, 3, 152, 76, 0, 870, 876, 3, 154, 77, 0, 871, 876, 3, 156, 78, 0, 872, 876, 3, 142, 71, 0, 873, 876, 3, 148, 74, 0, 874, 876, 3, 172, 86, 0, 875, 862, 1, 0, 0, 0, 875, 863, 1, 0, 0, 0, 875, 864, 1, 0, 0, 0, 875, 865, 1, 0, 0, 0, 875, 869, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 141, 1, 0, 0, 0, 877, 878, 5, 119, 0, 0, 878, 883, 3, 144, 72, 0, 879, 880, 5, 113, 0, 0, 880, 882, 3, 144, 72, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 120, 0, 0, 887, 891, 1, 0, 0, 0, 888, 889, 5, 119, 0, 0, 889, 891, 5, 120, 0, 0, 890, 877, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 143, 1, 0, 0, 0, 892, 893, 3, 146, 73, 0, 893, 894, 5, 112, 0, 0, 894, 895, 3, 138, 69, 0, 895, 145, 1, 0, 0, 0, 896, 897, 7, 7, 0, 0, 897, 147, 1, 0, 0, 0, 898, 899, 5, 109, 0, 0, 899, 900, 5, 134, 0, 0, 900, 914, 3, 138, 69, 0, 901, 902, 5, 117, 0, 0, 902, 907, 5, 109, 0, 0, 903, 904, 5, 113, 0, 0, 904, 906, 5, 109, 0, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 5, 118, 0, 0, 911, 912, 5, 134, 0, 0, 912, 914, 3, 138, 69, 0, 913, 898, 1, 0, 0, 0, 913, 901, 1, 0, 0, 0, 914, 149, 1, 0, 0, 0, 915, 920, 3, 138, 69, 0, 916, 917, 5, 113, 0, 0, 917, 919, 3, 138, 69, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 151, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 924, 5, 52, 0, 0, 924, 925, 3, 138, 69, 0, 925, 926, 5, 112, 0, 0, 926, 934, 3, 138, 69, 0, 927, 928, 5, 52, 0, 0, 928, 929, 3, 138, 69, 0, 929, 930, 5, 112, 0, 0, 930, 931, 3, 138, 69, 0, 931, 933, 1, 0, 0, 0, 932, 927, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 53, 0, 0, 938, 939, 5, 112, 0, 0, 939, 940, 3, 138, 69, 0, 940, 959, 1, 0, 0, 0, 941, 942, 5, 52, 0, 0, 942, 943, 3, 138, 69, 0, 943, 944, 5, 54, 0, 0, 944, 952, 3, 138, 69, 0, 945, 946, 5, 52, 0, 0, 946, 947, 3, 138, 69, 0, 947, 948, 5, 54, 0, 0, 948, 949, 3, 138, 69, 0, 949, 951, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 53, 0, 0, 956, 957, 3, 138, 69, 0, 957, 959, 1, 0, 0, 0, 958, 923, 1, 0, 0, 0, 958, 941, 1, 0, 0, 0, 959, 153, 1, 0, 0, 0, 960, 961, 3, 174, 87, 0, 961, 962, 5, 115, 0, 0, 962, 963, 3, 138, 69, 0, 963, 968, 5, 116, 0, 0, 964, 965, 5, 114, 0, 0, 965, 967, 3, 176, 88, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 155, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 974, 3, 174, 87, 0, 972, 973, 5, 135, 0, 0, 973, 975, 3, 176, 88, 0, 974, 972, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 157, 1, 0, 0, 0, 978, 982, 3, 160, 80, 0, 979, 982, 3, 162, 81, 0, 980, 982, 3, 164, 82, 0, 981, 978, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 159, 1, 0, 0, 0, 983, 984, 7, 8, 0, 0, 984, 161, 1, 0, 0, 0, 985, 986, 7, 9, 0, 0, 986, 163, 1, 0, 0, 0, 987, 988, 7, 10, 0, 0, 988, 165, 1, 0, 0, 0, 989, 990, 7, 11, 0, 0, 990, 167, 1, 0, 0, 0, 991, 992, 3, 170, 85, 0, 992, 1001, 5, 117, 0, 0, 993, 998, 3, 138, 69, 0, 994, 995, 5, 113, 0, 0, 995, 997, 3, 138, 69, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 993, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 118, 0, 0, 1004, 1022, 1, 0, 0, 0, 1005, 1006, 3, 174, 87, 0, 1006, 1007, 5, 114, 0, 0, 1007, 1008, 3, 170, 85, 0, 1008, 1017, 5, 117, 0, 0, 1009, 1014, 3, 138, 69, 0, 1010, 1011, 5, 113, 0, 0, 1011, 1013, 3, 138, 69, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1009, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 118, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 991, 1, 0, 0, 0, 1021, 1005, 1, 0, 0, 0, 1022, 169, 1, 0, 0, 0, 1023, 1024, 7, 12, 0, 0, 1024, 171, 1, 0, 0, 0, 1025, 1034, 5, 115, 0, 0, 1026, 1031, 3, 138, 69, 0, 1027, 1028, 5, 113, 0, 0, 1028, 1030, 3, 138, 69, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1026, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 116, 0, 0, 1037, 173, 1, 0, 0, 0, 1038, 1043, 3, 176, 88, 0, 1039, 1040, 5, 114, 0, 0, 1040, 1042, 3, 176, 88, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 175, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 7, 13, 0, 0, 1047, 177, 1, 0, 0, 0, 1048, 1049, 5, 115, 0, 0, 1049, 1054, 3, 174, 87, 0, 1050, 1051, 5, 113, 0, 0, 1051, 1053, 3, 174, 87, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1058, 5, 116, 0, 0, 1058, 179, 1, 0, 0, 0, 1059, 1060, 5, 109, 0, 0, 1060, 181, 1, 0, 0, 0, 1061, 1062, 5, 104, 0, 0, 1062, 1065, 3, 184, 92, 0, 1063, 1065, 5, 106, 0, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 183, 1, 0, 0, 0, 1066, 1067, 7, 14, 0, 0, 1067, 185, 1, 0, 0, 0, 1068, 1073, 5, 111, 0, 0, 1069, 1073, 3, 188, 94, 0, 1070, 1073, 5, 107, 0, 0, 1071, 1073, 5, 92, 0, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 187, 1, 0, 0, 0, 1074, 1081, 5, 104, 0, 0, 1075, 1081, 5, 105, 0, 0, 1076, 1077, 5, 129, 0, 0, 1077, 1081, 5, 104, 0, 0, 1078, 1079, 5, 129, 0, 0, 1079, 1081, 5, 105, 0, 0, 1080, 1074, 1, 0, 0, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 189, 1, 0, 0, 0, 113, 192, 194, 201, 204, 207, 210, 214, 217, 220, 223, 227, 231, 234, 251, 254, 269, 272, 278, 282, 286, 289, 298, 301, 304, 307, 333, 336, 339, 344, 357, 360, 365, 368, 372, 375, 378, 381, 389, 397, 403, 407, 413, 419, 425, 429, 435, 441, 447, 468, 476, 500, 505, 516, 526, 533, 541, 544, 552, 560, 566, 572, 581, 592, 602, 607, 611, 624, 628, 633, 641, 649, 663, 672, 676, 684, 689, 697, 705, 713, 730, 744, 746, 755, 765, 784, 795, 804, 857, 859, 875, 883, 890, 907, 913, 920, 934, 952, 958, 968, 976, 981, 998, 1001, 1014, 1017, 1021, 1031, 1034, 1043, 1054, 1064, 1072, 1080]