T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
VERSION_NUMBER=103
INTEGER=104
DECIMAL=105
DURATION_LITERAL=106
BOOLEAN=107
DEFAULT_KW=108
IDENTIFIER=109
UPPER_IDENTIFIER=110
STRING=111
COLON=112
COMMA=113
DOT=114
LBRACKET=115
RBRACKET=116
LPAREN=117
RPAREN=118
LBRACE=119
RBRACE=120
LANGLE=121
RANGLE=122
EQ=123
NE=124
LE=125
GE=126
NULLSAFE_EQ=127
PLUS=128
MINUS=129
STAR=130
SLASH=131
PERCENT=132
DOTDOT=133
ARROW=134
OPTIONAL_CHAIN=135
COALESCE=136
COMMENT=137
BLOCK_COMMENT=138
WS=139
'transform'=1
'end'=2
'idempotent'=3
'lookup'=4
'lookups'=5
'state'=6
'params'=7
'required'=8
'optional'=9
'version'=10
'description'=11
'previous_version'=12
'compatibility'=13
'backward'=14
'forward'=15
'full'=16
'none'=17
'pure'=18
'cache'=19
'ttl'=20
'key'=21
'transform_block'=22
'use'=23
'input'=24
'output'=25
'string'=26
'integer'=27
'decimal'=28
'boolean'=29
'date'=30
'timestamp'=31
'uuid'=32
'bytes'=33
'list'=34
'set'=35
'map'=36
'range'=37
'length'=38
'pattern'=39
'values'=40
'precision'=41
'scale'=42
'nullable'=43
'apply'=44
'='=45
'let'=46
'mappings'=47
'compose'=48
'sequential'=49
'parallel'=50
'conditional'=51
'when'=52
'otherwise'=53
'then'=54
'validate_input'=55
'validate_output'=56
'require'=57
'else'=58
'message'=59
'code'=60
'severity'=61
'error'=62
'warning'=63
'info'=64
'invariant'=65
'on_error'=66
'action'=67
'log_level'=68
'emit_to'=69
'error_code'=70
'log_error'=71
'emit'=72
'with'=73
'defaults'=74
'partial'=75
'data'=76
'reject'=77
'skip'=78
'use_default'=79
'raise'=80
'debug'=81
'on_invalid'=82
'error_message'=83
'emit_all_errors'=84
'on_change'=85
'recalculate'=86
'between'=87
'and'=88
'not'=89
'in'=90
'is'=91
'null'=92
'matches'=93
'or'=94
'seconds'=95
'second'=96
'minutes'=97
'minute'=98
'hours'=99
'hour'=100
'days'=101
'day'=102
'default'=108
':'=112
','=113
'.'=114
'['=115
']'=116
'('=117
')'=118
'{'=119
'}'=120
'<'=121
'>'=122
'!='=124
'<='=125
'>='=126
'=?'=127
'+'=128
'-'=129
'*'=130
'/'=131
'%'=132
'..'=133
'->'=134
'?.'=135
'??'=136
