T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
VERSION_NUMBER=87
INTEGER=88
DECIMAL=89
DURATION_LITERAL=90
BOOLEAN=91
IDENTIFIER=92
UPPER_IDENTIFIER=93
STRING=94
COLON=95
COMMA=96
DOT=97
LBRACKET=98
RBRACKET=99
LPAREN=100
RPAREN=101
LANGLE=102
RANGLE=103
EQ=104
NE=105
LE=106
GE=107
NULLSAFE_EQ=108
PLUS=109
MINUS=110
STAR=111
SLASH=112
PERCENT=113
DOTDOT=114
OPTIONAL_CHAIN=115
COALESCE=116
COMMENT=117
BLOCK_COMMENT=118
WS=119
'transform'=1
'end'=2
'version'=3
'description'=4
'previous_version'=5
'compatibility'=6
'backward'=7
'forward'=8
'full'=9
'none'=10
'pure'=11
'cache'=12
'ttl'=13
'key'=14
'transform_block'=15
'use'=16
'input'=17
'output'=18
'string'=19
'integer'=20
'decimal'=21
'boolean'=22
'date'=23
'timestamp'=24
'uuid'=25
'bytes'=26
'list'=27
'set'=28
'map'=29
'range'=30
'length'=31
'pattern'=32
'values'=33
'precision'=34
'scale'=35
'nullable'=36
'required'=37
'default'=38
'apply'=39
'mappings'=40
'compose'=41
'sequential'=42
'parallel'=43
'conditional'=44
'when'=45
'otherwise'=46
'then'=47
'validate_input'=48
'validate_output'=49
'message'=50
'code'=51
'severity'=52
'error'=53
'warning'=54
'info'=55
'invariant'=56
'on_error'=57
'action'=58
'log_level'=59
'emit_to'=60
'error_code'=61
'reject'=62
'skip'=63
'use_default'=64
'raise'=65
'debug'=66
'on_invalid'=67
'error_message'=68
'emit_all_errors'=69
'on_change'=70
'recalculate'=71
'between'=72
'and'=73
'not'=74
'in'=75
'is'=76
'null'=77
'or'=78
'seconds'=79
'second'=80
'minutes'=81
'minute'=82
'hours'=83
'hour'=84
'days'=85
'day'=86
':'=95
','=96
'.'=97
'['=98
']'=99
'('=100
')'=101
'<'=102
'>'=103
'='=104
'!='=105
'<='=106
'>='=107
'=?'=108
'+'=109
'-'=110
'*'=111
'/'=112
'%'=113
'..'=114
'?.'=115
'??'=116
