// =============================================================================
// L4-03: Credit Decision Pipeline (All Layers)
// =============================================================================
// Automated credit decisioning using all DSL layers
// Demonstrates: imports, rules evaluation, routing, error handling

import ./application.schema
import ./decision.schema
import ./credit_enrichment.xform
import ./underwriting_rules.rules

process credit_decision_pipeline

    // Receive loan applications
    receive applications
        from kafka "loan-applications"
        schema LoanApplication

    // L3: Enrich with credit data
    transform using enrich_credit_data
        on_success
            continue
        end
        on_failure
            emit to declined_applications
                schema DeclinedApplication
        end

    // L4: Check knockout rules (instant decline conditions)
    evaluate using knockout_rules

    // L4: Calculate pricing through rule chain
    evaluate using base_rate_rules
    evaluate using risk_adjustment_rules
    evaluate using relationship_discount
    evaluate using amount_limits
    evaluate using final_decision
    evaluate using calculate_payment

    // Route by final decision
    route using decision_routing_rules
        "approved" to approved_applications
        "counter_offer" to approved_applications
        "manual_review" to manual_review_queue
        "declined" to declined_applications
        otherwise to manual_review_queue
end

// -----------------------------------------------------------------------------
// Variation: Credit decision with compliance logging
// -----------------------------------------------------------------------------

process credit_decision_compliant

    // Receive loan applications
    receive applications
        from kafka "loan-applications"
        schema LoanApplication

    // Enrich with credit data
    transform using enrich_credit_data
        on_success
            continue
        end
        on_failure
            emit to declined_applications
                schema DeclinedApplication
        end

    // Apply all rules in sequence
    evaluate using knockout_rules
    evaluate using base_rate_rules
    evaluate using risk_adjustment_rules
    evaluate using relationship_discount
    evaluate using amount_limits
    evaluate using final_decision
    evaluate using calculate_payment

    // Route by decision with compliance audit
    route using compliance_routing_rules
        "approved" to approved_applications
        "counter_offer" to approved_applications
        "manual_review" to manual_review_queue
        otherwise to declined_applications
end
