T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
INTEGER=112
NUMBER=113
DURATION_LITERAL=114
IDENTIFIER=115
STRING=116
GTE=117
COMMENT=118
WS=119
'process'=1
'end'=2
'parallelism'=3
'hint'=4
'partition'=5
'by'=6
'time'=7
'watermark'=8
'delay'=9
'late'=10
'data'=11
'to'=12
'allowed'=13
'lateness'=14
'mode'=15
'stream'=16
'batch'=17
'micro_batch'=18
'receive'=19
'from'=20
'project'=21
'except'=22
'schema'=23
'store'=24
'in'=25
'match'=26
'on'=27
'enrich'=28
'using'=29
'select'=30
'transform'=31
'route'=32
'aggregate'=33
'merge'=34
','=35
'into'=36
'window'=37
'tumbling'=38
'sliding'=39
'every'=40
'session'=41
'gap'=42
'join'=43
'with'=44
'within'=45
'type'=46
'inner'=47
'left'=48
'right'=49
'outer'=50
'await'=51
'until'=52
'arrives'=53
'matching'=54
'timeout'=55
'hold'=56
'keyed'=57
'complete'=58
'when'=59
'count'=60
'marker'=61
'received'=62
'emit'=63
'dead_letter'=64
'skip'=65
'fanout'=66
'broadcast'=67
'round_robin'=68
'commit'=69
'completion'=70
'failure'=71
'correlation'=72
'include'=73
'state'=74
'uses'=75
'local'=76
'counter'=77
'gauge'=78
'map'=79
'list'=80
'ttl'=81
'absolute'=82
'cleanup'=83
'on_checkpoint'=84
'on_access'=85
'background'=86
'buffer'=87
'fifo'=88
'lifo'=89
'priority'=90
'error'=91
'lookup'=92
'rule'=93
'retry'=94
'checkpoint'=95
'slow'=96
'strategy'=97
'block'=98
'drop'=99
'sample'=100
'alert'=101
'after'=102
'.'=103
'seconds'=104
'second'=105
'minutes'=106
'minute'=107
'hours'=108
'hour'=109
'days'=110
'day'=111
'>='=117
