// =============================================================================
// L12-06: Loan Application Schema (L2)
// =============================================================================

record LoanApplication
    description "Loan application input for decision table"

    application_id: string
        required
        pattern "^APP-[0-9]{10}$"

    applicant_name: string
        required

    credit_score: integer
        required
        range 300 to 850

    annual_income: decimal
        required
        range 0 to 10000000

    requested_amount: decimal
        required
        range 1000 to 1000000

    loan_purpose: string
        required
        values "home", "auto", "personal", "business"

    employment_years: integer
        required
        range 0 to 50
end
