# L2 Example: Transaction Schema (Immutable Ledger + Event Log Pattern)
#
# Demonstrates: immutable_ledger pattern for financial records
# Use case: Card transactions, payments - immutable financial data
# Also shows: event_log streaming annotations for real-time processing

schema transaction
  pattern immutable_ledger
  pattern event_log
  version 3.2.1
  retention 7 years  # Regulatory requirement

  # Identity section
  identity
    transaction_id: uuid, unique, required, cannot_change
  end

  # Streaming configuration for real-time fraud detection
  streaming
    # Partitioning
    key_fields: [card_id]

    # Time semantics
    time_field: event_timestamp
    time_semantics: event_time

    # Watermark configuration
    watermark_strategy: bounded_out_of_orderness
    watermark_delay: 30 seconds

    # Late data handling
    late_data_handling: side_output
    late_data_stream: late_transactions
    allowed_lateness: 5 minutes

    # Idle source handling
    idle_timeout: 1 minute
    idle_behavior: mark_idle

    # Sparsity hints for wide schema optimization
    sparsity
      dense: [transaction_id, card_id, amount, currency, event_timestamp]
      moderate: [merchant_id, merchant_name, authorization_code]
      sparse: [fraud_indicators, enrichment_data, manual_review_notes]
    end
  end

  # Core transaction fields
  fields
    # Card and account reference
    card_id: string, required
    account_id: string, required

    # Transaction timing
    event_timestamp: timestamp, required
    posted_timestamp: timestamp, optional
    settlement_date: date, optional

    # Amount details
    amount: decimal [precision: 15, scale: 2], required
    currency: string [values: USD, EUR, GBP, JPY, CAD, AUD, CHF], required
    original_amount: decimal [precision: 15, scale: 2], optional
    original_currency: string [values: USD, EUR, GBP, JPY, CAD, AUD, CHF], optional
    exchange_rate: decimal [precision: 12, scale: 6], optional

    # Transaction classification
    transaction_type: string [values: purchase, refund, cash_advance, balance_transfer, fee, payment, adjustment], required
    transaction_category: string [values: retail, travel, dining, entertainment, utilities, healthcare, other], optional

    # Authorization
    authorization_code: string [length: 6], optional
    response_code: string [length: 2], required
    is_approved: boolean, required
    decline_reason: string, optional

    # Entry method
    entry_mode: string [values: chip, swipe, contactless, ecommerce, moto, manual], required
    is_card_present: boolean, required
    is_recurring: boolean, default: false

    # Network details
    network: string [values: visa, mastercard, amex, discover], required
    interchange_category: string, optional

    # Reversal support (corrections via compensating transactions)
    reversal_of: uuid, optional  # Links to reversed transaction
    reversal_reason: string, optional
    is_reversal: boolean, default: false
  end

  # Merchant information (nested object)
  merchant: object
    merchant_id: string, required
    name: string, required
    dba_name: string, optional  # Doing Business As

    # Merchant Category Code (ISO 18245)
    mcc_code: string [length: 4, pattern: "^[0-9]+$"], required
    mcc_description: string, optional

    # Terminal information
    terminal_id: string [length: ..20], optional
    terminal_type: string [values: pos, atm, ecommerce, mobile], optional

    # Location
    location: object
      street: string, optional
      city: string, optional
      state: string [length: 2], optional
      postal_code: string, optional
      country: string [length: 2, pattern: "^[A-Z]{2}$"], required
      coordinates: object
        latitude: decimal [range: -90..90], optional
        longitude: decimal [range: -180..180], optional
      end
    end
  end

  # Risk and fraud indicators (sparse - only populated when relevant)
  fraud_indicators: object
    risk_score: decimal [range: 0..100], optional
    risk_level: string [values: low, medium, high, critical], optional
    fraud_rules_triggered: list<string>, optional
    velocity_flags: list<string>, optional
    is_flagged_for_review: boolean, default: false
    review_status: string [values: pending, approved, rejected], optional
    review_notes: string, optional
    reviewed_by: string, optional
    reviewed_at: timestamp, optional
  end

  # Enrichment data (added by downstream processing)
  enrichment_data: object
    customer_name: string, optional
    customer_segment: string, optional
    customer_risk_tier: string, optional
    account_balance_at_time: decimal, optional
    available_credit_at_time: decimal, optional
    days_since_last_transaction: integer, optional
    merchant_risk_score: decimal, optional
    geo_distance_from_home: decimal, optional
  end

  # 3D Secure data (for ecommerce)
  three_d_secure: object
    is_authenticated: boolean, optional
    authentication_value: string, optional
    eci_indicator: string [length: 2], optional
    version: string [values: "1.0", "2.0", "2.1", "2.2"], optional
    challenge_status: string [values: frictionless, challenge, failed], optional
  end

  # Indexes (for query optimization - read-only queries on immutable data)
  indexes
    idx_card_timestamp: [card_id, event_timestamp]
    idx_account_timestamp: [account_id, event_timestamp]
    idx_merchant_timestamp: [merchant.merchant_id, event_timestamp]
    idx_settlement: [settlement_date]
    idx_reversal: [reversal_of] where reversal_of is not null
  end
end

# ============================================================
# Generated Operations (from immutable_ledger pattern)
# ============================================================
#
# add(transaction) → Appends new transaction
#   - Validates all constraints
#   - Assigns transaction_id if not provided
#   - Sets event_timestamp to now() if not provided
#   - Publishes to Kafka topic
#
# retrieve(transaction_id) → Gets transaction by ID
#   - Returns single transaction record
#
# retrieve_by_card(card_id, time_range) → Gets transactions for card
#   - Returns ordered by event_timestamp
#
# create_reversal(transaction_id, reason) → Creates compensating transaction
#   - Creates new transaction with reversal_of = transaction_id
#   - Amount is negated
#   - is_reversal = true
#
# stream() → Kafka consumer for real-time processing
#   - Provides watermarked stream
#   - Handles late data per configuration
#
# ============================================================
# PROHIBITED Operations (enforced by immutable_ledger)
# ============================================================
#
# update() → NOT ALLOWED - Compile error
# delete() → NOT ALLOWED - Compile error
#
# Database triggers enforce immutability:
#   - BEFORE UPDATE: RAISE EXCEPTION 'Transactions are immutable'
#   - BEFORE DELETE: RAISE EXCEPTION 'Transactions cannot be deleted'
#
# ============================================================
# Kafka Topic Configuration
# ============================================================
#
# Topic: transactions.v3
# Partitions: 12 (keyed by card_id)
# Replication: 3
# Retention: 7 days (short-term), then archived to cold storage
# Schema Registry: Avro with compatibility mode BACKWARD
