// =============================================================================
// L1-02: Filter (Conditional Routing via L4 Rules)
// =============================================================================
// Use Case: Only pass events that meet specific criteria
// Pattern:  Filter stream using L4 rules table
// When:     Data quality, selective processing, routing by attribute
// =============================================================================

process active_order_filter
    // Read from source with schema
    receive orders
        from kafka "orders_input"
        schema order

    // Filter using L4 rules: only orders with status "active"
    // L4 rules table defines: active_order_rules
    //   - when status = "active" → "pass"
    //   - otherwise → "reject"
    route using active_order_rules
        "pass" to active_orders

    // Rejected orders are dropped (no destination for "reject")
end

// -----------------------------------------------------------------------------
// Variation: Route with explicit reject destination
// -----------------------------------------------------------------------------

process order_filter_with_reject
    receive orders
        from kafka "orders_input"
        schema order

    // Route using L4 rules with explicit pass/reject destinations
    route using order_filter_rules
        "pass" to valid_orders
        "reject" to rejected_orders
end

// =============================================================================
// What This Generates:
// - Flink ProcessFunction with side outputs
// - L4 rules evaluated per record
// - Records routed to appropriate destinations based on rule result
// - Each destination inherits the source schema (order)
//
// L4 Rules Reference:
// - active_order_rules: Rules table checking status = "active"
// - order_filter_rules: Rules table with pass/reject routing
//
// Schema Reference:
// - order: L2 SchemaDSL definition with status field
//
// Next Steps:
// → L1-03: Route to multiple outputs based on different criteria
// → L1-08: Send filtered-out records to dead letter queue
// =============================================================================
