// =============================================================================
// L1-04: Join (Combine Two Streams)
// =============================================================================
// Use Case: Combine related events from two different streams
// Pattern:  Stream join on matching key within time window
// When:     Order + Payment matching, Event correlation, Data enrichment
// =============================================================================

process order_payment_matcher
    // Read from two source streams with their schemas
    receive orders
        from kafka "orders_stream"
        schema order

    receive payments
        from kafka "payments_stream"
        schema payment

    // Join on matching order_id within 5-minute window
    join orders with payments
        on order_id
        within 5 minutes

    // Output combined record
    emit to matched_transactions
        schema matched_transaction
end

// -----------------------------------------------------------------------------
// Variation: Join with explicit output alias
// -----------------------------------------------------------------------------

process order_customer_join
    receive orders
        from kafka "orders_stream"
        schema order

    receive customers
        from kafka "customers_stream"
        schema customer

    join orders with customers
        on customer_id
        within 10 minutes

    emit to enriched_orders
        schema enriched_order
end

// -----------------------------------------------------------------------------
// Variation: Left join (keep unmatched orders)
// -----------------------------------------------------------------------------

process order_shipment_left_join
    receive orders
        from kafka "orders_stream"
        schema order

    receive shipments
        from kafka "shipments_stream"
        schema shipment

    join orders with shipments
        on order_id
        within 1 hour
        type left

    emit to order_shipment_status
        schema order_shipment_status
end

// =============================================================================
// What This Generates:
// - Flink CoProcessFunction or IntervalJoin
// - Keyed state for matching records
// - Time-bounded join window
//
// Key Concepts:
// - `join ... with`: Combine two streams
// - `on`: Join key field
// - `within`: Time window for matching
// - `type left`: Left join keeps unmatched left records
//
// Schema Reference:
// - order: L2 SchemaDSL with order_id, customer_id fields
// - payment: L2 SchemaDSL with order_id, amount fields
// - customer: L2 SchemaDSL with id, name fields
// - shipment: L2 SchemaDSL with order_id, tracking fields
// - matched_transaction: L2 output schema combining order + payment
// - enriched_order: L2 output schema combining order + customer
// - order_shipment_status: L2 output schema combining order + shipment
//
// Next Steps:
// → L1-05: Union (merge without matching)
// → L123-01: Add schema validation to joined output
// =============================================================================
