// =============================================================================
// L1-05: Union (Merge Multiple Streams)
// =============================================================================
// Use Case: Combine multiple streams of same type into one
// Pattern:  Fan-in / stream merge without key matching
// When:     Multi-region consolidation, source aggregation, log merging
// =============================================================================

process multi_region_merger
    // Read from multiple source streams (all same schema)
    receive us_orders
        from kafka "orders_us"
        schema order

    receive eu_orders
        from kafka "orders_eu"
        schema order

    receive apac_orders
        from kafka "orders_apac"
        schema order

    // Union all streams into one
    merge us_orders, eu_orders, apac_orders

    // Output merged stream
    emit to global_orders
        schema order
end

// -----------------------------------------------------------------------------
// Variation: Two-stream union
// -----------------------------------------------------------------------------

process online_offline_merger
    receive online_orders
        from kafka "online_channel"
        schema order

    receive offline_orders
        from kafka "pos_channel"
        schema order

    merge online_orders, offline_orders

    emit to all_orders
        schema order
end

// -----------------------------------------------------------------------------
// Variation: Union with downstream transformation
// -----------------------------------------------------------------------------

process event_consolidator
    receive app_events
        from kafka "mobile_app_events"
        schema user_event

    receive web_events
        from kafka "web_app_events"
        schema user_event

    receive api_events
        from kafka "api_events"
        schema user_event

    // First merge all streams
    merge app_events, web_events, api_events

    // Apply L3 transform to normalize merged events
    transform using normalize_events

    emit to normalized_events
        schema user_event
end

// =============================================================================
// What This Generates:
// - Flink .union() operator
// - All streams must have compatible schema
// - No key matching required (unlike join)
// - Preserves event order per source
//
// Key Differences from Join:
// - Join: Matches records by key
// - Merge/Union: Simply combines all records
//
// Schema Reference:
// - order: L2 SchemaDSL for order events (same across all regions)
// - user_event: L2 SchemaDSL for user activity events
//
// Next Steps:
// → L1-06: Aggregate the merged stream
// → L12-01: Add schema validation before merge
// =============================================================================
