// =============================================================================
// L1-06: Window Aggregate (Time-Based Aggregation via L3 Transform)
// =============================================================================
// Use Case: Aggregate events over fixed time intervals
// Pattern:  Tumbling window with L3 aggregation transform
// When:     Metrics calculation, periodic summaries, batch-style processing
// =============================================================================

process hourly_sales_summary
    receive orders
        from kafka "orders_stream"
        schema order

    // Tumbling window: non-overlapping 1-hour windows
    window tumbling 1 hour

    // Aggregate using L3 transform
    // L3 transform "hourly_sales_aggregator" defines:
    //   total_sales = sum(amount)
    //   order_count = count()
    //   avg_order_value = avg(amount)
    aggregate using hourly_sales_aggregator

    emit to hourly_metrics
        schema hourly_sales_metric
end

// -----------------------------------------------------------------------------
// Variation: 5-minute metrics window
// -----------------------------------------------------------------------------

process realtime_metrics
    receive transactions
        from kafka "transaction_stream"
        schema transaction

    window tumbling 5 minutes

    aggregate using realtime_metrics_aggregator

    emit to realtime_dashboard
        schema realtime_metric
end

// -----------------------------------------------------------------------------
// Variation: Sliding window (overlapping)
// -----------------------------------------------------------------------------

process moving_average
    receive prices
        from kafka "price_stream"
        schema price_tick

    // Sliding window: 1-hour size, 5-minute slide
    window sliding 1 hour every 5 minutes

    aggregate using moving_average_calculator

    emit to price_analytics
        schema price_analytics_metric
end

// -----------------------------------------------------------------------------
// Variation: Daily summary
// -----------------------------------------------------------------------------

process daily_summary
    receive orders
        from kafka "orders_stream"
        schema order

    window tumbling 1 day

    aggregate using daily_summary_aggregator

    emit to daily_reports
        schema daily_summary_metric
end

// =============================================================================
// What This Generates:
// - Flink WindowedStream with TumblingEventTimeWindows
// - AggregateFunction from L3 transform definition
// - Window trigger and result emission
//
// Window Types:
// - tumbling: Fixed, non-overlapping windows
// - sliding: Overlapping windows with slide interval
// - session: Gap-based windows (see keyed aggregate)
//
// L3 Transform Reference:
// - hourly_sales_aggregator: Computes sales totals, counts, averages
// - realtime_metrics_aggregator: Computes transaction metrics
// - moving_average_calculator: Computes price moving averages
// - daily_summary_aggregator: Computes daily revenue and customer counts
//
// Schema Reference:
// - order: L2 SchemaDSL input with amount, total_amount, customer_id fields
// - transaction: L2 SchemaDSL input with amount field
// - price_tick: L2 SchemaDSL input with value field
// - hourly_sales_metric: L2 output schema for aggregated hourly metrics
// - realtime_metric: L2 output schema for 5-minute metrics
// - price_analytics_metric: L2 output schema for price analytics
// - daily_summary_metric: L2 output schema for daily summaries
//
// Next Steps:
// → L1-07: Add grouping key for per-category aggregation
// → L123-01: Combine with schema validation
// =============================================================================
