// =============================================================================
// L1-07: Keyed Aggregate (Group By Aggregation via L3 Transform)
// =============================================================================
// Use Case: Aggregate events grouped by a key field
// Pattern:  Keyed stream aggregation with L3 transform
// When:     Per-customer totals, category summaries, regional metrics
// =============================================================================

process sales_by_region
    receive orders
        from kafka "orders_stream"
        schema order

    // Group by region, aggregate over 1-hour window
    window tumbling 1 hour
        key by region

    aggregate using regional_sales_aggregator

    emit to regional_metrics
        schema regional_sales_metric
end

// -----------------------------------------------------------------------------
// Variation: Composite key via L3 transform
// For multi-field grouping, use L3 transform that creates composite key
// -----------------------------------------------------------------------------

process sales_by_region_category
    receive orders
        from kafka "orders_stream"
        schema order

    // Transform creates composite key: region_category
    transform using create_region_category_key

    window tumbling 1 hour
        key by composite_key

    aggregate using category_sales_aggregator

    emit to category_regional_metrics
        schema category_regional_metric
end

// -----------------------------------------------------------------------------
// Variation: Per-customer aggregation
// -----------------------------------------------------------------------------

process customer_activity_summary
    receive user_events
        from kafka "user_events"
        schema user_event

    window tumbling 15 minutes
        key by customer_id

    aggregate using customer_activity_aggregator

    emit to customer_analytics
        schema customer_activity_metric
end

// -----------------------------------------------------------------------------
// Variation: Session window (activity-based)
// -----------------------------------------------------------------------------

process user_session_metrics
    receive clicks
        from kafka "clickstream"
        schema click_event

    // Session window: new session after 30 min inactivity
    window session gap 30 minutes
        key by user_id

    aggregate using session_metrics_aggregator

    emit to session_analytics
        schema session_metric
end

// =============================================================================
// What This Generates:
// - Flink KeyedStream with .keyBy()
// - WindowedStream with aggregation
// - Keyed state management per group
//
// Key Concepts:
// - `key by`: Partition stream by single key field
// - `window`: Time boundary for aggregation
// - `aggregate using`: L3 transform for computing metrics
// - For multi-field keys: Use L3 transform to create composite key first
//
// L3 Transform Reference:
// - create_region_category_key: Creates composite key from region + category
// - regional_sales_aggregator: Computes per-region sales metrics
// - category_sales_aggregator: Computes per-composite-key metrics
// - customer_activity_aggregator: Computes per-customer activity
// - session_metrics_aggregator: Computes per-session analytics
//
// Schema Reference:
// - order: L2 SchemaDSL input with region, category, amount fields
// - user_event: L2 SchemaDSL input with customer_id, type, amount fields
// - click_event: L2 SchemaDSL input with user_id, timestamp, page_url fields
// - regional_sales_metric: L2 output schema for regional aggregates
// - category_regional_metric: L2 output schema for category/region aggregates
// - customer_activity_metric: L2 output schema for customer summaries
// - session_metric: L2 output schema for session analytics
//
// Next Steps:
// → L1-08: Handle aggregation errors
// → L12-03: Apply rules to aggregated results
// =============================================================================
