// =============================================================================
// L1-08: Dead Letter Queue (Error Handling)
// =============================================================================
// Use Case: Route failed/invalid records to error queue for investigation
// Pattern:  Error handling with dead letter routing
// When:     Data quality issues, processing failures, audit requirements
// =============================================================================

process order_processor_with_dlq
    receive orders
        from kafka "orders_input"
        schema order

    // Main processing with error handling
    // on_success is required before on_failure per grammar
    transform using order_normalizer
        on_success
            continue
        end
        on_failure
            emit to orders_dead_letter
                schema error_envelope
        end

    // Success path
    emit to processed_orders
        schema order
end

// -----------------------------------------------------------------------------
// Variation: Separate DLQ for validation vs processing errors
// -----------------------------------------------------------------------------

process multi_error_handler
    receive orders
        from kafka "orders_input"
        schema order

    // Validation transform with specific error routing
    transform using order_validator
        on_success
            continue
        end
        on_failure
            emit to validation_errors
                schema validation_error
        end

    // Enrichment via transform (enrich doesn't support on_failure)
    transform using customer_enrichment_transform
        on_success
            continue
        end
        on_failure
            emit to enrichment_errors
                schema enrichment_error
        end

    emit to enriched_orders
        schema enriched_order
end

// -----------------------------------------------------------------------------
// Variation: Transform chain with error handling
// -----------------------------------------------------------------------------

process order_pipeline_with_dlq
    receive orders
        from kafka "orders_input"
        schema order

    // First transform: normalize with audit
    transform using order_normalizer
        on_success
            emit to audit_events
                schema audit_event
        end
        on_failure
            emit to normalization_dlq
                schema normalization_error
        end

    // Second transform: enrich
    transform using order_enricher
        on_success
            continue
        end
        on_failure
            emit to enrichment_dlq
                schema enrichment_error
        end

    emit to processed_orders
        schema enriched_order
end

// =============================================================================
// What This Generates:
// - ProcessFunction with try-catch handling
// - OutputTag for error side output
// - Error context capture (original record + error details)
//
// Error Handling Patterns:
// - `on_success ... end on_failure ... end`: Required pattern for error handling
// - `continue`: Continue processing on success
// - `emit to <dlq>`: Route failures to dead letter queue
// - Error envelopes wrap original record with error metadata
//
// L3 Transform Reference:
// - order_normalizer: Normalizes order format
// - order_validator: Validates order data
// - customer_enrichment_transform: Enriches with customer data
// - order_enricher: Adds additional order data
//
// Schema Reference:
// - order: L2 SchemaDSL input schema
// - enriched_order: L2 output schema for enriched orders
// - error_envelope: L2 schema wrapping original + error metadata
// - validation_error: L2 schema for validation failures
// - enrichment_error: L2 schema for enrichment failures
// - normalization_error: L2 schema for normalization failures
// - audit_event: L2 schema for audit trail events
//
// Next Steps:
// -> L12-01: Add schema validation to catch errors early
// -> Level 4: Complete error handling in full applications
// =============================================================================
