token literal names:
null
'transform'
'end'
'idempotent'
'lookup'
'lookups'
'state'
'params'
'required'
'optional'
'version'
'description'
'previous_version'
'compatibility'
'backward'
'forward'
'full'
'none'
'pure'
'cache'
'ttl'
'key'
'transform_block'
'use'
'input'
'output'
'string'
'integer'
'decimal'
'boolean'
'date'
'timestamp'
'uuid'
'bytes'
'list'
'set'
'map'
'range'
'length'
'pattern'
'values'
'precision'
'scale'
'nullable'
'apply'
'='
'let'
'mappings'
'compose'
'sequential'
'parallel'
'conditional'
'when'
'otherwise'
'then'
'validate_input'
'validate_output'
'require'
'else'
'message'
'code'
'severity'
'error'
'warning'
'info'
'invariant'
'on_error'
'action'
'log_level'
'emit_to'
'error_code'
'log_error'
'emit'
'with'
'defaults'
'partial'
'data'
'reject'
'skip'
'use_default'
'raise'
'debug'
'on_invalid'
'error_message'
'emit_all_errors'
'on_change'
'recalculate'
'between'
'and'
'not'
'in'
'is'
'null'
'matches'
'or'
'seconds'
'second'
'minutes'
'minute'
'hours'
'hour'
'days'
'day'
null
null
null
null
null
'default'
null
null
null
':'
','
'.'
'['
']'
'('
')'
'{'
'}'
'<'
'>'
null
'!='
'<='
'>='
'=?'
'+'
'-'
'*'
'/'
'%'
'..'
'->'
'?.'
'??'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VERSION_NUMBER
INTEGER
DECIMAL
DURATION_LITERAL
BOOLEAN
DEFAULT_KW
IDENTIFIER
UPPER_IDENTIFIER
STRING
COLON
COMMA
DOT
LBRACKET
RBRACKET
LPAREN
RPAREN
LBRACE
RBRACE
LANGLE
RANGLE
EQ
NE
LE
GE
NULLSAFE_EQ
PLUS
MINUS
STAR
SLASH
PERCENT
DOTDOT
ARROW
OPTIONAL_CHAIN
COALESCE
COMMENT
BLOCK_COMMENT
WS

rule names:
program
transformDef
idempotentDecl
lookupDecl
lookupsBlock
lookupFieldDecl
stateDecl
paramsBlock
paramDecl
paramQualifiers
paramDefault
transformName
transformMetadata
versionDecl
descriptionDecl
previousVersionDecl
compatibilityDecl
compatibilityMode
purityDecl
cacheDecl
cacheTtl
cacheKey
transformBlockDef
useBlock
inputSpec
inputFieldDecl
outputSpec
outputFieldDecl
fieldType
baseType
collectionType
constraint
constraintSpec
rangeSpec
lengthSpec
valueList
qualifiers
qualifier
applyBlock
statement
assignment
letAssignment
mappingsBlock
mapping
composeBlock
composeType
composeRef
thenBlock
validateInputBlock
validateOutputBlock
validationRule
validationMessage
validationMessageObject
severityLevel
invariantBlock
onErrorBlock
errorStatement
errorAction
logErrorCall
emitStatement
emitMode
rejectStatement
rejectArg
errorActionType
logLevel
onInvalidBlock
invalidAction
onChangeBlock
recalculateBlock
expression
primaryExpression
objectLiteral
objectField
lambdaExpression
listElements
whenExpression
indexExpression
optionalChainExpression
binaryOp
arithmeticOp
comparisonOp
logicalOp
unaryOp
functionCall
listLiteral
fieldPath
fieldArray
fieldName
duration
timeUnit
literal
numberLiteral


atn:
[4, 1, 139, 1027, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 4, 0, 187, 8, 0, 11, 0, 12, 0, 188, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 196, 8, 1, 1, 1, 3, 1, 199, 8, 1, 1, 1, 3, 1, 202, 8, 1, 1, 1, 3, 1, 205, 8, 1, 1, 1, 1, 1, 3, 1, 209, 8, 1, 1, 1, 3, 1, 212, 8, 1, 1, 1, 3, 1, 215, 8, 1, 1, 1, 3, 1, 218, 8, 1, 1, 1, 1, 1, 3, 1, 222, 8, 1, 1, 1, 1, 1, 3, 1, 226, 8, 1, 1, 1, 3, 1, 229, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 244, 8, 4, 11, 4, 12, 4, 245, 1, 4, 3, 4, 249, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 262, 8, 7, 11, 7, 12, 7, 263, 1, 7, 3, 7, 267, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 273, 8, 8, 1, 9, 1, 9, 3, 9, 277, 8, 9, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 9, 3, 9, 284, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 293, 8, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 3, 12, 299, 8, 12, 1, 12, 3, 12, 302, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 19, 3, 19, 331, 8, 19, 1, 19, 3, 19, 334, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 339, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 1, 22, 3, 22, 363, 8, 22, 1, 22, 1, 22, 3, 22, 367, 8, 22, 1, 22, 3, 22, 370, 8, 22, 1, 22, 3, 22, 373, 8, 22, 1, 22, 3, 22, 376, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 382, 8, 23, 11, 23, 12, 23, 383, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 392, 8, 24, 1, 24, 1, 24, 4, 24, 396, 8, 24, 11, 24, 12, 24, 397, 1, 24, 1, 24, 3, 24, 402, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 408, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 414, 8, 26, 1, 26, 1, 26, 4, 26, 418, 8, 26, 11, 26, 12, 26, 419, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 430, 8, 27, 1, 28, 1, 28, 5, 28, 434, 8, 28, 10, 28, 12, 28, 437, 9, 28, 1, 28, 1, 28, 1, 28, 3, 28, 442, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 463, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 469, 8, 31, 10, 31, 12, 31, 472, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 500, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 511, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 521, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 526, 8, 35, 10, 35, 12, 35, 529, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 534, 8, 35, 10, 35, 12, 35, 537, 9, 35, 3, 35, 539, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 545, 8, 36, 10, 36, 12, 36, 548, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 555, 8, 37, 1, 38, 1, 38, 4, 38, 559, 8, 38, 11, 38, 12, 38, 560, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 567, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 576, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 4, 42, 585, 8, 42, 11, 42, 12, 42, 586, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 597, 8, 44, 1, 44, 4, 44, 600, 8, 44, 11, 44, 12, 44, 601, 1, 44, 1, 44, 3, 44, 606, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 619, 8, 46, 1, 47, 1, 47, 3, 47, 623, 8, 47, 1, 47, 4, 47, 626, 8, 47, 11, 47, 12, 47, 627, 1, 47, 1, 47, 1, 48, 1, 48, 4, 48, 634, 8, 48, 11, 48, 12, 48, 635, 1, 48, 1, 48, 1, 49, 1, 49, 4, 49, 642, 8, 49, 11, 49, 12, 49, 643, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 656, 8, 50, 11, 50, 12, 50, 657, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 667, 8, 50, 1, 51, 1, 51, 3, 51, 671, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 679, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 684, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 4, 54, 690, 8, 54, 11, 54, 12, 54, 691, 1, 54, 1, 54, 1, 55, 1, 55, 4, 55, 698, 8, 55, 11, 55, 12, 55, 699, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 708, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 725, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 739, 8, 60, 3, 60, 741, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 750, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 4, 65, 758, 8, 65, 11, 65, 12, 65, 759, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 779, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 4, 68, 788, 8, 68, 11, 68, 12, 68, 789, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 799, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 852, 8, 69, 10, 69, 12, 69, 855, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 869, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 875, 8, 71, 10, 71, 12, 71, 878, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 884, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 897, 8, 73, 10, 73, 12, 73, 900, 9, 73, 1, 73, 1, 73, 1, 73, 3, 73, 905, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 910, 8, 74, 10, 74, 12, 74, 913, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 924, 8, 75, 10, 75, 12, 75, 927, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 4, 77, 941, 8, 77, 11, 77, 12, 77, 942, 1, 78, 1, 78, 1, 78, 3, 78, 948, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 963, 8, 83, 10, 83, 12, 83, 966, 9, 83, 3, 83, 968, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 976, 8, 84, 10, 84, 12, 84, 979, 9, 84, 3, 84, 981, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 988, 8, 85, 10, 85, 12, 85, 991, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 997, 8, 86, 10, 86, 12, 86, 1000, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1009, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1017, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1025, 8, 91, 1, 91, 0, 1, 138, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 13, 1, 0, 14, 17, 1, 0, 26, 33, 1, 0, 49, 51, 1, 0, 62, 64, 1, 0, 77, 80, 2, 0, 62, 64, 81, 81, 2, 0, 108, 108, 136, 136, 2, 0, 109, 109, 111, 111, 1, 0, 128, 132, 1, 0, 121, 127, 2, 0, 88, 88, 94, 94, 2, 0, 89, 89, 129, 129, 1, 0, 95, 102, 1085, 0, 186, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 236, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 250, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 289, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 401, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 443, 1, 0, 0, 0, 60, 462, 1, 0, 0, 0, 62, 464, 1, 0, 0, 0, 64, 499, 1, 0, 0, 0, 66, 510, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 538, 1, 0, 0, 0, 72, 540, 1, 0, 0, 0, 74, 554, 1, 0, 0, 0, 76, 556, 1, 0, 0, 0, 78, 566, 1, 0, 0, 0, 80, 575, 1, 0, 0, 0, 82, 577, 1, 0, 0, 0, 84, 582, 1, 0, 0, 0, 86, 590, 1, 0, 0, 0, 88, 594, 1, 0, 0, 0, 90, 607, 1, 0, 0, 0, 92, 618, 1, 0, 0, 0, 94, 620, 1, 0, 0, 0, 96, 631, 1, 0, 0, 0, 98, 639, 1, 0, 0, 0, 100, 666, 1, 0, 0, 0, 102, 670, 1, 0, 0, 0, 104, 672, 1, 0, 0, 0, 106, 685, 1, 0, 0, 0, 108, 687, 1, 0, 0, 0, 110, 695, 1, 0, 0, 0, 112, 707, 1, 0, 0, 0, 114, 724, 1, 0, 0, 0, 116, 726, 1, 0, 0, 0, 118, 731, 1, 0, 0, 0, 120, 740, 1, 0, 0, 0, 122, 742, 1, 0, 0, 0, 124, 749, 1, 0, 0, 0, 126, 751, 1, 0, 0, 0, 128, 753, 1, 0, 0, 0, 130, 755, 1, 0, 0, 0, 132, 778, 1, 0, 0, 0, 134, 780, 1, 0, 0, 0, 136, 785, 1, 0, 0, 0, 138, 798, 1, 0, 0, 0, 140, 868, 1, 0, 0, 0, 142, 883, 1, 0, 0, 0, 144, 885, 1, 0, 0, 0, 146, 904, 1, 0, 0, 0, 148, 906, 1, 0, 0, 0, 150, 914, 1, 0, 0, 0, 152, 932, 1, 0, 0, 0, 154, 937, 1, 0, 0, 0, 156, 947, 1, 0, 0, 0, 158, 949, 1, 0, 0, 0, 160, 951, 1, 0, 0, 0, 162, 953, 1, 0, 0, 0, 164, 955, 1, 0, 0, 0, 166, 957, 1, 0, 0, 0, 168, 971, 1, 0, 0, 0, 170, 984, 1, 0, 0, 0, 172, 992, 1, 0, 0, 0, 174, 1003, 1, 0, 0, 0, 176, 1008, 1, 0, 0, 0, 178, 1010, 1, 0, 0, 0, 180, 1016, 1, 0, 0, 0, 182, 1024, 1, 0, 0, 0, 184, 187, 3, 2, 1, 0, 185, 187, 3, 44, 22, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 0, 0, 1, 191, 1, 1, 0, 0, 0, 192, 193, 5, 1, 0, 0, 193, 195, 3, 22, 11, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 36, 18, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 4, 2, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 38, 19, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 3, 48, 24, 0, 207, 209, 3, 6, 3, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 8, 4, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 3, 12, 6, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 14, 7, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 3, 52, 26, 0, 220, 222, 3, 96, 48, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 3, 76, 38, 0, 224, 226, 3, 98, 49, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 3, 110, 55, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 2, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 107, 0, 0, 235, 5, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 5, 112, 0, 0, 238, 239, 5, 109, 0, 0, 239, 7, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 243, 5, 112, 0, 0, 242, 244, 3, 10, 5, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 5, 2, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 9, 1, 0, 0, 0, 250, 251, 5, 109, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 109, 0, 0, 253, 11, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 5, 112, 0, 0, 256, 257, 5, 109, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 261, 5, 112, 0, 0, 260, 262, 3, 16, 8, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 2, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 15, 1, 0, 0, 0, 268, 269, 5, 109, 0, 0, 269, 270, 5, 112, 0, 0, 270, 272, 3, 56, 28, 0, 271, 273, 3, 18, 9, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 17, 1, 0, 0, 0, 274, 276, 5, 8, 0, 0, 275, 277, 3, 20, 10, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 284, 1, 0, 0, 0, 278, 280, 5, 9, 0, 0, 279, 281, 3, 20, 10, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 3, 20, 10, 0, 283, 274, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 19, 1, 0, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 112, 0, 0, 287, 288, 3, 138, 69, 0, 288, 21, 1, 0, 0, 0, 289, 290, 5, 109, 0, 0, 290, 23, 1, 0, 0, 0, 291, 293, 3, 26, 13, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 28, 14, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 30, 15, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 32, 16, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 25, 1, 0, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 112, 0, 0, 305, 306, 5, 103, 0, 0, 306, 27, 1, 0, 0, 0, 307, 308, 5, 11, 0, 0, 308, 309, 5, 112, 0, 0, 309, 310, 5, 111, 0, 0, 310, 29, 1, 0, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 5, 112, 0, 0, 313, 314, 5, 103, 0, 0, 314, 31, 1, 0, 0, 0, 315, 316, 5, 13, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 3, 34, 17, 0, 318, 33, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 35, 1, 0, 0, 0, 321, 322, 5, 18, 0, 0, 322, 323, 5, 112, 0, 0, 323, 324, 5, 107, 0, 0, 324, 37, 1, 0, 0, 0, 325, 327, 5, 19, 0, 0, 326, 328, 3, 40, 20, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 42, 21, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 2, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 336, 5, 19, 0, 0, 336, 337, 5, 112, 0, 0, 337, 339, 3, 176, 88, 0, 338, 325, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 39, 1, 0, 0, 0, 340, 341, 5, 20, 0, 0, 341, 342, 5, 112, 0, 0, 342, 343, 3, 176, 88, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 21, 0, 0, 345, 346, 5, 112, 0, 0, 346, 347, 3, 172, 86, 0, 347, 43, 1, 0, 0, 0, 348, 349, 5, 22, 0, 0, 349, 351, 3, 22, 11, 0, 350, 352, 3, 24, 12, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 46, 23, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 48, 24, 0, 357, 359, 3, 52, 26, 0, 358, 360, 3, 96, 48, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 108, 54, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 367, 3, 84, 42, 0, 365, 367, 3, 88, 44, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 98, 49, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 134, 67, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 110, 55, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 2, 0, 0, 378, 45, 1, 0, 0, 0, 379, 381, 5, 23, 0, 0, 380, 382, 5, 109, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 2, 0, 0, 386, 47, 1, 0, 0, 0, 387, 388, 5, 24, 0, 0, 388, 389, 5, 112, 0, 0, 389, 391, 3, 56, 28, 0, 390, 392, 3, 72, 36, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 402, 1, 0, 0, 0, 393, 395, 5, 24, 0, 0, 394, 396, 3, 50, 25, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 2, 0, 0, 400, 402, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 402, 49, 1, 0, 0, 0, 403, 404, 3, 174, 87, 0, 404, 405, 5, 112, 0, 0, 405, 407, 3, 56, 28, 0, 406, 408, 3, 72, 36, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 51, 1, 0, 0, 0, 409, 410, 5, 25, 0, 0, 410, 411, 5, 112, 0, 0, 411, 413, 3, 56, 28, 0, 412, 414, 3, 72, 36, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 424, 1, 0, 0, 0, 415, 417, 5, 25, 0, 0, 416, 418, 3, 54, 27, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 2, 0, 0, 422, 424, 1, 0, 0, 0, 423, 409, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 424, 53, 1, 0, 0, 0, 425, 426, 3, 174, 87, 0, 426, 427, 5, 112, 0, 0, 427, 429, 3, 56, 28, 0, 428, 430, 3, 72, 36, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 55, 1, 0, 0, 0, 431, 435, 3, 58, 29, 0, 432, 434, 3, 62, 31, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 442, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 3, 60, 30, 0, 439, 442, 5, 109, 0, 0, 440, 442, 5, 110, 0, 0, 441, 431, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 57, 1, 0, 0, 0, 443, 444, 7, 1, 0, 0, 444, 59, 1, 0, 0, 0, 445, 446, 5, 34, 0, 0, 446, 447, 5, 121, 0, 0, 447, 448, 3, 56, 28, 0, 448, 449, 5, 122, 0, 0, 449, 463, 1, 0, 0, 0, 450, 451, 5, 35, 0, 0, 451, 452, 5, 121, 0, 0, 452, 453, 3, 56, 28, 0, 453, 454, 5, 122, 0, 0, 454, 463, 1, 0, 0, 0, 455, 456, 5, 36, 0, 0, 456, 457, 5, 121, 0, 0, 457, 458, 3, 56, 28, 0, 458, 459, 5, 113, 0, 0, 459, 460, 3, 56, 28, 0, 460, 461, 5, 122, 0, 0, 461, 463, 1, 0, 0, 0, 462, 445, 1, 0, 0, 0, 462, 450, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 463, 61, 1, 0, 0, 0, 464, 465, 5, 115, 0, 0, 465, 470, 3, 64, 32, 0, 466, 467, 5, 113, 0, 0, 467, 469, 3, 64, 32, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 116, 0, 0, 474, 63, 1, 0, 0, 0, 475, 476, 5, 37, 0, 0, 476, 477, 5, 112, 0, 0, 477, 500, 3, 66, 33, 0, 478, 479, 5, 38, 0, 0, 479, 480, 5, 112, 0, 0, 480, 500, 3, 68, 34, 0, 481, 482, 5, 39, 0, 0, 482, 483, 5, 112, 0, 0, 483, 500, 5, 111, 0, 0, 484, 485, 5, 40, 0, 0, 485, 486, 5, 112, 0, 0, 486, 500, 3, 70, 35, 0, 487, 488, 5, 41, 0, 0, 488, 489, 5, 112, 0, 0, 489, 494, 5, 104, 0, 0, 490, 491, 5, 113, 0, 0, 491, 492, 5, 42, 0, 0, 492, 493, 5, 112, 0, 0, 493, 495, 5, 104, 0, 0, 494, 490, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 500, 1, 0, 0, 0, 496, 497, 5, 42, 0, 0, 497, 498, 5, 112, 0, 0, 498, 500, 5, 104, 0, 0, 499, 475, 1, 0, 0, 0, 499, 478, 1, 0, 0, 0, 499, 481, 1, 0, 0, 0, 499, 484, 1, 0, 0, 0, 499, 487, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 65, 1, 0, 0, 0, 501, 502, 3, 182, 91, 0, 502, 503, 5, 133, 0, 0, 503, 504, 3, 182, 91, 0, 504, 511, 1, 0, 0, 0, 505, 506, 5, 133, 0, 0, 506, 511, 3, 182, 91, 0, 507, 508, 3, 182, 91, 0, 508, 509, 5, 133, 0, 0, 509, 511, 1, 0, 0, 0, 510, 501, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 511, 67, 1, 0, 0, 0, 512, 521, 5, 104, 0, 0, 513, 514, 5, 104, 0, 0, 514, 515, 5, 133, 0, 0, 515, 521, 5, 104, 0, 0, 516, 517, 5, 133, 0, 0, 517, 521, 5, 104, 0, 0, 518, 519, 5, 104, 0, 0, 519, 521, 5, 133, 0, 0, 520, 512, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 69, 1, 0, 0, 0, 522, 527, 5, 109, 0, 0, 523, 524, 5, 113, 0, 0, 524, 526, 5, 109, 0, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 539, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 535, 5, 111, 0, 0, 531, 532, 5, 113, 0, 0, 532, 534, 5, 111, 0, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 522, 1, 0, 0, 0, 538, 530, 1, 0, 0, 0, 539, 71, 1, 0, 0, 0, 540, 541, 5, 113, 0, 0, 541, 546, 3, 74, 37, 0, 542, 543, 5, 113, 0, 0, 543, 545, 3, 74, 37, 0, 544, 542, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 73, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 555, 5, 43, 0, 0, 550, 555, 5, 8, 0, 0, 551, 552, 5, 108, 0, 0, 552, 553, 5, 112, 0, 0, 553, 555, 3, 138, 69, 0, 554, 549, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 75, 1, 0, 0, 0, 556, 558, 5, 44, 0, 0, 557, 559, 3, 78, 39, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 2, 0, 0, 563, 77, 1, 0, 0, 0, 564, 567, 3, 80, 40, 0, 565, 567, 3, 82, 41, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 79, 1, 0, 0, 0, 568, 569, 3, 170, 85, 0, 569, 570, 5, 45, 0, 0, 570, 571, 3, 138, 69, 0, 571, 576, 1, 0, 0, 0, 572, 573, 5, 109, 0, 0, 573, 574, 5, 45, 0, 0, 574, 576, 3, 138, 69, 0, 575, 568, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 576, 81, 1, 0, 0, 0, 577, 578, 5, 46, 0, 0, 578, 579, 5, 109, 0, 0, 579, 580, 5, 45, 0, 0, 580, 581, 3, 138, 69, 0, 581, 83, 1, 0, 0, 0, 582, 584, 5, 47, 0, 0, 583, 585, 3, 86, 43, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 2, 0, 0, 589, 85, 1, 0, 0, 0, 590, 591, 3, 170, 85, 0, 591, 592, 5, 45, 0, 0, 592, 593, 3, 138, 69, 0, 593, 87, 1, 0, 0, 0, 594, 596, 5, 48, 0, 0, 595, 597, 3, 90, 45, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 92, 46, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 2, 0, 0, 604, 606, 3, 94, 47, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 89, 1, 0, 0, 0, 607, 608, 7, 2, 0, 0, 608, 91, 1, 0, 0, 0, 609, 619, 5, 109, 0, 0, 610, 611, 5, 52, 0, 0, 611, 612, 3, 138, 69, 0, 612, 613, 5, 112, 0, 0, 613, 614, 5, 109, 0, 0, 614, 619, 1, 0, 0, 0, 615, 616, 5, 53, 0, 0, 616, 617, 5, 112, 0, 0, 617, 619, 5, 109, 0, 0, 618, 609, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 93, 1, 0, 0, 0, 620, 622, 5, 54, 0, 0, 621, 623, 3, 90, 45, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 3, 92, 46, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 2, 0, 0, 630, 95, 1, 0, 0, 0, 631, 633, 5, 55, 0, 0, 632, 634, 3, 100, 50, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 2, 0, 0, 638, 97, 1, 0, 0, 0, 639, 641, 5, 56, 0, 0, 640, 642, 3, 100, 50, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 2, 0, 0, 646, 99, 1, 0, 0, 0, 647, 648, 3, 138, 69, 0, 648, 649, 5, 112, 0, 0, 649, 650, 3, 102, 51, 0, 650, 667, 1, 0, 0, 0, 651, 652, 5, 52, 0, 0, 652, 653, 3, 138, 69, 0, 653, 655, 5, 112, 0, 0, 654, 656, 3, 100, 50, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 2, 0, 0, 660, 667, 1, 0, 0, 0, 661, 662, 5, 57, 0, 0, 662, 663, 3, 138, 69, 0, 663, 664, 5, 58, 0, 0, 664, 665, 3, 102, 51, 0, 665, 667, 1, 0, 0, 0, 666, 647, 1, 0, 0, 0, 666, 651, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 667, 101, 1, 0, 0, 0, 668, 671, 5, 111, 0, 0, 669, 671, 3, 104, 52, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 103, 1, 0, 0, 0, 672, 673, 5, 59, 0, 0, 673, 674, 5, 112, 0, 0, 674, 678, 5, 111, 0, 0, 675, 676, 5, 60, 0, 0, 676, 677, 5, 112, 0, 0, 677, 679, 5, 111, 0, 0, 678, 675, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 683, 1, 0, 0, 0, 680, 681, 5, 61, 0, 0, 681, 682, 5, 112, 0, 0, 682, 684, 3, 106, 53, 0, 683, 680, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 105, 1, 0, 0, 0, 685, 686, 7, 3, 0, 0, 686, 107, 1, 0, 0, 0, 687, 689, 5, 65, 0, 0, 688, 690, 3, 100, 50, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 2, 0, 0, 694, 109, 1, 0, 0, 0, 695, 697, 5, 66, 0, 0, 696, 698, 3, 112, 56, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 2, 0, 0, 702, 111, 1, 0, 0, 0, 703, 708, 3, 114, 57, 0, 704, 708, 3, 116, 58, 0, 705, 708, 3, 118, 59, 0, 706, 708, 3, 122, 61, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 113, 1, 0, 0, 0, 709, 710, 5, 67, 0, 0, 710, 711, 5, 112, 0, 0, 711, 725, 3, 126, 63, 0, 712, 713, 5, 108, 0, 0, 713, 714, 5, 112, 0, 0, 714, 725, 3, 138, 69, 0, 715, 716, 5, 68, 0, 0, 716, 717, 5, 112, 0, 0, 717, 725, 3, 128, 64, 0, 718, 719, 5, 69, 0, 0, 719, 720, 5, 112, 0, 0, 720, 725, 5, 109, 0, 0, 721, 722, 5, 70, 0, 0, 722, 723, 5, 112, 0, 0, 723, 725, 5, 111, 0, 0, 724, 709, 1, 0, 0, 0, 724, 712, 1, 0, 0, 0, 724, 715, 1, 0, 0, 0, 724, 718, 1, 0, 0, 0, 724, 721, 1, 0, 0, 0, 725, 115, 1, 0, 0, 0, 726, 727, 5, 71, 0, 0, 727, 728, 5, 117, 0, 0, 728, 729, 5, 111, 0, 0, 729, 730, 5, 118, 0, 0, 730, 117, 1, 0, 0, 0, 731, 732, 5, 72, 0, 0, 732, 733, 5, 73, 0, 0, 733, 734, 3, 120, 60, 0, 734, 119, 1, 0, 0, 0, 735, 741, 5, 74, 0, 0, 736, 738, 5, 75, 0, 0, 737, 739, 5, 76, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 121, 1, 0, 0, 0, 742, 743, 5, 77, 0, 0, 743, 744, 5, 73, 0, 0, 744, 745, 3, 124, 62, 0, 745, 123, 1, 0, 0, 0, 746, 747, 5, 60, 0, 0, 747, 750, 5, 111, 0, 0, 748, 750, 5, 111, 0, 0, 749, 746, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 125, 1, 0, 0, 0, 751, 752, 7, 4, 0, 0, 752, 127, 1, 0, 0, 0, 753, 754, 7, 5, 0, 0, 754, 129, 1, 0, 0, 0, 755, 757, 5, 82, 0, 0, 756, 758, 3, 132, 66, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 2, 0, 0, 762, 131, 1, 0, 0, 0, 763, 764, 5, 77, 0, 0, 764, 765, 5, 112, 0, 0, 765, 779, 5, 107, 0, 0, 766, 767, 5, 70, 0, 0, 767, 768, 5, 112, 0, 0, 768, 779, 5, 111, 0, 0, 769, 770, 5, 83, 0, 0, 770, 771, 5, 112, 0, 0, 771, 779, 3, 138, 69, 0, 772, 773, 5, 69, 0, 0, 773, 774, 5, 112, 0, 0, 774, 779, 5, 109, 0, 0, 775, 776, 5, 84, 0, 0, 776, 777, 5, 112, 0, 0, 777, 779, 5, 107, 0, 0, 778, 763, 1, 0, 0, 0, 778, 766, 1, 0, 0, 0, 778, 769, 1, 0, 0, 0, 778, 772, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 779, 133, 1, 0, 0, 0, 780, 781, 5, 85, 0, 0, 781, 782, 3, 172, 86, 0, 782, 783, 3, 136, 68, 0, 783, 784, 5, 2, 0, 0, 784, 135, 1, 0, 0, 0, 785, 787, 5, 86, 0, 0, 786, 788, 3, 80, 40, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 2, 0, 0, 792, 137, 1, 0, 0, 0, 793, 794, 6, 69, -1, 0, 794, 795, 3, 164, 82, 0, 795, 796, 3, 138, 69, 14, 796, 799, 1, 0, 0, 0, 797, 799, 3, 140, 70, 0, 798, 793, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 853, 1, 0, 0, 0, 800, 801, 10, 13, 0, 0, 801, 802, 3, 158, 79, 0, 802, 803, 3, 138, 69, 14, 803, 852, 1, 0, 0, 0, 804, 805, 10, 12, 0, 0, 805, 806, 3, 160, 80, 0, 806, 807, 3, 138, 69, 13, 807, 852, 1, 0, 0, 0, 808, 809, 10, 11, 0, 0, 809, 810, 3, 162, 81, 0, 810, 811, 3, 138, 69, 12, 811, 852, 1, 0, 0, 0, 812, 813, 10, 10, 0, 0, 813, 814, 7, 6, 0, 0, 814, 852, 3, 138, 69, 11, 815, 816, 10, 9, 0, 0, 816, 817, 5, 87, 0, 0, 817, 818, 3, 138, 69, 0, 818, 819, 5, 88, 0, 0, 819, 820, 3, 138, 69, 10, 820, 852, 1, 0, 0, 0, 821, 822, 10, 8, 0, 0, 822, 823, 5, 89, 0, 0, 823, 824, 5, 87, 0, 0, 824, 825, 3, 138, 69, 0, 825, 826, 5, 88, 0, 0, 826, 827, 3, 138, 69, 9, 827, 852, 1, 0, 0, 0, 828, 829, 10, 7, 0, 0, 829, 830, 5, 90, 0, 0, 830, 852, 3, 168, 84, 0, 831, 832, 10, 6, 0, 0, 832, 833, 5, 90, 0, 0, 833, 834, 5, 115, 0, 0, 834, 835, 3, 148, 74, 0, 835, 836, 5, 116, 0, 0, 836, 852, 1, 0, 0, 0, 837, 838, 10, 5, 0, 0, 838, 839, 5, 89, 0, 0, 839, 840, 5, 90, 0, 0, 840, 852, 3, 168, 84, 0, 841, 842, 10, 4, 0, 0, 842, 843, 5, 91, 0, 0, 843, 852, 5, 92, 0, 0, 844, 845, 10, 3, 0, 0, 845, 846, 5, 91, 0, 0, 846, 847, 5, 89, 0, 0, 847, 852, 5, 92, 0, 0, 848, 849, 10, 2, 0, 0, 849, 850, 5, 93, 0, 0, 850, 852, 5, 111, 0, 0, 851, 800, 1, 0, 0, 0, 851, 804, 1, 0, 0, 0, 851, 808, 1, 0, 0, 0, 851, 812, 1, 0, 0, 0, 851, 815, 1, 0, 0, 0, 851, 821, 1, 0, 0, 0, 851, 828, 1, 0, 0, 0, 851, 831, 1, 0, 0, 0, 851, 837, 1, 0, 0, 0, 851, 841, 1, 0, 0, 0, 851, 844, 1, 0, 0, 0, 851, 848, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 139, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 869, 3, 180, 90, 0, 857, 869, 3, 170, 85, 0, 858, 869, 3, 166, 83, 0, 859, 860, 5, 117, 0, 0, 860, 861, 3, 138, 69, 0, 861, 862, 5, 118, 0, 0, 862, 869, 1, 0, 0, 0, 863, 869, 3, 150, 75, 0, 864, 869, 3, 152, 76, 0, 865, 869, 3, 154, 77, 0, 866, 869, 3, 142, 71, 0, 867, 869, 3, 146, 73, 0, 868, 856, 1, 0, 0, 0, 868, 857, 1, 0, 0, 0, 868, 858, 1, 0, 0, 0, 868, 859, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 141, 1, 0, 0, 0, 870, 871, 5, 119, 0, 0, 871, 876, 3, 144, 72, 0, 872, 873, 5, 113, 0, 0, 873, 875, 3, 144, 72, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 120, 0, 0, 880, 884, 1, 0, 0, 0, 881, 882, 5, 119, 0, 0, 882, 884, 5, 120, 0, 0, 883, 870, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 143, 1, 0, 0, 0, 885, 886, 7, 7, 0, 0, 886, 887, 5, 112, 0, 0, 887, 888, 3, 138, 69, 0, 888, 145, 1, 0, 0, 0, 889, 890, 5, 109, 0, 0, 890, 891, 5, 134, 0, 0, 891, 905, 3, 138, 69, 0, 892, 893, 5, 117, 0, 0, 893, 898, 5, 109, 0, 0, 894, 895, 5, 113, 0, 0, 895, 897, 5, 109, 0, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 118, 0, 0, 902, 903, 5, 134, 0, 0, 903, 905, 3, 138, 69, 0, 904, 889, 1, 0, 0, 0, 904, 892, 1, 0, 0, 0, 905, 147, 1, 0, 0, 0, 906, 911, 3, 138, 69, 0, 907, 908, 5, 113, 0, 0, 908, 910, 3, 138, 69, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 149, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 52, 0, 0, 915, 916, 3, 138, 69, 0, 916, 917, 5, 112, 0, 0, 917, 925, 3, 138, 69, 0, 918, 919, 5, 52, 0, 0, 919, 920, 3, 138, 69, 0, 920, 921, 5, 112, 0, 0, 921, 922, 3, 138, 69, 0, 922, 924, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 53, 0, 0, 929, 930, 5, 112, 0, 0, 930, 931, 3, 138, 69, 0, 931, 151, 1, 0, 0, 0, 932, 933, 3, 170, 85, 0, 933, 934, 5, 115, 0, 0, 934, 935, 3, 138, 69, 0, 935, 936, 5, 116, 0, 0, 936, 153, 1, 0, 0, 0, 937, 940, 3, 170, 85, 0, 938, 939, 5, 135, 0, 0, 939, 941, 5, 109, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 155, 1, 0, 0, 0, 944, 948, 3, 158, 79, 0, 945, 948, 3, 160, 80, 0, 946, 948, 3, 162, 81, 0, 947, 944, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 157, 1, 0, 0, 0, 949, 950, 7, 8, 0, 0, 950, 159, 1, 0, 0, 0, 951, 952, 7, 9, 0, 0, 952, 161, 1, 0, 0, 0, 953, 954, 7, 10, 0, 0, 954, 163, 1, 0, 0, 0, 955, 956, 7, 11, 0, 0, 956, 165, 1, 0, 0, 0, 957, 958, 5, 109, 0, 0, 958, 967, 5, 117, 0, 0, 959, 964, 3, 138, 69, 0, 960, 961, 5, 113, 0, 0, 961, 963, 3, 138, 69, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 959, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 118, 0, 0, 970, 167, 1, 0, 0, 0, 971, 980, 5, 115, 0, 0, 972, 977, 3, 138, 69, 0, 973, 974, 5, 113, 0, 0, 974, 976, 3, 138, 69, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 972, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 116, 0, 0, 983, 169, 1, 0, 0, 0, 984, 989, 5, 109, 0, 0, 985, 986, 5, 114, 0, 0, 986, 988, 5, 109, 0, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 171, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 115, 0, 0, 993, 998, 3, 170, 85, 0, 994, 995, 5, 113, 0, 0, 995, 997, 3, 170, 85, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 5, 116, 0, 0, 1002, 173, 1, 0, 0, 0, 1003, 1004, 5, 109, 0, 0, 1004, 175, 1, 0, 0, 0, 1005, 1006, 5, 104, 0, 0, 1006, 1009, 3, 178, 89, 0, 1007, 1009, 5, 106, 0, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 177, 1, 0, 0, 0, 1010, 1011, 7, 12, 0, 0, 1011, 179, 1, 0, 0, 0, 1012, 1017, 5, 111, 0, 0, 1013, 1017, 3, 182, 91, 0, 1014, 1017, 5, 107, 0, 0, 1015, 1017, 5, 92, 0, 0, 1016, 1012, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 181, 1, 0, 0, 0, 1018, 1025, 5, 104, 0, 0, 1019, 1025, 5, 105, 0, 0, 1020, 1021, 5, 129, 0, 0, 1021, 1025, 5, 104, 0, 0, 1022, 1023, 5, 129, 0, 0, 1023, 1025, 5, 105, 0, 0, 1024, 1018, 1, 0, 0, 0, 1024, 1019, 1, 0, 0, 0, 1024, 1020, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 183, 1, 0, 0, 0, 107, 186, 188, 195, 198, 201, 204, 208, 211, 214, 217, 221, 225, 228, 245, 248, 263, 266, 272, 276, 280, 283, 292, 295, 298, 301, 327, 330, 333, 338, 351, 354, 359, 362, 366, 369, 372, 375, 383, 391, 397, 401, 407, 413, 419, 423, 429, 435, 441, 462, 470, 494, 499, 510, 520, 527, 535, 538, 546, 554, 560, 566, 575, 586, 596, 601, 605, 618, 622, 627, 635, 643, 657, 666, 670, 678, 683, 691, 699, 707, 724, 738, 740, 749, 759, 778, 789, 798, 851, 853, 868, 876, 883, 898, 904, 911, 925, 942, 947, 964, 967, 977, 980, 989, 998, 1008, 1016, 1024]